### ISSUE TITLE
memleak

### ISSUE THREAD

**Issue by mpranj** [ElektraInitiative/libelektra#1105]
Memleak found since 5447b9a105316d210e18abc4f46e41236b9cb8fc.
http://build.libelektra.org:8080/job/elektra-incremental/1272/

**Comment by markus2330** [comment]
Strange, for me valgrind reports:

```
==27444==    by 0x52D0700: keyNew (key.c:199)
==27444==    by 0x50B8E43: kdbGet (kdb.c:746)
==27444==    by 0x418F5E: get (kdb.hpp:183)
==27444==    by 0x418F5E: MergingKDBTest_HandlesUnconflictingKeySets_Test::TestBody() (testtool_mergingkdb.cpp:72)
```

Seems to be unrelated to  5447b9a? Did you bisect it?

**Comment by markus2330** [comment]
@mpranj Did you bisect it to find out  5447b9a or is it only a guess?

 @tom-wa Can you fix it please?

**Comment by mpranj** [comment]
It was my best guess by checking the build server logs.

I think the actual change happened in a660373c435b0e8fa9d1bb99600288b0ecb12e79.
I think the problem is that the key in kdb.c:746:
```
Key * oldError = keyNew (keyName (parentKey), KEY_END);
```
is not always freed.

To be exact, its possibly:
```
	switch (elektraGetCheckUpdateNeeded (split, parentKey))
	{
	case 0: // We don't need an update so let's do nothing
		keySetName (parentKey, keyName (initialParent));
		splitUpdateFileName (split, handle, parentKey);
		keyDel (initialParent);
		splitDel (split);
		errno = errnosave;
		return 0;
```
where it does not get freed. I'm not sure though.
