### ISSUE TITLE
desktop plugin causes segfaults

### ISSUE THREAD

**Issue by tom-wa** [ElektraInitiative/libelektra#1133]
mounting the desktop plugin (using `kdb mount-info`) causes segfaults when trying to list/export/etc the system namespace

```
 % kdb mount                                                                                                                        [0]
 % kdb ls / 1>/dev/null                                                                                                             [0]
 % kdb export / 1>/dev/null                                                                                                         [0]
 % kdb mount-info                                                                                                                   [0]
+ [ -z  ]
+ KDB=kdb
+ [ -z  ]
+ MOUNTPOINT=system/info/elektra
+ kdb mount -c assume/unchanged=1 --resolver noresolver none system/info/elektra/constants constants
+ [ -z  ]
+ kdb get system/info/elektra/constants/cmake/CMAKE_INSTALL_PREFIX
+ kdb get system/info/elektra/constants/cmake/TARGET_DOCUMENTATION_TEXT_FOLDER
+ FOLDER=/usr/local/share/doc/elektra
+ kdb mount /usr/local/share/doc/elektra/METADATA.ini system/info/elektra/metadata/#0 ini
+ kdb mount /usr/local/share/doc/elektra/CONTRACT.ini system/info/elektra/contract/#0 ini
+ kdb mount --resolver noresolver none system/info/elektra/uname uname
+ kdb mount --resolver noresolver none system/info/elektra/desktop desktop
 % kdb export / 1>/dev/null                                                                                                         [0]
zsh: segmentation fault  kdb export / > /dev/null
 % kdb ls / 1>/dev/null                                                                                                           [139]
zsh: segmentation fault  kdb ls / > /dev/null
 %                                                                                                                                [139]
 % kdb export system 1>/dev/null                                                                                                    [0]
zsh: segmentation fault  kdb export system > /dev/null
 % kdb export user 1>/dev/null                                                                                                    [139]
 %                                                                                                                                  [0]
```

```
==13923== Command: kdb ls /
==13923==
==13923== Invalid read of size 1
==13923==    at 0x4C2CAC4: strcasecmp (vg_replace_strmem.c:612)
==13923==    by 0x7D04F81: elektraDesktopGet (desktop.c:55)
==13923==    by 0x504872B: elektraGetDoUpdate (kdb.c:522)
==13923==    by 0x504872B: kdbGet (kdb.c:848)
==13923==    by 0x42BCF9: get (kdb.hpp:183)
==13923==    by 0x42BCF9: LsCommand::execute(Cmdline const&) (ls.cpp:35)
==13923==    by 0x417586: main (main.cpp:147)
==13923==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13923==
==13923==
==13923== Process terminating with default action of signal 11 (SIGSEGV)
==13923==  Access not within mapped region at address 0x0
==13923==    at 0x4C2CAC4: strcasecmp (vg_replace_strmem.c:612)
==13923==    by 0x7D04F81: elektraDesktopGet (desktop.c:55)
==13923==    by 0x504872B: elektraGetDoUpdate (kdb.c:522)
==13923==    by 0x504872B: kdbGet (kdb.c:848)
==13923==    by 0x42BCF9: get (kdb.hpp:183)
==13923==    by 0x42BCF9: LsCommand::execute(Cmdline const&) (ls.cpp:35)
==13923==    by 0x417586: main (main.cpp:147)
```

**Comment by markus2330** [comment]
Thanks for reporting! Seems like your "desktop" does not set DESKTOP_SESSION  and seems like libreoffice had exactly the same problem https://bugs.documentfoundation.org/show_bug.cgi?id=46990 ;)

Btw. for future issues: it would be great if people use markdown shell recorder syntax! Then we immediately have regression tests for free. Is it possible to modify environment variables like with:

```
unset KDE_FULL_SESSION
unset DESKTOP_SESSION
kdb get system/info/elektra/desktop
```

And maybe you can add support for your window managers?
