### ISSUE TITLE
memleak: test_service_convertengine

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#1172]
The test test_service_convertengine has a memleak [0]. If you cannot solve the memleak itself, please exclude jni. And please try to reduce the number of hardcoded excluded plugins in your tests. Maybe you can even share code with tests/kdb/testkdb_allplugins.cpp (see getAllPlugins()). A good place to share code between tests is tests/gtest-framework/gtest/gtest-elektra.h.

[0]
```
==6365==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==6365==    by 0x52D4185: elektraMalloc (internal.c:241)
==6365==    by 0x15AEF1AB: elektraJniOpen (jni.c:156)
==6365==    by 0x50C88F4: elektraPluginOpen (plugin.c:295)
==6365==    by 0x4E54FB9: kdb::tools::Plugin::Plugin(kdb::tools::PluginSpec const&amp;amp;, kdb::KeySet&amp;amp;) (plugin.cpp:39)
==6365==    by 0x4E860AD: kdb::tools::Modules::load(kdb::tools::PluginSpec const&amp;amp;) (modules.cpp:49)
==6365==    by 0x4E86162: kdb::tools::Modules::load(std::string const&amp;amp;, kdb::KeySet const&amp;amp;) (modules.cpp:44)
==6365==    by 0x4E7E9DD: kdb::tools::ModulesPluginDatabase::lookupInfo(kdb::tools::PluginSpec const&amp;amp;, std::string const&amp;amp;) const (plugindatabase.cpp:217)
==6365==    by 0x4E812EE: kdb::tools::ModulesPluginDatabase::lookupAllProvidesWithStatus(std::string const&amp;amp;) const (plugindatabase.cpp:330)
==6365==    by 0x4E7FD2E: kdb::tools::ModulesPluginDatabase::lookupAllProvides(std::string const&amp;amp;) const (plugindatabase.cpp:363)
==6365==    by 0x477861: kdbrest::service::ConvertEngine::loadEnabledFormats() (service_convert.cpp:81)
==6365==    by 0x4381E4: ConvertEngine (service.hpp:133)
==6365==    by 0x4381E4: instance (singleton.hpp:18)
==6365==    by 0x4381E4: kdbrestServicesConvertengineTest_FindSuitablePluginCheck_Test::TestBody() (test_service_convertengine.cpp:34)
==6365==    by 0x4C7D61: void testing::internal::HandleExceptionsInMethodIfSupported&amp;lt;testing::Test, void&amp;gt;(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2134)
==6365==    by 0x4BF3A3: testing::Test::Run() (gtest.cc:2151)
==6365==    by 0x4BF4C7: testing::TestInfo::Run() [clone .part.372] (gtest.cc:2326)
==6365==    by 0x4BF5C9: Run (gtest.cc:2301)
==6365==    by 0x4BF5C9: testing::TestCase::Run() [clone .part.373] (gtest.cc:2444)
==6365==    by 0x4BF9B4: Run (gtest.cc:4281)
==6365==    by 0x4BF9B4: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==6365==    by 0x4C8256: bool testing::internal::HandleExceptionsInMethodIfSupported&amp;lt;testing::internal::UnitTestImpl, bool&amp;gt;(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2134)
==6365==    by 0x4BFB88: testing::UnitTest::Run() (gtest.cc:3929)
==6365==    by 0x435651: RUN_ALL_TESTS (gtest.h:2288)
==6365==    by 0x435651: main (test_service_convertengine.cpp:377)
==6365== 
```

**Comment by Namoshek** [comment]
I understand where it happens, but not why. Or rather why no other application is affected by it, because it seems to be caused by the tools library and not by my application (see `==6365==    by 0x4E812EE: kdb::tools::ModulesPluginDatabase::lookupAllProvidesWithStatus(std::string const&amp;amp;) const (plugindatabase.cpp:330)` in [this file](../blob/master/src/libs/tools/src/plugindatabase.cpp#L307)).

Shouldn't the tools library take care of cleaning up opened plugins?

**Comment by markus2330** [comment]
Yes, the plugin is closed and should free everything. But jni does many things which confuses valgrind (or it really leaks, but it is outside of our control). Then simply exclude the plugin so that it does not get loaded within the tests.

But please share the mem-leaker list with other places where every plugin is loaded, in particular see tests/kdb/testkdb_allplugins.cpp

**Comment by Namoshek** [comment]
I don't really get how this `AllPlugins()` list/function/whatever can be used in a test, even after reading google's [advanced guide](https://github.com/google/googletest/blob/master/googletest/docs/AdvancedGuide.md) on this topic. Wouldn't I have to inject it into my service in order to work?

**Comment by markus2330** [comment]
`AllPlugins` is irrelevant, `getAllPlugins` does the interesting stuff: it simply returns all plugins that do not have memleak problems. We should rename it to `getAllPluginsWithoutMemoryIssues`. Or we can write a filter or `checkIfHasMemleak` that we share.

**Comment by Namoshek** [comment]
I get this, but how do I make my test use the function defined in this file instead of the other one?

**Comment by markus2330** [comment]
You are right, we would need gtest 1.8 (includes googlemock), so better let this be for now.

There are more important leftovers in the PluginDatabase (like reloading all plugins all the time).
