### ISSUE TITLE
restbackend: unittests fail

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#1210]
The problem might be some installation problem, or wrong linkage of libraries.

```
 34/117 MemCheck  #47: test_service_convertengine .......***Exception: Other  2.25 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.

        Start  48: test_service_searchengine
 35/117 MemCheck  #48: test_service_searchengine ........***Exception: Other  2.18 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.

        Start  49: test_model_pluginformat
 36/117 MemCheck  #49: test_model_pluginformat ..........***Exception: Other  2.16 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.

        Start  50: test_model_user
 37/117 MemCheck  #50: test_model_user ..................***Exception: Other  2.18 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.

        Start  51: test_model_entry
 38/117 MemCheck  #51: test_model_entry .................***Exception: Other  2.21 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.

        Start  52: test_service_storageengine
 39/117 MemCheck  #52: test_service_storageengine .......***Exception: Other  2.22 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.

        Start  53: test_service_configengine
 40/117 MemCheck  #53: test_service_configengine ........   Passed    3.73 sec
        Start  54: test_model_configformat
 41/117 MemCheck  #54: test_model_configformat ..........***Exception: Other  2.17 sec
terminate called after throwing an instance of 'kdb::KeyTypeConversion'
  what():  Could not convert data to requested type. Use get(Meta)<std::string> respectively get(Meta)<const Key> for more generic access or specialize the template methods with your type.
```

backtrace is:
```
#0  0x00007ffff55e4dbd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000004569b3 in kdb::Key::get<long> (this=this@entry=0x7fffffffe150) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:1079
#2  0x0000000000450cbe in kdbrest::service::ConfigEngine::setValue (this=this@entry=0x6f8fd1 <singleton<kdbrest::service::ConfigEngine>::instance()::instance>, config=..., key=...) at /home/markus/Projekte/Elektra/current/src/tools/rest-backend/service_config.cpp:190
#3  0x0000000000451354 in kdbrest::service::ConfigEngine::handleValueInsertion (this=this@entry=0x6f8fd1 <singleton<kdbrest::service::ConfigEngine>::instance()::instance>, config=..., path="backend.api.description.html", key=...)
    at /home/markus/Projekte/Elektra/current/src/tools/rest-backend/service_config.cpp:149
#4  0x0000000000451ec4 in kdbrest::service::ConfigEngine::transformKeysetToJsonValue (this=this@entry=0x6f8fd1 <singleton<kdbrest::service::ConfigEngine>::instance()::instance>, ks=..., conf_root="/sw/elektra/restbackend/#0/current")
    at /home/markus/Projekte/Elektra/current/src/tools/rest-backend/service_config.cpp:79
#5  0x0000000000452301 in kdbrest::service::ConfigEngine::loadApplicationConfiguration (this=this@entry=0x6f8fd1 <singleton<kdbrest::service::ConfigEngine>::instance()::instance>, profile="current")
    at /home/markus/Projekte/Elektra/current/src/tools/rest-backend/service_config.cpp:42
#6  0x00000000004368f8 in main (argc=1, argv=<optimized out>) at /home/markus/Projekte/Elektra/current/src/tools/rest-backend/tests/test_service_convertengine.cpp:444
```

and the exception is:

```
print $_exception 
$1 = (kdb::KeyTypeConversion) {
  <kdb::KeyException> = {
    <kdb::Exception> = {
      <std::exception> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}
```

**Comment by Namoshek** [comment]
That's interesting, because I thought the following catches the exception and uses string as fallback data type?
```
try
{
	config.set_value (key.get<long> ());
	return;
}
catch (kdb::KeyTypeConversion & e)
{
	// this was only an attempt, use fallback below
}
config.set_value (key.get<std::string> ());
```

The reason I didn't notice so far is that I've already mounted the rest-backend specification; then he uses another method to get the value.

**Comment by markus2330** [comment]
Yes, that is why I suspected the build system/installation. We already had a similar problem in libtools #479 but this seems to be in the C++ binding itself? (which is header-only so actually it should not be possible that the libraries have a mismatch?) And there is nothing obviously wrong in the linked libraries:
```
ldd bin/test_service_convertengine
        libelektratools.so.2 => /home/markus/Projekte/Elektra/build/lib/libelektratools.so.2 (0x00007f82e813a000)
        libelektra-kdb.so.4 => /home/markus/Projekte/Elektra/build/lib/libelektra-kdb.so.4 (0x00007f82e7f1f000)
        libelektra-core.so.4 => /home/markus/Projekte/Elektra/build/lib/libelektra-core.so.4 (0x00007f82e7d0f000)
...
```

Not even a catch all `(...)` seems to catch this exception.

Can you also try to run unit tests without mounting the spec?

**Comment by Namoshek** [comment]
I just tried that:
```
kdb umount /sw/elektra/restbackend/#0/current
kdb umount spec/sw/elektra/restbackend/#0/current
make -j5
make run_all
```
I did not get an error on these tests (testscr_check_external fails like on the homepage build server, no idea why yet).

**Comment by markus2330** [comment]
Thank you for investigating! I also cannot reproduce it on another machine, it only happens at a single computer. So I unassigned you.

It would be good, however, to have a unit test explicitly testing most of the possible spec+values in unit tests (like spec: int, value: 123; spec: int, value: abc,...) so that KeySet -> JSON is tested without being depending on whether something is mounted or not.

**Comment by Namoshek** [comment]
The test does check that already actually, but there is also a test that does checks on a config without spec keys, because the fallback needs to be checked as well.

**Comment by markus2330** [comment]
Seems to work now.
