### ISSUE TITLE
kdb complete: hangs

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#1328]
# Describe what you wanted to do

run `kdb complete` in a non-trivial mount setup with many keys.

# Describe what you expected

That it shows the completion.

# Describe what actually happened

Does not terminate, here 3 back traces of somewhere within this infinite calculation:

```
#0  0x00007ffff79b33cc in keyGetFullNameSize (key=0xdaa8d1) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyname.c:609
#1  0x0000000000463efa in getFullNameSize (this=0x7fffffffdca0) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:920
#2  getFullName (this=0x7fffffffdca0) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:930
#3  CompleteCommand::getParentKey (this=this@entry=0x69a3f0, key=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:230
#4  0x0000000000466602 in CompleteCommand::analyze (this=this@entry=0x69a3f0, ks=..., cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:174
#5  0x0000000000467c09 in CompleteCommand::complete (this=this@entry=0x69a3f0, argument="", cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:63
#6  0x00000000004686be in CompleteCommand::execute (this=0x69a3f0, cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:50
#7  0x000000000041a70e in main (argc=2, argv=0x7fffffffe438) at /home/markus/Projekte/Elektra/current/src/tools/kdb/main.cpp:198
```

```
#0  0x00007ffff79b54eb in keyCompareByNameOwner (p1=p1@entry=0x7fffffffdbc8, p2=p2@entry=0x7fffffffdbc0)
    at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyset.c:521
#1  0x00007ffff79b567c in keyCmp (k1=0x762890, k2=0xdaadf0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyset.c:614
#2  0x0000000000466467 in operator< (other=..., this=0x79c1f0) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:973
#3  operator() (this=<optimized out>, __y=..., __x=...) at /usr/include/c++/4.9/bits/stl_function.h:371
#4  _M_lower_bound (this=<optimized out>, __k=..., __y=0x7fffffffdf68, __x=0x79c1d0) at /usr/include/c++/4.9/bits/stl_tree.h:1261
#5  lower_bound (__k=..., this=0x7fffffffdf60) at /usr/include/c++/4.9/bits/stl_tree.h:927
#6  lower_bound (__x=..., this=0x7fffffffdf60) at /usr/include/c++/4.9/bits/stl_map.h:902
#7  operator[] (__k=..., this=0x7fffffffdf60) at /usr/include/c++/4.9/bits/stl_map.h:496
#8  CompleteCommand::analyze (this=this@entry=0x69a3f0, ks=..., cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:167
#9  0x0000000000467c09 in CompleteCommand::complete (this=this@entry=0x69a3f0, argument="", cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:63
#10 0x00000000004686be in CompleteCommand::execute (this=0x69a3f0, cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:50
#11 0x000000000041a70e in main (argc=2, argv=0x7fffffffe438) at /home/markus/Projekte/Elektra/current/src/tools/kdb/main.cpp:198
```

```
#0  keyInit (key=key@entry=0x6a12c0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyhelpers.c:200
#1  0x00007ffff79b4013 in keyClear (key=key@entry=0x6a12c0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/key.c:512
#2  0x00007ffff79b41ae in keyDel (key=0x6a12c0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/key.c:463
#3  0x00000000004662b4 in del (this=0x7fffffffdc40) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:1737
#4  operator= (k=..., this=0x7fffffffdc40) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:716
#5  CompleteCommand::analyze (this=this@entry=0x69a3f0, ks=..., cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:176
#6  0x0000000000467c09 in CompleteCommand::complete (this=this@entry=0x69a3f0, argument="", cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:63
#7  0x00000000004686be in CompleteCommand::execute (this=0x69a3f0, cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:50
#8  0x000000000041a70e in main (argc=2, argv=0x7fffffffe438) at /home/markus/Projekte/Elektra/current/src/tools/kdb/main.cpp:19
```

# System Information

- Elektra Version: master

# Further Log Files and Output

Please request further information if you cannot find it by code inspection.

**Comment by e1528532** [comment]
Thanks for the report, good that you've found it!

I can see that the analyze function is called in all three of your traces, so a first guess is that it loops in there. Thats strange because the loop should end at some point when it has analyzed everything.

Could you try running it in debug mode (-d)? You should see what its doing inside the analyzation function then, so which paths it is inspecting, this could probably already expose the issue (given its really stuck in there). You could redirect the output in a file as it will generate a lot of output when you have lots of keys.

**Comment by markus2330** [comment]
Using `-d` it outputs endlessly:

```
Analyzing system/elektra/modules/yajl/infos/version, the last processed key is system/elektra/modules/yajl/infos/status and the parent is system/elektra/modules/yajl/infos at depth 5
Analyzing system/elektra/mountpoints/\/dbus, the last processed key is system/elektra/modules/yajl/infos/version and the parent is system/elektra/modules/yajl/infos at depth 5
Expanding system/elektra/mountpoints/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/dbus, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/mountpoints/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/dbus, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/mountpoints/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/dbus, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/mountpoints/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/dbus, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/mountpoints/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/dbus, the last processed key is  and the parent is  at depth 0
```

Moving:
```
bin/kdb mv -r system/elektra/mountpoints/\\/dbus system/elektra/backups/\\/dbus
```

was not successful:
```
Analyzing system/elektra/backups/\/dbus, the last processed key is spec/sw/elektra/restbackend/#0/current/cppcms/service/worker_threads and the parent is spec/sw/elektra/restbackend/#0/current/cppcms/service at depth 8
Expanding system/elektra/backups/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/backups/\/dbus, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/backups/\/dbus
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/backups/\/dbus, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/backups/\/dbus
Finished expanding, resume at  with parent  and depth 0
```

Removing (export of dump see [dbus_dump.txt](https://github.com/ElektraInitiative/libelektra/files/763308/dbus_dump.txt))



```
> kdb export "system/elektra/backups/\/dbus" ini
config = 
errorplugins = 
getplugins = 
mountpoint = /dbus
setplugins = 
config/path = file.dump
errorplugins/#5#resolver_fm_hpu_b#resolver# = 
getplugins/#0#resolver = 
getplugins/#5#dump#dump# = 
getplugins/#9#dbus#dbus# = 
setplugins/#0#resolver = 
setplugins/#5#dump = 
setplugins/#7#resolver = 
setplugins/#8#dbus = 
> kdb rm -r system/elektra/backups/\\/dbus
```

also does not improve the situation:
```
Analyzing system/elektra/modules/yajl/infos/version, the last processed key is system/elektra/modules/yajl/infos/status and the parent is system/elektra/modules/yajl/infos at depth 5
Analyzing system/elektra/mountpoints/\/org\/freedesktop\/openicc, the last processed key is system/elektra/modules/yajl/infos/version and the parent is system/elektra/modules/yajl/infos at depth 5
Expanding system/elektra/mountpoints/\/org\/freedesktop\/openicc
Expanding system/elektra/mountpoints/\/o
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/o, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/mountpoints/\/o
Finished expanding, resume at  with parent  and depth 0
Analyzing system/elektra/mountpoints/\/o, the last processed key is  and the parent is  at depth 0
Expanding system/elektra/mountpoints/\/o
```

**Comment by e1528532** [comment]
I think i spotted the issue, because getBaseName() behaves differently than i expected:

```
Key key ("user/foo/bar/\\/one\\/two", KEY_END);
cout << "Key is " << key << " and its basename is " << key.getBaseName() << endl;
cout << "resulting in " << Key (key.getFullName ().erase (key.getFullNameSize () - key.getBaseNameSize ()), KEY_END) << endl;

Key is user/foo/bar/\/one\/two and its basename is /one/two
resulting in user/foo/bar/\/
```

Shouldn't the basename be `\/one\/two` instead of `/one/two`? According to the API documentation https://doc.libelektra.org/api/current/html/group__keyname.html#ga1a0b76c5d9e5367c7e72211e6c63d43a there is an example (the only example of basename i found which has escaped slashes in the keyname):

`user:domain/some/thing/base\/name > base\/name` therefore i assumed the backslashes are present.

But anyway, my approach with string construction is not really good after a second thought. So after some more research I tried erasing the basename via .setBaseName("") to get the parent key's name, but (as stated in the api) it will escape it as '%', also not what i wanted.

Finally i found out that i can get the parent key's name by setting the basename to NULL, which is only possible directly via the c api. Now it seems to behave like it's expected, respecting our defined rules of escaping (so \\\\/ will separate the path, and any uneven sequence of \\ before a / will make it count as a part of the keyname. I guess its also faster than the string operations. See my PR.

Now it seems to behave like it should also on this rather complex key name. The only small issue left is that you have to enter \\ twice on an input, as converting it to a c string seems to strip it otherwise. This is already that way on the argument i receive from the Cmdline object.

So if i have a path `user/foo/bar/\/escaped` and i want completions for `user/foo/bar/\/e` , i'd have to write `kdb complete user/foo/bar/\\/e` .

This behavior is the same for kdb set though, so `kdb set user/foo/\/bar` will create `user/foo/bar` instead of `user/foo/\/bar`, `user/foo/\\/bar` would do what i'd expect.

**Comment by markus2330** [comment]
Thank you for fixing the issue! The escaping issues was the main reason to have `kdb complete` after all!

Can you please create a separate issue for the set/get basename issue(s) you had?

The general idea is that you should get exactly the same string you passed to set basename back from get basename. (how exactly it is escaped should be an implementation detail.) If this is somehow not fulfilled, please create a PR with a test case demonstrating the issue (or immediately suggest a fix).

**Comment by markus2330** [comment]
It still seems to hang for mountpoints.

E.g.

```
> kdb mount a.dump /a
> kdb complete -d
Analyzing /a, the last processed key is  and the parent is  at depth 0
Expanding /a
Finished expanding, resume at  with parent  and depth 0
Analyzing /a, the last processed key is  and the parent is  at depth 0
Expanding /a
> gdb bt
#0  keyUnescapedName (key=key@entry=0x7a5b10) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyname.c:274
#1  0x00007ffff79b37cd in keyIsBelow (key=key@entry=0x7341c0, check=check@entry=0x7a5b10) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keytest.c:232
#2  0x00007ffff79b3a51 in keyIsDirectBelow (key=0x7341c0, check=0x7a5b10) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keytest.c:358
#3  0x0000000000429320 in isDirectBelow (k=..., this=0x7fffffffddd0) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/key.hpp:1717
#4  CompleteCommand::analyze (this=this@entry=0x6993f0, ks=..., cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:162
#5  0x000000000042ae79 in CompleteCommand::complete (this=this@entry=0x6993f0, argument="", cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:63
#6  0x000000000042b92e in CompleteCommand::execute (this=0x6993f0, cl=...) at /home/markus/Projekte/Elektra/current/src/tools/kdb/complete.cpp:50
#7  0x000000000041a6de in main (argc=2, argv=0x7fffffffe418) at /home/markus/Projekte/Elektra/current/src/tools/kdb/main.cpp:198

```

Please also add testcases with shell recorder for regressions.

**Comment by e1528532** [comment]
Spotted the issue. The problem is the way deleting the basename works on cascading keys. See the following behavior:

	Key test ("/foo/bar", KEY_END);
	Key test2 = getParentKey(test);
	Key test3 = getParentKey(test2);

	cout << "test1 " << test.getFullName () << " test2 " << test2.getFullName () << " test3 " << test3.getFullName () << endl;

	test1 /foo/bar test2 /foo test3 

So when you have a Key ("/foo") and you delete the whole basename by setting it to NULL, the "namespace" will vanish too. This is however not the case when using non-cascading namespaces. If you set the basename of "user/test" to NULL, it will still be "user" (so a the namespace). Shouldnt it stay "/" instead of nothing in that case too? If not i can easily work around that behavior.

**Comment by markus2330** [comment]
Yes, this seems to be a bug in keySetBaseName. Please fix it there. Please also add unit tests demonstrating the issue.

Hopefully we do not already have someone relying on this behavior.
