### ISSUE TITLE
List: Index Out of Bound Errors

### ISSUE THREAD

**Issue by sanssecours** [ElektraInitiative/libelektra#1461]
# Steps to Reproduce the Problem

1. Clone the repository

    ```sh
    git clone https://github.com/ElektraInitiative/libelektra.git
    ```

2. Create build directory

    ```sh
    mkdir -p build
    ```

3. Create the build system using the following command

    ```sh
    cd build
    cmake ..					   \
	      -GNinja                                      \
	      -DENABLE_ASAN=ON                             \
	      -DENABLE_LOGGER=ON                           \
	      -DENABLE_DEBUG=ON                            \
	      -DENABLE_TESTING=ON                          \
	      -DCMAKE_EXPORT_COMPILE_COMMANDS=ON           \
	      -DBUILD_PDF=OFF                              \
	      -DPDFLATEX_COMPILER=`which latexmk`          \
	      -DPDFLATEX_COMPILER_OPTIONS='-pdf;-f;-quiet' \
	      -DCMAKE_PREFIX_PATH=/usr/local/opt/qt5       \
	      -DTOOLS=ALL                                  \
	      -DBINDINGS="ALL;-swig_python2"               \
	      -DPLUGINS="ALL"
    ```

4. Compile Elektra

    ```sh
    ninja
    ```

5. Run a command that uses the list plugin e.g.:

    ```sh
    kdb set user/test "🙈"
    ```
    .

# Expected Result

Everything works fine. The address sanitizer does not show any warnings.

# Actual Result

The command displays the following output:

```
Elektra/src/plugins/list/list.c:365:10: runtime error: index 3 out of bounds for type 'GetPlacements [3]'
SUMMARY: AddressSanitizer: undefined-behavior Elektra/src/plugins/list/list.c:365:10
Elektra/src/plugins/list/list.c:383:10: runtime error: index 4 out of bounds for type 'SetPlacements [4]'
SUMMARY: AddressSanitizer: undefined-behavior Elektra/src/plugins/list/list.c:383:10
Set string to 🙈
```

.

# System Information

- Elektra Version: master
- OS: macOS 10.12

**Comment by markus2330** [comment]
Thanks for reporting the issue!

I am not sure where the list plugin comes into play? Do you have global plugins mounted?

**Comment by sanssecours** [comment]
> I am not sure where the list plugin comes into play?

I do not know either 😄.

> Do you have global plugins mounted?

Yeah, looks like this is the case:

```sh
kdb global-mount
#> Elektra/src/plugins/list/list.c:365:10: runtime error: index 3 out of bounds for type 'GetPlacements [3]'
#> SUMMARY: AddressSanitizer: undefined-behavior Elektra/src/plugins/list/list.c:365:10
#> conditionals
#> spec
```

. How can I unmount global plugins? Is `kdb rm -r system/elektra/globalplugins` the correct command for that?

Anyway, even if I remove all configuration files from `~/.config` and `/etc/kdb`, the command `kdb set user/test "🙈"` still shows the same warnings as described above.

**Comment by markus2330** [comment]
Yes, removing the keys `system/elektra/globalplugins` is currently the only way. global-umount is not yet implemented: #1290
