### ISSUE TITLE
testjna_maven memleak

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#1652]
```
		<Test Status="failed">
			<Name>testjna_maven</Name>
			<Path>./src/bindings/jna/libelektra4j</Path>
			<FullName>./src/bindings/jna/libelektra4j/testjna_maven</FullName>
			<FullCommandLine>/usr/bin/valgrind "--log-file=/home/markus/Projekte/Elektra/build/Testing/Temporary/MemoryChecker.32.log" "-q" "--tool=memcheck" "--leak-check=yes" "--show-reachable=yes" "--num-callers=50" "--suppressions=/home/markus/Projekte/Elektra/current/tests/valgrind.suppression" "/usr/bin/mvn" "-q" "-B" "-e" "-P" "env-test" "test"</FullCommandLine>
			<Results>
				<Defect type="FIM">15</Defect>
				<Defect type="Potential Memory Leak">3</Defect>
				<Defect type="Uninitialized Memory Read">2</Defect>
			</Results>
			<Log>&lt;b&gt;FIM&lt;/b&gt; ==5503== Invalid free() / delete / delete[] / realloc()
==5503==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5503==    by 0x465B57: ??? (in /bin/bash)
==5503==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5503==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5503==    by 0x457931: command_substitute (in /bin/bash)
==5503==    by 0x45E863: ??? (in /bin/bash)
==5503==    by 0x45FBCB: ??? (in /bin/bash)
==5503==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5503==    by 0x45856D: ??? (in /bin/bash)
==5503==    by 0x458AC8: ??? (in /bin/bash)
==5503==    by 0x461D1D: ??? (in /bin/bash)
==5503==    by 0x438366: ??? (in /bin/bash)
==5503==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5503==    by 0x43A206: execute_command_internal (in /bin/bash)
==5503==    by 0x43C1D1: execute_command (in /bin/bash)
==5503==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5503==    by 0x43C1D1: execute_command (in /bin/bash)
==5503==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5503==    by 0x43C1D1: execute_command (in /bin/bash)
==5503==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5503==    by 0x43C1D1: execute_command (in /bin/bash)
==5503==    by 0x43A69B: execute_command_internal (in /bin/bash)
==5503==    by 0x43C1D1: execute_command (in /bin/bash)
==5503==    by 0x42315F: reader_loop (in /bin/bash)
==5503==    by 0x421D4D: main (in /bin/bash)
==5503==  Address 0x42303b8 is in the brk data segment 0x4226000-0x4241fff
==5503== 
&lt;b&gt;FIM&lt;/b&gt; ==5505== Invalid free() / delete / delete[] / realloc()
==5505==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5505==    by 0x465B57: ??? (in /bin/bash)
==5505==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5505==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5505==    by 0x457931: command_substitute (in /bin/bash)
==5505==    by 0x45E863: ??? (in /bin/bash)
==5505==    by 0x45FBCB: ??? (in /bin/bash)
==5505==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5505==    by 0x45856D: ??? (in /bin/bash)
==5505==    by 0x458AC8: ??? (in /bin/bash)
==5505==    by 0x461D1D: ??? (in /bin/bash)
==5505==    by 0x438366: ??? (in /bin/bash)
==5505==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5505==    by 0x43A206: execute_command_internal (in /bin/bash)
==5505==    by 0x43C1D1: execute_command (in /bin/bash)
==5505==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5505==    by 0x43C1D1: execute_command (in /bin/bash)
==5505==    by 0x43A69B: execute_command_internal (in /bin/bash)
==5505==    by 0x43C1D1: execute_command (in /bin/bash)
==5505==    by 0x42315F: reader_loop (in /bin/bash)
==5505==    by 0x421D4D: main (in /bin/bash)
==5505==  Address 0x4240b88 is in the brk data segment 0x4226000-0x4241fff
==5505== 
&lt;b&gt;FIM&lt;/b&gt; ==5514== Invalid free() / delete / delete[] / realloc()
==5514==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5514==    by 0x465B57: ??? (in /bin/bash)
==5514==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5514==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5514==    by 0x457931: command_substitute (in /bin/bash)
==5514==    by 0x45CB99: ??? (in /bin/bash)
==5514==    by 0x45E219: ??? (in /bin/bash)
==5514==    by 0x45F14C: ??? (in /bin/bash)
==5514==    by 0x45FBCB: ??? (in /bin/bash)
==5514==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5514==    by 0x45856D: ??? (in /bin/bash)
==5514==    by 0x458AC8: ??? (in /bin/bash)
==5514==    by 0x461D1D: ??? (in /bin/bash)
==5514==    by 0x438366: ??? (in /bin/bash)
==5514==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5514==    by 0x43A206: execute_command_internal (in /bin/bash)
==5514==    by 0x43C1D1: execute_command (in /bin/bash)
==5514==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5514==    by 0x43C1D1: execute_command (in /bin/bash)
==5514==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5514==    by 0x43C1D1: execute_command (in /bin/bash)
==5514==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5514==    by 0x43A314: execute_command_internal (in /bin/bash)
==5514==    by 0x43DAE0: ??? (in /bin/bash)
==5514==    by 0x439708: ??? (in /bin/bash)
==5514==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5514==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5514==    by 0x457931: command_substitute (in /bin/bash)
==5514==    by 0x45CB99: ??? (in /bin/bash)
==5514==    by 0x45E219: ??? (in /bin/bash)
==5514==    by 0x45FBCB: ??? (in /bin/bash)
==5514==    by 0x460973: ??? (in /bin/bash)
==5514==    by 0x42045D: ??? (in /bin/bash)
==5514==    by 0x45BE26: ??? (in /bin/bash)
==5514==    by 0x45C9C6: ??? (in /bin/bash)
==5514==    by 0x45E219: ??? (in /bin/bash)
==5514==    by 0x45F14C: ??? (in /bin/bash)
==5514==    by 0x45FBCB: ??? (in /bin/bash)
==5514==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5514==    by 0x45856D: ??? (in /bin/bash)
==5514==    by 0x458AC8: ??? (in /bin/bash)
==5514==    by 0x461D1D: ??? (in /bin/bash)
==5514==    by 0x438366: ??? (in /bin/bash)
==5514==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5514==    by 0x43C1D1: execute_command (in /bin/bash)
==5514==    by 0x42315F: reader_loop (in /bin/bash)
==5514==    by 0x421D4D: main (in /bin/bash)
==5514==  Address 0x4230368 is in the brk data segment 0x4226000-0x4245fff
==5514== 
&lt;b&gt;FIM&lt;/b&gt; ==5515== Invalid free() / delete / delete[] / realloc()
==5515==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5515==    by 0x465B57: ??? (in /bin/bash)
==5515==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5515==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5515==    by 0x457931: command_substitute (in /bin/bash)
==5515==    by 0x45CB99: ??? (in /bin/bash)
==5515==    by 0x45E219: ??? (in /bin/bash)
==5515==    by 0x45F14C: ??? (in /bin/bash)
==5515==    by 0x45FBCB: ??? (in /bin/bash)
==5515==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5515==    by 0x45856D: ??? (in /bin/bash)
==5515==    by 0x458AC8: ??? (in /bin/bash)
==5515==    by 0x461D1D: ??? (in /bin/bash)
==5515==    by 0x438366: ??? (in /bin/bash)
==5515==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5515==    by 0x43A206: execute_command_internal (in /bin/bash)
==5515==    by 0x43C1D1: execute_command (in /bin/bash)
==5515==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5515==    by 0x43C1D1: execute_command (in /bin/bash)
==5515==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5515==    by 0x43A314: execute_command_internal (in /bin/bash)
==5515==    by 0x43DAE0: ??? (in /bin/bash)
==5515==    by 0x439708: ??? (in /bin/bash)
==5515==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5515==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5515==    by 0x457931: command_substitute (in /bin/bash)
==5515==    by 0x45CB99: ??? (in /bin/bash)
==5515==    by 0x45E219: ??? (in /bin/bash)
==5515==    by 0x45FBCB: ??? (in /bin/bash)
==5515==    by 0x460973: ??? (in /bin/bash)
==5515==    by 0x42045D: ??? (in /bin/bash)
==5515==    by 0x45BE26: ??? (in /bin/bash)
==5515==    by 0x45C9C6: ??? (in /bin/bash)
==5515==    by 0x45E219: ??? (in /bin/bash)
==5515==    by 0x45F14C: ??? (in /bin/bash)
==5515==    by 0x45FBCB: ??? (in /bin/bash)
==5515==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5515==    by 0x45856D: ??? (in /bin/bash)
==5515==    by 0x458AC8: ??? (in /bin/bash)
==5515==    by 0x461D1D: ??? (in /bin/bash)
==5515==    by 0x438366: ??? (in /bin/bash)
==5515==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5515==    by 0x43C1D1: execute_command (in /bin/bash)
==5515==    by 0x42315F: reader_loop (in /bin/bash)
==5515==    by 0x421D4D: main (in /bin/bash)
==5515==  Address 0x4230358 is in the brk data segment 0x4226000-0x4245fff
==5515== 
&lt;b&gt;FIM&lt;/b&gt; ==5516== Invalid free() / delete / delete[] / realloc()
==5516==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5516==    by 0x465B57: ??? (in /bin/bash)
==5516==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5516==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5516==    by 0x457931: command_substitute (in /bin/bash)
==5516==    by 0x45CB99: ??? (in /bin/bash)
==5516==    by 0x45E219: ??? (in /bin/bash)
==5516==    by 0x45F14C: ??? (in /bin/bash)
==5516==    by 0x45FBCB: ??? (in /bin/bash)
==5516==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5516==    by 0x45856D: ??? (in /bin/bash)
==5516==    by 0x458AC8: ??? (in /bin/bash)
==5516==    by 0x461D1D: ??? (in /bin/bash)
==5516==    by 0x438366: ??? (in /bin/bash)
==5516==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5516==    by 0x43A206: execute_command_internal (in /bin/bash)
==5516==    by 0x43C1D1: execute_command (in /bin/bash)
==5516==    by 0x43C27E: ??? (in /bin/bash)
==5516==    by 0x43A334: execute_command_internal (in /bin/bash)
==5516==    by 0x43A206: execute_command_internal (in /bin/bash)
==5516==    by 0x43C1D1: execute_command (in /bin/bash)
==5516==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5516==    by 0x43A314: execute_command_internal (in /bin/bash)
==5516==    by 0x43DAE0: ??? (in /bin/bash)
==5516==    by 0x439708: ??? (in /bin/bash)
==5516==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5516==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5516==    by 0x457931: command_substitute (in /bin/bash)
==5516==    by 0x45CB99: ??? (in /bin/bash)
==5516==    by 0x45E219: ??? (in /bin/bash)
==5516==    by 0x45FBCB: ??? (in /bin/bash)
==5516==    by 0x460973: ??? (in /bin/bash)
==5516==    by 0x42045D: ??? (in /bin/bash)
==5516==    by 0x45BE26: ??? (in /bin/bash)
==5516==    by 0x45C9C6: ??? (in /bin/bash)
==5516==    by 0x45E219: ??? (in /bin/bash)
==5516==    by 0x45F14C: ??? (in /bin/bash)
==5516==    by 0x45FBCB: ??? (in /bin/bash)
==5516==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5516==    by 0x45856D: ??? (in /bin/bash)
==5516==    by 0x458AC8: ??? (in /bin/bash)
==5516==    by 0x461D1D: ??? (in /bin/bash)
==5516==    by 0x438366: ??? (in /bin/bash)
==5516==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5516==    by 0x43C1D1: execute_command (in /bin/bash)
==5516==    by 0x42315F: reader_loop (in /bin/bash)
==5516==    by 0x421D4D: main (in /bin/bash)
==5516==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5516== 
&lt;b&gt;FIM&lt;/b&gt; ==5517== Invalid free() / delete / delete[] / realloc()
==5517==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5517==    by 0x465B57: ??? (in /bin/bash)
==5517==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5517==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5517==    by 0x457931: command_substitute (in /bin/bash)
==5517==    by 0x45CB99: ??? (in /bin/bash)
==5517==    by 0x45E219: ??? (in /bin/bash)
==5517==    by 0x45F14C: ??? (in /bin/bash)
==5517==    by 0x45FBCB: ??? (in /bin/bash)
==5517==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5517==    by 0x45856D: ??? (in /bin/bash)
==5517==    by 0x458AC8: ??? (in /bin/bash)
==5517==    by 0x461D1D: ??? (in /bin/bash)
==5517==    by 0x438366: ??? (in /bin/bash)
==5517==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5517==    by 0x43A206: execute_command_internal (in /bin/bash)
==5517==    by 0x43C1D1: execute_command (in /bin/bash)
==5517==    by 0x43C27E: ??? (in /bin/bash)
==5517==    by 0x43A334: execute_command_internal (in /bin/bash)
==5517==    by 0x43A206: execute_command_internal (in /bin/bash)
==5517==    by 0x43C1D1: execute_command (in /bin/bash)
==5517==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5517==    by 0x43A314: execute_command_internal (in /bin/bash)
==5517==    by 0x43DAE0: ??? (in /bin/bash)
==5517==    by 0x439708: ??? (in /bin/bash)
==5517==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5517==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5517==    by 0x457931: command_substitute (in /bin/bash)
==5517==    by 0x45CB99: ??? (in /bin/bash)
==5517==    by 0x45E219: ??? (in /bin/bash)
==5517==    by 0x45FBCB: ??? (in /bin/bash)
==5517==    by 0x460973: ??? (in /bin/bash)
==5517==    by 0x42045D: ??? (in /bin/bash)
==5517==    by 0x45BE26: ??? (in /bin/bash)
==5517==    by 0x45C9C6: ??? (in /bin/bash)
==5517==    by 0x45E219: ??? (in /bin/bash)
==5517==    by 0x45F14C: ??? (in /bin/bash)
==5517==    by 0x45FBCB: ??? (in /bin/bash)
==5517==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5517==    by 0x45856D: ??? (in /bin/bash)
==5517==    by 0x458AC8: ??? (in /bin/bash)
==5517==    by 0x461D1D: ??? (in /bin/bash)
==5517==    by 0x438366: ??? (in /bin/bash)
==5517==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5517==    by 0x43C1D1: execute_command (in /bin/bash)
==5517==    by 0x42315F: reader_loop (in /bin/bash)
==5517==    by 0x421D4D: main (in /bin/bash)
==5517==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5517== 
&lt;b&gt;FIM&lt;/b&gt; ==5518== Invalid free() / delete / delete[] / realloc()
==5518==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5518==    by 0x465B57: ??? (in /bin/bash)
==5518==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5518==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5518==    by 0x457931: command_substitute (in /bin/bash)
==5518==    by 0x45CB99: ??? (in /bin/bash)
==5518==    by 0x45E219: ??? (in /bin/bash)
==5518==    by 0x45F14C: ??? (in /bin/bash)
==5518==    by 0x45FBCB: ??? (in /bin/bash)
==5518==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5518==    by 0x45856D: ??? (in /bin/bash)
==5518==    by 0x458AC8: ??? (in /bin/bash)
==5518==    by 0x461D1D: ??? (in /bin/bash)
==5518==    by 0x438366: ??? (in /bin/bash)
==5518==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5518==    by 0x43A206: execute_command_internal (in /bin/bash)
==5518==    by 0x43C1D1: execute_command (in /bin/bash)
==5518==    by 0x43C27E: ??? (in /bin/bash)
==5518==    by 0x43A334: execute_command_internal (in /bin/bash)
==5518==    by 0x43A206: execute_command_internal (in /bin/bash)
==5518==    by 0x43C1D1: execute_command (in /bin/bash)
==5518==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5518==    by 0x43A314: execute_command_internal (in /bin/bash)
==5518==    by 0x43DAE0: ??? (in /bin/bash)
==5518==    by 0x439708: ??? (in /bin/bash)
==5518==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5518==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5518==    by 0x457931: command_substitute (in /bin/bash)
==5518==    by 0x45CB99: ??? (in /bin/bash)
==5518==    by 0x45E219: ??? (in /bin/bash)
==5518==    by 0x45FBCB: ??? (in /bin/bash)
==5518==    by 0x460973: ??? (in /bin/bash)
==5518==    by 0x42045D: ??? (in /bin/bash)
==5518==    by 0x45BE26: ??? (in /bin/bash)
==5518==    by 0x45C9C6: ??? (in /bin/bash)
==5518==    by 0x45E219: ??? (in /bin/bash)
==5518==    by 0x45F14C: ??? (in /bin/bash)
==5518==    by 0x45FBCB: ??? (in /bin/bash)
==5518==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5518==    by 0x45856D: ??? (in /bin/bash)
==5518==    by 0x458AC8: ??? (in /bin/bash)
==5518==    by 0x461D1D: ??? (in /bin/bash)
==5518==    by 0x438366: ??? (in /bin/bash)
==5518==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5518==    by 0x43C1D1: execute_command (in /bin/bash)
==5518==    by 0x42315F: reader_loop (in /bin/bash)
==5518==    by 0x421D4D: main (in /bin/bash)
==5518==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5518== 
&lt;b&gt;FIM&lt;/b&gt; ==5519== Invalid free() / delete / delete[] / realloc()
==5519==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5519==    by 0x465B57: ??? (in /bin/bash)
==5519==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5519==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5519==    by 0x457931: command_substitute (in /bin/bash)
==5519==    by 0x45CB99: ??? (in /bin/bash)
==5519==    by 0x45E219: ??? (in /bin/bash)
==5519==    by 0x45F14C: ??? (in /bin/bash)
==5519==    by 0x45FBCB: ??? (in /bin/bash)
==5519==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5519==    by 0x45856D: ??? (in /bin/bash)
==5519==    by 0x458AC8: ??? (in /bin/bash)
==5519==    by 0x461D1D: ??? (in /bin/bash)
==5519==    by 0x438366: ??? (in /bin/bash)
==5519==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5519==    by 0x43A206: execute_command_internal (in /bin/bash)
==5519==    by 0x43C1D1: execute_command (in /bin/bash)
==5519==    by 0x43C27E: ??? (in /bin/bash)
==5519==    by 0x43A334: execute_command_internal (in /bin/bash)
==5519==    by 0x43A206: execute_command_internal (in /bin/bash)
==5519==    by 0x43C1D1: execute_command (in /bin/bash)
==5519==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5519==    by 0x43A314: execute_command_internal (in /bin/bash)
==5519==    by 0x43DAE0: ??? (in /bin/bash)
==5519==    by 0x439708: ??? (in /bin/bash)
==5519==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5519==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5519==    by 0x457931: command_substitute (in /bin/bash)
==5519==    by 0x45CB99: ??? (in /bin/bash)
==5519==    by 0x45E219: ??? (in /bin/bash)
==5519==    by 0x45FBCB: ??? (in /bin/bash)
==5519==    by 0x460973: ??? (in /bin/bash)
==5519==    by 0x42045D: ??? (in /bin/bash)
==5519==    by 0x45BE26: ??? (in /bin/bash)
==5519==    by 0x45C9C6: ??? (in /bin/bash)
==5519==    by 0x45E219: ??? (in /bin/bash)
==5519==    by 0x45F14C: ??? (in /bin/bash)
==5519==    by 0x45FBCB: ??? (in /bin/bash)
==5519==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5519==    by 0x45856D: ??? (in /bin/bash)
==5519==    by 0x458AC8: ??? (in /bin/bash)
==5519==    by 0x461D1D: ??? (in /bin/bash)
==5519==    by 0x438366: ??? (in /bin/bash)
==5519==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5519==    by 0x43C1D1: execute_command (in /bin/bash)
==5519==    by 0x42315F: reader_loop (in /bin/bash)
==5519==    by 0x421D4D: main (in /bin/bash)
==5519==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5519== 
&lt;b&gt;FIM&lt;/b&gt; ==5520== Invalid free() / delete / delete[] / realloc()
==5520==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5520==    by 0x465B57: ??? (in /bin/bash)
==5520==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5520==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5520==    by 0x457931: command_substitute (in /bin/bash)
==5520==    by 0x45CB99: ??? (in /bin/bash)
==5520==    by 0x45E219: ??? (in /bin/bash)
==5520==    by 0x45F14C: ??? (in /bin/bash)
==5520==    by 0x45FBCB: ??? (in /bin/bash)
==5520==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5520==    by 0x45856D: ??? (in /bin/bash)
==5520==    by 0x458AC8: ??? (in /bin/bash)
==5520==    by 0x461D1D: ??? (in /bin/bash)
==5520==    by 0x438366: ??? (in /bin/bash)
==5520==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5520==    by 0x43A206: execute_command_internal (in /bin/bash)
==5520==    by 0x43C1D1: execute_command (in /bin/bash)
==5520==    by 0x43C27E: ??? (in /bin/bash)
==5520==    by 0x43A334: execute_command_internal (in /bin/bash)
==5520==    by 0x43A206: execute_command_internal (in /bin/bash)
==5520==    by 0x43C1D1: execute_command (in /bin/bash)
==5520==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5520==    by 0x43A314: execute_command_internal (in /bin/bash)
==5520==    by 0x43DAE0: ??? (in /bin/bash)
==5520==    by 0x439708: ??? (in /bin/bash)
==5520==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5520==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5520==    by 0x457931: command_substitute (in /bin/bash)
==5520==    by 0x45CB99: ??? (in /bin/bash)
==5520==    by 0x45E219: ??? (in /bin/bash)
==5520==    by 0x45FBCB: ??? (in /bin/bash)
==5520==    by 0x460973: ??? (in /bin/bash)
==5520==    by 0x42045D: ??? (in /bin/bash)
==5520==    by 0x45BE26: ??? (in /bin/bash)
==5520==    by 0x45C9C6: ??? (in /bin/bash)
==5520==    by 0x45E219: ??? (in /bin/bash)
==5520==    by 0x45F14C: ??? (in /bin/bash)
==5520==    by 0x45FBCB: ??? (in /bin/bash)
==5520==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5520==    by 0x45856D: ??? (in /bin/bash)
==5520==    by 0x458AC8: ??? (in /bin/bash)
==5520==    by 0x461D1D: ??? (in /bin/bash)
==5520==    by 0x438366: ??? (in /bin/bash)
==5520==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5520==    by 0x43C1D1: execute_command (in /bin/bash)
==5520==    by 0x42315F: reader_loop (in /bin/bash)
==5520==    by 0x421D4D: main (in /bin/bash)
==5520==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5520== 
&lt;b&gt;FIM&lt;/b&gt; ==5521== Invalid free() / delete / delete[] / realloc()
==5521==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5521==    by 0x465B57: ??? (in /bin/bash)
==5521==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5521==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5521==    by 0x457931: command_substitute (in /bin/bash)
==5521==    by 0x45CB99: ??? (in /bin/bash)
==5521==    by 0x45E219: ??? (in /bin/bash)
==5521==    by 0x45F14C: ??? (in /bin/bash)
==5521==    by 0x45FBCB: ??? (in /bin/bash)
==5521==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5521==    by 0x45856D: ??? (in /bin/bash)
==5521==    by 0x458AC8: ??? (in /bin/bash)
==5521==    by 0x461D1D: ??? (in /bin/bash)
==5521==    by 0x438366: ??? (in /bin/bash)
==5521==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5521==    by 0x43A206: execute_command_internal (in /bin/bash)
==5521==    by 0x43C1D1: execute_command (in /bin/bash)
==5521==    by 0x43C27E: ??? (in /bin/bash)
==5521==    by 0x43A334: execute_command_internal (in /bin/bash)
==5521==    by 0x43A206: execute_command_internal (in /bin/bash)
==5521==    by 0x43C1D1: execute_command (in /bin/bash)
==5521==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5521==    by 0x43A314: execute_command_internal (in /bin/bash)
==5521==    by 0x43DAE0: ??? (in /bin/bash)
==5521==    by 0x439708: ??? (in /bin/bash)
==5521==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5521==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5521==    by 0x457931: command_substitute (in /bin/bash)
==5521==    by 0x45CB99: ??? (in /bin/bash)
==5521==    by 0x45E219: ??? (in /bin/bash)
==5521==    by 0x45FBCB: ??? (in /bin/bash)
==5521==    by 0x460973: ??? (in /bin/bash)
==5521==    by 0x42045D: ??? (in /bin/bash)
==5521==    by 0x45BE26: ??? (in /bin/bash)
==5521==    by 0x45C9C6: ??? (in /bin/bash)
==5521==    by 0x45E219: ??? (in /bin/bash)
==5521==    by 0x45F14C: ??? (in /bin/bash)
==5521==    by 0x45FBCB: ??? (in /bin/bash)
==5521==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5521==    by 0x45856D: ??? (in /bin/bash)
==5521==    by 0x458AC8: ??? (in /bin/bash)
==5521==    by 0x461D1D: ??? (in /bin/bash)
==5521==    by 0x438366: ??? (in /bin/bash)
==5521==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5521==    by 0x43C1D1: execute_command (in /bin/bash)
==5521==    by 0x42315F: reader_loop (in /bin/bash)
==5521==    by 0x421D4D: main (in /bin/bash)
==5521==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5521== 
&lt;b&gt;FIM&lt;/b&gt; ==5522== Invalid free() / delete / delete[] / realloc()
==5522==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5522==    by 0x465B57: ??? (in /bin/bash)
==5522==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5522==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5522==    by 0x457931: command_substitute (in /bin/bash)
==5522==    by 0x45CB99: ??? (in /bin/bash)
==5522==    by 0x45E219: ??? (in /bin/bash)
==5522==    by 0x45F14C: ??? (in /bin/bash)
==5522==    by 0x45FBCB: ??? (in /bin/bash)
==5522==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5522==    by 0x45856D: ??? (in /bin/bash)
==5522==    by 0x458AC8: ??? (in /bin/bash)
==5522==    by 0x461D1D: ??? (in /bin/bash)
==5522==    by 0x438366: ??? (in /bin/bash)
==5522==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5522==    by 0x43A206: execute_command_internal (in /bin/bash)
==5522==    by 0x43C1D1: execute_command (in /bin/bash)
==5522==    by 0x43C27E: ??? (in /bin/bash)
==5522==    by 0x43A334: execute_command_internal (in /bin/bash)
==5522==    by 0x43A206: execute_command_internal (in /bin/bash)
==5522==    by 0x43C1D1: execute_command (in /bin/bash)
==5522==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5522==    by 0x43A314: execute_command_internal (in /bin/bash)
==5522==    by 0x43DAE0: ??? (in /bin/bash)
==5522==    by 0x439708: ??? (in /bin/bash)
==5522==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5522==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5522==    by 0x457931: command_substitute (in /bin/bash)
==5522==    by 0x45CB99: ??? (in /bin/bash)
==5522==    by 0x45E219: ??? (in /bin/bash)
==5522==    by 0x45FBCB: ??? (in /bin/bash)
==5522==    by 0x460973: ??? (in /bin/bash)
==5522==    by 0x42045D: ??? (in /bin/bash)
==5522==    by 0x45BE26: ??? (in /bin/bash)
==5522==    by 0x45C9C6: ??? (in /bin/bash)
==5522==    by 0x45E219: ??? (in /bin/bash)
==5522==    by 0x45F14C: ??? (in /bin/bash)
==5522==    by 0x45FBCB: ??? (in /bin/bash)
==5522==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5522==    by 0x45856D: ??? (in /bin/bash)
==5522==    by 0x458AC8: ??? (in /bin/bash)
==5522==    by 0x461D1D: ??? (in /bin/bash)
==5522==    by 0x438366: ??? (in /bin/bash)
==5522==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5522==    by 0x43C1D1: execute_command (in /bin/bash)
==5522==    by 0x42315F: reader_loop (in /bin/bash)
==5522==    by 0x421D4D: main (in /bin/bash)
==5522==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5522== 
&lt;b&gt;FIM&lt;/b&gt; ==5523== Invalid free() / delete / delete[] / realloc()
==5523==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5523==    by 0x465B57: ??? (in /bin/bash)
==5523==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5523==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5523==    by 0x457931: command_substitute (in /bin/bash)
==5523==    by 0x45CB99: ??? (in /bin/bash)
==5523==    by 0x45E219: ??? (in /bin/bash)
==5523==    by 0x45F14C: ??? (in /bin/bash)
==5523==    by 0x45FBCB: ??? (in /bin/bash)
==5523==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5523==    by 0x45856D: ??? (in /bin/bash)
==5523==    by 0x458AC8: ??? (in /bin/bash)
==5523==    by 0x461D1D: ??? (in /bin/bash)
==5523==    by 0x438366: ??? (in /bin/bash)
==5523==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5523==    by 0x43A206: execute_command_internal (in /bin/bash)
==5523==    by 0x43C1D1: execute_command (in /bin/bash)
==5523==    by 0x43C27E: ??? (in /bin/bash)
==5523==    by 0x43A334: execute_command_internal (in /bin/bash)
==5523==    by 0x43A206: execute_command_internal (in /bin/bash)
==5523==    by 0x43C1D1: execute_command (in /bin/bash)
==5523==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5523==    by 0x43A314: execute_command_internal (in /bin/bash)
==5523==    by 0x43DAE0: ??? (in /bin/bash)
==5523==    by 0x439708: ??? (in /bin/bash)
==5523==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5523==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5523==    by 0x457931: command_substitute (in /bin/bash)
==5523==    by 0x45CB99: ??? (in /bin/bash)
==5523==    by 0x45E219: ??? (in /bin/bash)
==5523==    by 0x45FBCB: ??? (in /bin/bash)
==5523==    by 0x460973: ??? (in /bin/bash)
==5523==    by 0x42045D: ??? (in /bin/bash)
==5523==    by 0x45BE26: ??? (in /bin/bash)
==5523==    by 0x45C9C6: ??? (in /bin/bash)
==5523==    by 0x45E219: ??? (in /bin/bash)
==5523==    by 0x45F14C: ??? (in /bin/bash)
==5523==    by 0x45FBCB: ??? (in /bin/bash)
==5523==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5523==    by 0x45856D: ??? (in /bin/bash)
==5523==    by 0x458AC8: ??? (in /bin/bash)
==5523==    by 0x461D1D: ??? (in /bin/bash)
==5523==    by 0x438366: ??? (in /bin/bash)
==5523==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5523==    by 0x43C1D1: execute_command (in /bin/bash)
==5523==    by 0x42315F: reader_loop (in /bin/bash)
==5523==    by 0x421D4D: main (in /bin/bash)
==5523==  Address 0x4241c88 is in the brk data segment 0x4226000-0x4246fff
==5523== 
&lt;b&gt;FIM&lt;/b&gt; ==5524== Invalid free() / delete / delete[] / realloc()
==5524==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5524==    by 0x465B57: ??? (in /bin/bash)
==5524==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5524==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5524==    by 0x457931: command_substitute (in /bin/bash)
==5524==    by 0x45CB99: ??? (in /bin/bash)
==5524==    by 0x45E219: ??? (in /bin/bash)
==5524==    by 0x45F14C: ??? (in /bin/bash)
==5524==    by 0x45FBCB: ??? (in /bin/bash)
==5524==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5524==    by 0x45856D: ??? (in /bin/bash)
==5524==    by 0x458AC8: ??? (in /bin/bash)
==5524==    by 0x461D1D: ??? (in /bin/bash)
==5524==    by 0x438366: ??? (in /bin/bash)
==5524==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5524==    by 0x43A206: execute_command_internal (in /bin/bash)
==5524==    by 0x43C1D1: execute_command (in /bin/bash)
==5524==    by 0x43C27E: ??? (in /bin/bash)
==5524==    by 0x43A334: execute_command_internal (in /bin/bash)
==5524==    by 0x43A206: execute_command_internal (in /bin/bash)
==5524==    by 0x43C1D1: execute_command (in /bin/bash)
==5524==    by 0x43A1CB: execute_command_internal (in /bin/bash)
==5524==    by 0x43A314: execute_command_internal (in /bin/bash)
==5524==    by 0x43DAE0: ??? (in /bin/bash)
==5524==    by 0x439708: ??? (in /bin/bash)
==5524==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5524==    by 0x485FD8: parse_and_execute (in /bin/bash)
==5524==    by 0x457931: command_substitute (in /bin/bash)
==5524==    by 0x45CB99: ??? (in /bin/bash)
==5524==    by 0x45E219: ??? (in /bin/bash)
==5524==    by 0x45FBCB: ??? (in /bin/bash)
==5524==    by 0x460973: ??? (in /bin/bash)
==5524==    by 0x42045D: ??? (in /bin/bash)
==5524==    by 0x45BE26: ??? (in /bin/bash)
==5524==    by 0x45C9C6: ??? (in /bin/bash)
==5524==    by 0x45E219: ??? (in /bin/bash)
==5524==    by 0x45F14C: ??? (in /bin/bash)
==5524==    by 0x45FBCB: ??? (in /bin/bash)
==5524==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5524==    by 0x45856D: ??? (in /bin/bash)
==5524==    by 0x458AC8: ??? (in /bin/bash)
==5524==    by 0x461D1D: ??? (in /bin/bash)
==5524==    by 0x438366: ??? (in /bin/bash)
==5524==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5524==    by 0x43C1D1: execute_command (in /bin/bash)
==5524==    by 0x42315F: reader_loop (in /bin/bash)
==5524==    by 0x421D4D: main (in /bin/bash)
==5524==  Address 0x423c8a8 is in the brk data segment 0x4226000-0x4246fff
==5524== 
&lt;b&gt;FIM&lt;/b&gt; ==5513== Invalid free() / delete / delete[] / realloc()
==5513==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5513==    by 0x465B57: ??? (in /bin/bash)
==5513==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5513==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5513==    by 0x457931: command_substitute (in /bin/bash)
==5513==    by 0x45CB99: ??? (in /bin/bash)
==5513==    by 0x45E219: ??? (in /bin/bash)
==5513==    by 0x45FBCB: ??? (in /bin/bash)
==5513==    by 0x460973: ??? (in /bin/bash)
==5513==    by 0x42045D: ??? (in /bin/bash)
==5513==    by 0x45BE26: ??? (in /bin/bash)
==5513==    by 0x45C9C6: ??? (in /bin/bash)
==5513==    by 0x45E219: ??? (in /bin/bash)
==5513==    by 0x45F14C: ??? (in /bin/bash)
==5513==    by 0x45FBCB: ??? (in /bin/bash)
==5513==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5513==    by 0x45856D: ??? (in /bin/bash)
==5513==    by 0x458AC8: ??? (in /bin/bash)
==5513==    by 0x461D1D: ??? (in /bin/bash)
==5513==    by 0x438366: ??? (in /bin/bash)
==5513==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5513==    by 0x43C1D1: execute_command (in /bin/bash)
==5513==    by 0x42315F: reader_loop (in /bin/bash)
==5513==    by 0x421D4D: main (in /bin/bash)
==5513==  Address 0x42399c8 is in the brk data segment 0x4226000-0x4246fff
==5513== 
&lt;b&gt;FIM&lt;/b&gt; ==5525== Invalid free() / delete / delete[] / realloc()
==5525==    at 0x4C2CDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5525==    by 0x465B57: ??? (in /bin/bash)
==5525==    by 0x465F7F: run_unwind_frame (in /bin/bash)
==5525==    by 0x485BE6: parse_and_execute (in /bin/bash)
==5525==    by 0x457931: command_substitute (in /bin/bash)
==5525==    by 0x45CB99: ??? (in /bin/bash)
==5525==    by 0x45E219: ??? (in /bin/bash)
==5525==    by 0x45F14C: ??? (in /bin/bash)
==5525==    by 0x45FBCB: ??? (in /bin/bash)
==5525==    by 0x45FD35: expand_string_assignment (in /bin/bash)
==5525==    by 0x45856D: ??? (in /bin/bash)
==5525==    by 0x458AC8: ??? (in /bin/bash)
==5525==    by 0x461D1D: ??? (in /bin/bash)
==5525==    by 0x438366: ??? (in /bin/bash)
==5525==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5525==    by 0x43C1D1: execute_command (in /bin/bash)
==5525==    by 0x42315F: reader_loop (in /bin/bash)
==5525==    by 0x421D4D: main (in /bin/bash)
==5525==  Address 0x4245308 is in the brk data segment 0x4226000-0x4245fff
==5525== 
&lt;b&gt;UMR&lt;/b&gt; ==5495== Invalid read of size 1
==5495==    at 0x4C89D7: ??? (in /bin/bash)
==5495==    by 0x4992BA: glob_pattern_p (in /bin/bash)
==5495==    by 0x499FFF: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495==  Address 0x5607348 is 8 bytes before a block of size 256 alloc'd
==5495==    at 0x4C2DDCF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5495==    by 0x49E12A: xdupmbstowcs (in /bin/bash)
==5495==    by 0x499263: glob_pattern_p (in /bin/bash)
==5495==    by 0x499FFF: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495== 
&lt;b&gt;UMR&lt;/b&gt; ==5495== Invalid read of size 1
==5495==    at 0x4C89F1: ??? (in /bin/bash)
==5495==    by 0x4992BA: glob_pattern_p (in /bin/bash)
==5495==    by 0x499FFF: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495==  Address 0x5607348 is 8 bytes before a block of size 256 alloc'd
==5495==    at 0x4C2DDCF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5495==    by 0x49E12A: xdupmbstowcs (in /bin/bash)
==5495==    by 0x499263: glob_pattern_p (in /bin/bash)
==5495==    by 0x499FFF: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495== 
&lt;b&gt;MPK&lt;/b&gt; ==5495== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==5495==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5495==    by 0x499ECE: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495== 
&lt;b&gt;MPK&lt;/b&gt; ==5495== 36 bytes in 1 blocks are still reachable in loss record 2 of 3
==5495==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5495==    by 0x499F1A: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495== 
&lt;b&gt;MPK&lt;/b&gt; ==5495== 256 bytes in 1 blocks are still reachable in loss record 3 of 3
==5495==    at 0x4C2DDCF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5495==    by 0x49E12A: xdupmbstowcs (in /bin/bash)
==5495==    by 0x499263: glob_pattern_p (in /bin/bash)
==5495==    by 0x499FFF: glob_filename (in /bin/bash)
==5495==    by 0x466B7D: shell_glob_filename (in /bin/bash)
==5495==    by 0x461C4F: ??? (in /bin/bash)
==5495==    by 0x438366: ??? (in /bin/bash)
==5495==    by 0x43A4FA: execute_command_internal (in /bin/bash)
==5495==    by 0x43C1D1: execute_command (in /bin/bash)
==5495==    by 0x42315F: reader_loop (in /bin/bash)
==5495==    by 0x421D4D: main (in /bin/bash)
==5495== 
\r
malloc: ../../.././lib/glob/glob.c:167: Speicherzusicherung verpfuscht\r
free: Wurde für nicht zugeordneten Speicherbereich aufgerufen.
Abbruch...
</Log>
			<Labels>
				<Label>bindings</Label>
			</Labels>
		</Test>
		<DefectList>
			<Defect Type="FIM"/>
			<Defect Type="Potential Memory Leak"/>
			<Defect Type="Uninitialized Memory Read"/>
		</DefectList>

```

**Comment by e1528532** [comment]
Tried it out with the randoop branch issuing `valgrind --leak-check=full --show-leak-kinds=all ctest -V -R "jna"`:

```
The following tests passed:
        testjna_maven

100% tests passed, 0 tests failed out of 1

Label Time Summary:
bindings    =   3.72 sec (1 test)
memleak     =   3.72 sec (1 test)

Total Test time (real) =   4.16 sec
==27922==
==27922== HEAP SUMMARY:
==27922==     in use at exit: 40 bytes in 1 blocks
==27922==   total heap usage: 13,475 allocs, 13,474 frees, 2,481,153 bytes alloc                   ated
==27922==
==27922== 40 bytes in 1 blocks are still reachable in loss record 1 of 1
==27922==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgp                   reload_memcheck-amd64-linux.so)
==27922==    by 0x5750B89: Json::Value::nullSingleton() (in /usr/lib/x86_64-linu                   x-gnu/libjsoncpp.so.1.7.4)
==27922==    by 0x5743348: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4                   )
==27922==    by 0x4010A69: call_init.part.0 (dl-init.c:72)
==27922==    by 0x4010B7A: call_init (dl-init.c:30)
==27922==    by 0x4010B7A: _dl_init (dl-init.c:120)
==27922==    by 0x4000ED9: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
==27922==    by 0x3: ???
==27922==    by 0x1FFF000702: ???
==27922==    by 0x1FFF000708: ???
==27922==    by 0x1FFF00070B: ???
==27922==    by 0x1FFF00070E: ???
==27922==
==27922== LEAK SUMMARY:
==27922==    definitely lost: 0 bytes in 0 blocks
==27922==    indirectly lost: 0 bytes in 0 blocks
==27922==      possibly lost: 0 bytes in 0 blocks
==27922==    still reachable: 40 bytes in 1 blocks
==27922==         suppressed: 0 bytes in 0 blocks
==27922==
==27922== For counts of detected and suppressed errors, rerun with: -v
==27922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Definately looks better i'd say, and the remaining error doesn't seem to be related to our bindings on a first glance? I wonder why it says jsoncpp, the jna bindings have nothing to do with json.
