### ISSUE TITLE
KDB Complete: Heap Overflow

### ISSUE THREAD

**Issue by sanssecours** [ElektraInitiative/libelektra#1747]
# Steps to Reproduce the Problem

1. Build Elektra

   ```sh
   mkdir build
   cd build
   cmake -GNinja                                 \
         -DCMAKE_CXX_COMPILER=clang++            \
         -DCMAKE_C_COMPILER=clang                \
         -DENABLE_ASAN=ON                        \
         -DKDB_DB_SYSTEM=$HOME/Downloads         \
         -DCMAKE_INSTALL_PREFIX=$HOME/Downloads  \
         ..
   ninja
   ```

2. Run the following `kdb` commands:
 
   ```sh
   export ASAN_OPTIONS=symbolize=1
   export ASAN_SYMBOLIZER_PATH=$(which llvm-symbolizer)
   kdb set user/sw/elektra/examples/kdb-ls/test value
   kdb complete /sw/elektra/examples/kdb-complete/ --max-depth=1   
   ```

## Expected Result

Everything works fine

## Actual Result

The last command fails producing the following error message:

```
=================================================================
==20997==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000108b5 at pc 0x0000004fdd74 bp 0x7ffc06fb5fd0 sp 0x7ffc06fb5780
READ of size 34 at 0x6040000108b5 thread T0
    #0 0x4fdd73 in __interceptor_memcmp.part.68 (Build/bin/kdb+0x4fdd73)
    #1 0x587fc6 in bool std::__equal<true>::equal<char>(char const*, char const*, char const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algobase.h:814:14
    #2 0x587fc6 in bool std::__equal_aux<char const*, char const*>(char const*, char const*, char const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algobase.h:831
    #3 0x587fc6 in bool std::equal<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algobase.h:1051
    #4 0x587fc6 in CompleteCommand::filterCascading(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::pair<kdb::Key, std::pair<int, int> > const&) Elektra/src/tools/kdb/complete.cpp:358
    #5 0x58b1d1 in CompleteCommand::completeNormal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kdb::Key const&, Cmdline const&)::$_1::operator()(std::pair<kdb::Key, std::pair<int, int> > const&) const Elektra/src/tools/kdb/complete.cpp:130:10
    #6 0x58b1d1 in std::_Function_handler<bool (std::pair<kdb::Key, std::pair<int, int> > const&), CompleteCommand::completeNormal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kdb::Key const&, Cmdline const&)::$_1>::_M_invoke(std::_Any_data const&, std::pair<kdb::Key, std::pair<int, int> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1716
    #7 0x582121 in CompleteCommand::printResults(kdb::Key const&, int, int, Cmdline const&, std::map<kdb::Key, std::pair<int, int>, std::less<kdb::Key>, std::allocator<std::pair<kdb::Key const, std::pair<int, int> > > > const&, std::function<bool (std::pair<kdb::Key, std::pair<int, int> > const&)> const&, std::function<void (std::pair<kdb::Key, std::pair<int, int> > const&, bool)> const&) Elektra/src/tools/kdb/complete.cpp:231:19
    #8 0x5870b5 in CompleteCommand::completeNormal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kdb::Key const&, Cmdline const&) Elektra/src/tools/kdb/complete.cpp:132:2
    #9 0x58058c in CompleteCommand::complete(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Cmdline const&) Elektra/src/tools/kdb/complete.cpp:94:4
    #10 0x57fc53 in CompleteCommand::execute(Cmdline const&) Elektra/src/tools/kdb/complete.cpp:50:2
    #11 0x5e58e9 in main Elektra/src/tools/kdb/main.cpp:198:11
    #12 0x7efee66a72b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #13 0x48e6d9 in _start (Build/bin/kdb+0x48e6d9)

ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

.

## System Information

- Elektra Version: master
- OS: [Debian Stretch](https://wiki.debian.org/DebianStretch)

**Comment by markus2330** [comment]
Thank you for reporting the problem!

I cannot reproduce the problem with valgrind, it might be a problem within ASAN? (valgrind only reports indirect memleaks)

**Comment by e1528532** [comment]
@sanssecours i tried to reproduce this on a debian strech vm now with your build command and i can't. The interesting thing is, it even works in the master branch for me. Are you sure there is not some other key that causes this issue but is not shown?

```
~/build_libelektra_sans> 
bin/kdb complete /sw/elektra/examples/kdb-complete/ --max-depth=1
user/sw/elektra/examples/kdb-complete/%
user/sw/elektra/examples/kdb-complete/#array_1
user/sw/elektra/examples/kdb-complete/buzz
user/sw/elektra/examples/kdb-complete/level1
user/sw/elektra/examples/kdb-complete/lvl1/
```

Could you show me the output of kdb complete all to see the other keys?

```
~/build_libelektra_sans> bin/kdb complete
dir
proc
spec
system/
system/elektra/
system/elektra/modules/
system/elektra/modules/dini/
system/elektra/modules/dini/exports/
system/elektra/modules/dini/exports/close
system/elektra/modules/dini/exports/get
system/elektra/modules/dini/exports/open
system/elektra/modules/dini/exports/set
system/elektra/modules/dini/infos/
system/elektra/modules/dini/infos/author
system/elektra/modules/dini/infos/description
system/elektra/modules/dini/infos/licence
system/elektra/modules/dini/infos/metadata
system/elektra/modules/dini/infos/needs
system/elektra/modules/dini/infos/placements
system/elektra/modules/dini/infos/provides
system/elektra/modules/dini/infos/recommends
system/elektra/modules/dini/infos/status
system/elektra/modules/dini/infos/version
system/elektra/modules/list/
system/elektra/modules/list/exports/
system/elektra/modules/list/exports/addPlugin
system/elektra/modules/list/exports/close
system/elektra/modules/list/exports/editPlugin
system/elektra/modules/list/exports/error
system/elektra/modules/list/exports/get
system/elektra/modules/list/exports/open
system/elektra/modules/list/exports/set
system/elektra/modules/list/infos/
system/elektra/modules/list/infos/author
system/elektra/modules/list/infos/description
system/elektra/modules/list/infos/licence
system/elektra/modules/list/infos/needs
system/elektra/modules/list/infos/placements
system/elektra/modules/list/infos/provides
system/elektra/modules/list/infos/status
system/elektra/modules/list/infos/version
system/elektra/modules/resolver_fm_hpu_b/
system/elektra/modules/resolver_fm_hpu_b/constants/
system/elektra/modules/resolver_fm_hpu_b/constants/ELEKTRA_VARIANT_BASE
system/elektra/modules/resolver_fm_hpu_b/constants/ELEKTRA_VARIANT_SYSTEM
system/elektra/modules/resolver_fm_hpu_b/constants/ELEKTRA_VARIANT_USER
system/elektra/modules/resolver_fm_hpu_b/constants/KDB_DB_DIR
system/elektra/modules/resolver_fm_hpu_b/constants/KDB_DB_HOME
system/elektra/modules/resolver_fm_hpu_b/constants/KDB_DB_SPEC
system/elektra/modules/resolver_fm_hpu_b/constants/KDB_DB_SYSTEM
system/elektra/modules/resolver_fm_hpu_b/constants/KDB_DB_USER
system/elektra/modules/resolver_fm_hpu_b/exports/
system/elektra/modules/resolver_fm_hpu_b/exports/checkfile
system/elektra/modules/resolver_fm_hpu_b/exports/close
system/elektra/modules/resolver_fm_hpu_b/exports/error
system/elektra/modules/resolver_fm_hpu_b/exports/filename
system/elektra/modules/resolver_fm_hpu_b/exports/freeHandle
system/elektra/modules/resolver_fm_hpu_b/exports/get
system/elektra/modules/resolver_fm_hpu_b/exports/open
system/elektra/modules/resolver_fm_hpu_b/exports/set
system/elektra/modules/resolver_fm_hpu_b/infos/
system/elektra/modules/resolver_fm_hpu_b/infos/author
system/elektra/modules/resolver_fm_hpu_b/infos/description
system/elektra/modules/resolver_fm_hpu_b/infos/licence
system/elektra/modules/resolver_fm_hpu_b/infos/needs
system/elektra/modules/resolver_fm_hpu_b/infos/placements
system/elektra/modules/resolver_fm_hpu_b/infos/provides
system/elektra/modules/resolver_fm_hpu_b/infos/status
system/elektra/modules/resolver_fm_hpu_b/infos/version
system/elektra/version/
system/elektra/version/constants/
system/elektra/version/constants/KDB_VERSION
system/elektra/version/constants/KDB_VERSION_MAJOR
system/elektra/version/constants/KDB_VERSION_MICRO
system/elektra/version/constants/KDB_VERSION_MINOR
system/elektra/version/constants/SO_VERSION
system/elektra/version/infos/
system/elektra/version/infos/author
system/elektra/version/infos/description
system/elektra/version/infos/licence
system/elektra/version/infos/version
user/
user/sw/
user/sw/elektra/
user/sw/elektra/examples/
user/sw/elektra/examples/kdb-complete/
user/sw/elektra/examples/kdb-complete/%
user/sw/elektra/examples/kdb-complete/#array_1
user/sw/elektra/examples/kdb-complete/buzz
user/sw/elektra/examples/kdb-complete/level1
user/sw/elektra/examples/kdb-complete/lvl1/
user/sw/elektra/examples/kdb-complete/lvl1/lvl2/
user/sw/elektra/examples/kdb-complete/lvl1/lvl2/lvl3/
user/sw/elektra/examples/kdb-complete/lvl1/lvl2/lvl3/lvl4/
user/sw/elektra/examples/kdb-complete/lvl1/lvl2/lvl3/lvl4/lvl5
user/test/
user/test/script/
user/test/script/error/
user/test/script/error/dump
```

**Comment by sanssecours** [comment]
> Are you sure there is not some other key that causes this issue but is not shown?

Looks like my configuration still contained some additional keys at `user/sw/elektra/examples/kdb-ls`:

![difference keyset](https://user-images.githubusercontent.com/691989/35479795-2c3515aa-0400-11e8-954d-a42a98adf753.png)

. I updated the description above accordingly. I also applied the code from PR #1769 again, but unfortunately it does not fix the problem.

**Comment by markus2330** [comment]
Thank you for the bug triage!

How did you create this nice diff? (We should write a script to automatically call a diff tool on exported files.)

It is generally recommendable to try running `kdb stash` before reproducing a bug (it makes the whole KDB empty but you can easily restore your KDB again with `kdb restore` as printed by `kdb stash``).

**Comment by sanssecours** [comment]
> How did you create this nice diff? 

I just compared the output with my [graphical diff tool](https://www.kaleidoscopeapp.com).

> It is generally recommendable to try running `kdb stash` before reproducing a bug.

Yeah, sorry. I usually just remove all configuration files before writing a bug report, but I forgot do that.

**Comment by markus2330** [comment]
>  I just compared the output with my graphical diff tool.

Yeah, I see: you compared what was pasted here with your local output. I was thinking about something like #1797. (Which would not have helped in your case.)

> Yeah, sorry. I usually just remove all configuration files before writing a bug report, but I forgot do that.

It was not criticism but only a hint/reminder that this tool is available. I know it is easy to forget these tools, thus I added a reminder in d868d33cc9cbe7812073325d0af832da3b27fc56. Unfortunately, a tutorial for how to write bug reports is still missing, I added a todo in #280.
