### ISSUE TITLE
Memcheck and forked processes

### ISSUE THREAD

**Issue by e1528532** [ElektraInitiative/libelektra#1800]
Currently the pluginprocess library uses fork, executes some commands and then exits before returning to the main control flow in the parent process.

This however causes valgrind to report memory leaks as due to the child process calling exit, some memory allocated before the point of forking will not be freed explicitly. And therefore the memcheck tests will also fail in the build server. However i think calling exit is required, otherwise you get unexpected side effects due to logic being executed twice.

Imagine the process tests doing all sorts of things and fork in the middle of processing obviously, if i don't exit the fork it would return to the end of the tests in both the parent and the child and thus creating duplicate output. Clearly not what we want.

So now the question is how to treat those reports. In valgrind you can add the options `--child-silent-after-fork=yes` which will cause it not to track child processes, but judging from the way the memory checks are currently designed i'd have to enable this flag in the `scripts/run_memcheck` script and thus it would apply to every test and not only tests using the pluginprocess library. It would mute the few memchecks in my process tests though, as they are clearly caused by the exited child process, so i wondered whether its ok.

**Comment by markus2330** [comment]
Does valgrind warn about memory allocated before or after fork? Please link to the error.

Memory allocated after fork obviously needs to be freed within the lifetime of the process.

> --child-silent-after-fork=yes

This option seems to be too aggressive. Valgrind also supports to be silenced with special instructions within the code. But lets first check if it is really Valgrind's fault.

**Comment by e1528532** [comment]
> Please link to the error.

Not sure how to link that, it is only reported in the valgrind logfile which is parsed by the memcheck script so you don't see it on the build server. But i can show you an excerpt of my logfile:

```
==14493== 2 bytes in 1 blocks are still reachable in loss record 7 of 134
==14493==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==14493==    by 0x565AE85: elektraCalloc (internal.c:256)
==14493==    by 0x565CDBE: elektraFinalizeEmptyName (keyname.c:391)
==14493==    by 0x565CDBE: elektraKeySetName (keyname.c:526)
==14493==    by 0x565C77F: keyVInit (keyhelpers.c:344)
==14493==    by 0x565BB10: keyVNew (key.c:217)
==14493==    by 0x565BB10: keyNew (key.c:199)
==14493==    by 0x404D1F: test_basics (testmod_process.c:29)
==14493==    by 0x404D1F: main (testmod_process.c:107)
==14493== 
==14493== 5 bytes in 1 blocks are still reachable in loss record 11 of 134
==14493==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==14493==    by 0x565AE10: elektraMalloc (internal.c:241)
==14493==    by 0x566093A: keySetRaw (keyvalue.c:542)
==14493==    by 0x565C760: keyVInit (keyhelpers.c:274)
==14493==    by 0x565BB10: keyVNew (key.c:217)
==14493==    by 0x565BB10: keyNew (key.c:199)
==14493==    by 0x404CEE: test_basics (testmod_process.c:27)
==14493==    by 0x404CEE: main (testmod_process.c:107)
==14493== 
==14493== 18 bytes in 1 blocks are still reachable in loss record 26 of 134
==14493==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==14493==    by 0x565AD99: elektraRealloc (internal.c:204)
==14493==    by 0x565D1CB: keyAddName (keyname.c:965)
==14493==    by 0x565D00F: elektraKeySetName (keyname.c:571)
==14493==    by 0x565C77F: keyVInit (keyhelpers.c:344)
==14493==    by 0x565BB10: keyVNew (key.c:217)
==14493==    by 0x565BB10: keyNew (key.c:199)
==14493==    by 0x404CEE: test_basics (testmod_process.c:27)
==14493==    by 0x404CEE: main (testmod_process.c:107)
==14493== 
==14493== 25 bytes in 1 blocks are still reachable in loss record 29 of 134
==14493==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==14493==    by 0x565AE10: elektraMalloc (internal.c:241)
==14493==    by 0x402992: init (tests.c:90)
==14493==    by 0x404C9D: main (testmod_process.c:105)
==14493== 
==14493== 32 bytes in 1 blocks are still reachable in loss record 31 of 134
==14493==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==14493==    by 0x565AE10: elektraMalloc (internal.c:241)
==14493==    by 0x642A38D: elektraProcessOpen (process.c:57)
==14493==    by 0x4E46642: elektraPluginOpen (plugin.c:292)
==14493==    by 0x404D35: test_basics (testmod_process.c:29)
==14493==    by 0x404D35: main (testmod_process.c:107)
==14493== 
==14493== 34 bytes in 1 blocks are still reachable in loss record 33 of 134
==14493==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==14493==    by 0x565AE10: elektraMalloc (internal.c:241)
==14493==    by 0x4029A9: init (tests.c:91)
==14493==    by 0x404C9D: main (testmod_process.c:105)
==14493== 
==14493== 38 bytes in 1 blocks are still reachable in loss record 36 of 134
==14493==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==14493==    by 0x565AD99: elektraRealloc (internal.c:204)
==14493==    by 0x565D1CB: keyAddName (keyname.c:965)
==14493==    by 0x565D00F: elektraKeySetName (keyname.c:571)
==14493==    by 0x565C77F: keyVInit (keyhelpers.c:344)
==14493==    by 0x565BB10: keyVNew (key.c:217)
==14493==    by 0x565BB10: keyNew (key.c:199)
==14493==    by 0x404CC5: test_basics (testmod_process.c:23)
==14493==    by 0x404CC5: main (testmod_process.c:107)
==14493== 
==14493== 44 bytes in 1 blocks are still reachable in loss record 37 of 134
==14493==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==14493==    by 0x565AE10: elektraMalloc (internal.c:241)
==14493==    by 0x566093A: keySetRaw (keyvalue.c:542)
==14493==    by 0x565C760: keyVInit (keyhelpers.c:274)
==14493==    by 0x565BB10: keyVNew (key.c:217)
==14493==    by 0x565BB10: keyNew (key.c:199)
==14493==    by 0x404CC5: test_basics (testmod_process.c:23)
==14493==    by 0x404CC5: main (testmod_process.c:107)
==14493== 
==14493== 45 bytes in 1 blocks are still reachable in loss record 38 of 134
==14493==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==14493==    by 0x565AE10: elektraMalloc (internal.c:241)
==14493==    by 0x402A94: init (tests.c:101)
==14493==    by 0x404C9D: main (testmod_process.c:105)
```

So basically if you check the process plugin branch you will see that this mostly refers to the parentKey or the modules keyset created in the tests.
The interesting part, which finally made me conclude that it might come from the child process are these kind of leaks `==14493==    by 0x402A94: init (tests.c:101)`. Why should even the init function be a memleak in a normal text execution. It should get cleaned up when the parent program program exits as it registers a finalizer with `atexit`.

However the child's memory copy of it will not call the finalizer as _Exit doesn't do that to prevent strange behavior in parent processes (e.g. a pipe the parent process depends on gets unlinked already when the child exits, stdout buffers get flushed, etc.). The finalizer registered by the test cases seems to unlink some temporary files, so it should be called only exactly once.

In case i replace _Exit with exit, those init memory leaks disappear, which was the final reason why i suspected that valgrind reports leaks from the child process that gets terminated anyway.

**Comment by e1528532** [comment]
In any case this doesn't seem to be too easy. I've checked the valgrind manual how to programmatically disable it and it seems i'd need to use the [memcheck.h](https://github.com/fredericgermain/valgrind/blob/master/memcheck/memcheck.h) header, specifically the macro `VALGRIND_DISABLE_ADDR_ERROR_REPORTING_IN_RANGE` and call it basically right after the fork in the child process to disable report for the memory inherited by the parent. But somehow i need to find out the adress range that shall be ignored, and even then i am not really sure if this is actually going to do what i want.

I've also checked using a supression file but i think this will not really be helpfull in that case because it happens in a forked process and not in some kind of stack allocation that can be matched via supression wildcards.

**Comment by markus2330** [comment]
Yes, it seems to be non-trivial, see also the proposals at https://blog.mozilla.org/nnethercote/2009/04/30/making-valgrind-easier-to-use-with-multi-process-programs/

> find out the adress range that shall be ignored

Why not ignore everything (full address range) after the fork?

> I've also checked using a supression file but i think this will not really be helpfull in that case because it happens in a forked process and not in some kind of stack allocation that can be matched via supression wildcards.

You could call a helper function which does the fork() and ignore everything happening within the helper function.
