### ISSUE TITLE
Range checks fail with clang + memcheck

### ISSUE THREAD

**Issue by ingwinlu** [ElektraInitiative/libelektra#1871]
## Steps to Reproduce the Problem

```sh
docker build doc/docker/debian/stretch/. -t buildelektra-stretch
docker run -it -u 29295:29401 -v `pwd`:/app/src buildelektra-stretch
HOME=/tmp/home
mkdir -p $HOME
cp -R /app/src /tmp/workspace && cd /tmp/workspace
mkdir build && cd build
cmake -DBINDINGS=ALL -DPLUGINS=ALL -DKDB_DB_SYSTEM=/tmp/home/.config/kdb/system -DKDB_DB_SPEC=/tmp/home/.config/kdb/spec ..
make -j 2
make run_memcheck
```

## Expected Result

Tests should pass.

## Actual Result
Tests report memory leaks but all test results pass
```
-- Processing memory checking output: #
Memory checking results:
FIM - 1
IPW - 12
Uninitialized Memory Read - 12
```

## System Information

- Elektra Version: master
- Dockerfile from #1866
- same behaviour on build system and locally
## Further Log Files and Output
[Full Log](https://build.libelektra.org/jenkins/job/elektra-jenkinsfile/20/execution/node/83/log/?consoleFull)
This only occurs when the container is run with non root userids.
[DynamicAnalysis.xml](https://owncloud.heroicdebugging.biz/index.php/s/AUvbtSZVYEtKp5K)

**Comment by markus2330** [comment]
Thank you for reporting this problem!

Can you please link to `Testing/*/DynamicAnalysis.xml`? Ideally add it as artifact so that it does not get cleaned up after the next build starts. Maybe it already says what the problem is, then I do not have to reproduce it (your description how to reproduce it is excellent, though).

But it is strange, I do not get this problem on my stretch installations nor did any agent report this before?

**Comment by ingwinlu** [comment]
Since it only occurs when a random userid is choosen I highly doubt this
problem can occur in a 'real-world' szenario. It has also not been tested
for until now as random userids are only used by docker agents and the old
test-docker build did not run memcheck tests. I will try to get the
requested file.

**Comment by ingwinlu** [comment]
I added a link to `DynamicAnalysis.xml` into the original report.

**Comment by ingwinlu** [comment]
the dynamic analysis output should now also show up in more recent builds of the elektra-jenkinsfile job.
https://build.libelektra.org/jenkins/job/elektra-jenkinsfile/28/artifact/build/Testing/

**Comment by markus2330** [comment]
I think it is actually a bug: a double free in error conditions. Maybe there are even multiple bugs, I only read the head of the DynamicAnalysis.xml.

I tried to trigger "jenkinsfile" in #1872 but it seems like it does not work?

**Comment by markus2330** [comment]
I could not reproduce it locally with Docker version 18.03.0-ce, build 0520e24

```
> wget https://raw.githubusercontent.com/ingwinlu/libelektra/3b129682654f697799abe065e3c1bdc27476752f/doc/docker/debian/stretch/Dockerfile
> docker build .
...
Successfully built 14e0db107dd0
> docker run -it -u 29295:29401 -v `pwd`:/app/src 14e0db107dd0
> cp -R /app/src /tmp/workspace && cd /tmp/workspace
> mkdir build && cd build
> cmake -DBINDINGS=ALL -DPLUGINS=ALL -DKDB_DB_SYSTEM=/tmp/home/.config/kdb/system -DKDB_DB_SPEC=/tmp/home/.config/kdb/spec ..
...
-- Exclude Plugin haskell because cabal not found, please refer to the readme in src/bindings/haskell/README.md
...
-- Could NOT find JNI (missing:  JAVA_AWT_INCLUDE_PATH)
...
-- Exclude Binding jna because Maven Executable not found, but required to build the jna bindings
-- Exclude Binding haskell because cabal not found, please refer to the readme in src/bindings/haskell/README.md
> make -j 5
> make run_memcheck
[----------] 1 test from kdb
[ RUN      ] kdb.get_set
unknown file: Failure
C++ exception with description "3 Warnings were issued:
 Warning number: 26
        Description: could not open configuration file. You might want to try as root (use sudo !!).
        Ingroup: plugin
        Module: resolver
        At: /tmp/workspace/src/plugins/resolver/resolver.c:653
        Reason: Could not create configuration file "/.config/default.ecf" because No such file or directory
        Mountpoint: user
        Configfile: /.config/default.ecf.12203:1522441914.386709.tmp
 Warning number: 75
        Description: could not open file for writing
        Ingroup: plugin
        Module: storage
        At: /tmp/workspace/src/plugins/dump/dump.cpp:243
        Reason: No such file or directory
        Mountpoint: user
        Configfile: /.config/default.ecf.12203:1522441914.386709.tmp
 Warning number: 36
        Description: could not unlink file
        Ingroup: plugin
        Module: resolver
        At: /tmp/workspace/src/plugins/resolver/resolver.c:1102
        Reason: the file "/.config/default.ecf.12203:1522441914.386709.tmp" because of "No such file or directory"
        Mountpoint: user
        Configfile: /.config/default.ecf.12203:1522441914.386709.tmp
Sorry, the error (#74) occurred!
Description: could not create configuration directory
Ingroup: plugin
Module: resolver
At: /tmp/workspace/src/plugins/resolver/resolver.c:734
Reason: Could not create directory "/.config", because: "Permission denied" uid: 29295, euid: 29295, gid: 29401, egid: 29401
Mountpoint: user
Configfile: /.config/default.ecf.12203:1522441914.386709.tmp
" thrown in the test body.
[  FAILED  ] kdb.get_set (261 ms)
[----------] 1 test from kdb (266 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (286 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] kdb.get_set

 1 FAILED TEST

        Start  28: testcpp_key
...
The following tests FAILED:
         27 - testcpp_kdb (Failed)
```

bei:

```
> HOME=/tmp make run_all
101/208 Test #101: testshell_markdown_ipaddr ................***Failed    0.42 sec
id: cannot find name for user ID 29295
id: cannot find name for group ID 29401
Input: /tmp/workspace/src/plugins/ipaddr/README.md
id: cannot find name for user ID 29295
id: cannot find name for group ID 29401
kdb mount config.dump /examples/ipaddr dump ipaddr
kdb setmeta /examples/ipaddr/ipv4 check/ipaddr ipv4
Return value “5” does not match “0”
kdb set /examples/ipaddr/ipv4 127.0.0.1337
Return value “0” does not match “5”

ERROR - STDERR:
“”
does not match
“.*value of key is not a valid IP Address.*”


ERROR - ERROR:
“”
does not match
“51”

kdb set /examples/ipaddr/ipv4 127.0.0.1
kdb get /examples/ipaddr/ipv4
kdb setmeta /examples/ipaddr/address check/ipaddr ""
Return value “5” does not match “0”
kdb set /examples/ipaddr/address 1.2.3.4
kdb set /examples/ipaddr/address ::1
kdb set /examples/ipaddr/address bad::ip
Return value “0” does not match “5”
kdb set /examples/ipaddr/address 1.2.-3.4
Return value “0” does not match “5”
kdb rm -r /examples/ipaddr
kdb umount /examples/ipaddr
shell_recorder /tmp/tmp.BJz1F7RHMr RESULTS: 30 test(s) done 7 error(s).
📕
Protocol File: /tmp/elektraenv.7orSAzuME

        Start 102: testmod_iterate
120/208 Test #120: testshell_markdown_range .................***Failed    0.36 sec
id: cannot find name for user ID 29295
id: cannot find name for group ID 29401
Input: /tmp/workspace/src/plugins/range/README.md
id: cannot find name for user ID 29295
id: cannot find name for group ID 29401
kdb mount range.ecf /examples/range range dump
kdb set /examples/range/value 5
kdb setmeta /examples/range/value check/range "1-10"
Return value “5” does not match “0”
kdb set /examples/range/value 11
Return value “0” does not match “5”
kdb set /examples/range/value "\-1"
Return value “0” does not match “5”
kdb setmeta /examples/range/value check/range "1,2,4,8"
Return value “5” does not match “0”
kdb set /examples/range/value 7
Return value “0” does not match “5”
kdb set /examples/range/value 2
kdb rm -r /examples/range
kdb umount /examples/range
shell_recorder /tmp/tmp.6HPeDGLKcE RESULTS: 25 test(s) done 5 error(s).
📕
Protocol File: /tmp/elektraenv.YWyZh2xjs

        Start 121: testmod_rename
...
The following tests FAILED:
        101 - testshell_markdown_ipaddr (Failed)
        120 - testshell_markdown_range (Failed)
        136 - testshell_markdown_yamlcpp (Failed)
        157 - testscr_check_resolver (Failed)
        158 - testscr_check_spec (Failed)
        172 - testshell_markdown_tutorial_cascading (Failed)
        175 - testshell_markdown_tutorial_validation (Failed)

```

But I do not get the memleak anymore.

**Comment by ingwinlu** [comment]
my bad the instructions in the op were actually missing the creation of a HOME directory

**Comment by ingwinlu** [comment]
#1872 fixed some problems, but there are still some leaks open:
```
117/117 MemCheck #188: testkdb_simple ...................   Passed   37.62 sec

100% tests passed, 0 tests failed out of 117

Label Time Summary:
kdbtests    = 100.10 sec

Total Test time (real) = 235.66 sec
-- Processing memory checking output: #
Memory checking results:
Potential Memory Leak - 2
tests/CMakeFiles/run_memcheck.dir/build.make:49: recipe for target 'tests/CMakeFiles/run_memcheck' failed
```
[Test Run](https://build.libelektra.org/jenkins/job/elektra-jenkinsfile/34/)

**Comment by markus2330** [comment]
Thank you for the update! And thank you for restoring the test coverage, seems like it was already impaired a lot.

There are now too different issues:

1. A memleak in glib. Either glib is not cleaned up correctly in the test case or we need to suppress it. @waht what do you think?
```
&lt;b&gt;MPK&lt;/b&gt; ==12633== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==12633==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==12633==    by 0x5DF6DC8: g_private_get (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DCF56C: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DD05F5: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DD99C4: g_once_init_enter (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DB066B: g_main_context_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x403128: main (testio_glib.c:58)
==12633== 
&lt;b&gt;MPK&lt;/b&gt; ==12633== 2,032 bytes in 1 blocks are still reachable in loss record 6 of 6
==12633==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==12633==    by 0x5DB8821: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DCF794: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DD05F5: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DD99C4: g_once_init_enter (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x5DB066B: g_main_context_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==12633==    by 0x403128: main (testio_glib.c:58)
==12633==
```
2. Seems like the range plugin has some wrong assumptions how big some data types are:

```
                        <Log>RANGE     TESTS
==================

/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:29: error in testInt: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:83: error in testHex: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:83: error in testHex: failed
/home/jenkins/workspace/elektra-jenkinsfile/src/plugins/range/testmod_range.c:101: error in testChar: failed

testmod_range Results: 220 Tests done — 13 errors.
```

The output unfortunately is worthless, we need to fix first what is compared with what. @tom-wa can you do that?

**Comment by waht** [comment]
I took a look at the glib source - the allocation is related to global state inside glib. 

I took some time but could not figure why it is fine with glib 2.50 on stretch and not with glib 2.42 on jessie. I also made sure that the present valgrind suppression rules do not mask the leak on stretch.

After all cleanup is fine with the later version of glib. I created PR #1875 which updates the supression rules for this instance.

**Comment by markus2330** [comment]
Can you give me the instructions how I can reproduce the errors in src/plugins/range/testmod_range.c (Uncommenting the line 28 in src/plugins/range/testmod_range.c most likely will print something useful.)

**Comment by ingwinlu** [comment]
same way as in the op, but use clang instead of gcc i.e. `cmake -DPLUGINS=ALL -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DKDB_DB_SYSTEM=/tmp/home/.config/kdb/system -DKDB_DB_SPEC=/tmp/home/.config/kdb/spec -DBUILD_DOCUMENTATION=OFF /home/jenkins/workspace/elektra-jenkinsfile`

**Comment by markus2330** [comment]
There were some errors in the above description, so I hoped you could rewrite it :wink:

**Comment by ingwinlu** [comment]
I edited the op when you pointed that out yesterday. should be ok now.

**Comment by markus2330** [comment]
Isn't the "´" in line two wrong? Shouldn't it be `export HOME=/tmp/home`?

What do you mean with the last argument of your new cmake command? (/home/jenkins/workspace/elektra-jenkinsfile) I assumed it to be `..`.

Isn't it possible to directly execute the Jenkinsfile locally? This way we would get rid of all copy&paste errors :smile: 

But back to what we actually wanted to do:
Yes, I can reproduce but do not yet understand it. Seems like the behavior of the program changes when simulated with valgrind, so:

```
bin/testmod_range
RANGE     TESTS
==================

testing: value: 5, expected: 1, got: 1,  range: 1-10
testing: value: 10, expected: 1, got: 1,  range: 1-10
testing: value: 1, expected: 1, got: 1,  range: 1-10
testing: value: 0, expected: -1, got: -1,  range: 1-10
testing: value: -5, expected: -1, got: -1,  range: 1-10
testing: value: 5, expected: -1, got: -1,  range: 1-4
testing: value: 2, expected: 1, got: 1,  range: -1-10
testing: value: -2, expected: 1, got: 1,  range: -3--1
testing: value: 5, expected: 1, got: 1,  range:  1  - 10
testing: value: 10, expected: 1, got: 1,  range:  1 -  10
testing: value: 1, expected: 1, got: 1,  range:  1   - 10
testing: value: 0, expected: -1, got: -1,  range: 1- 10
testing: value: -5, expected: -1, got: -1,  range: 1 -10
testing: value: 5, expected: -1, got: -1,  range:  1 - 4 
testing: value: 2, expected: 1, got: 1,  range:  - 1 - 10
testing: value: -2, expected: 1, got: 1,  range: -3 --1
testing: value: -2, expected: 1, got: 1,  range: -3 --  1
testing: value: -2, expected: 1, got: 1,  range: -3 - -  1
testing: value: -2, expected: 1, got: 1,  range: -3--  1
testing: value: -2, expected: -1, got: -1,  range: --3--1
testing: value: -2, expected: -1, got: -1,  range: -3---1
testing: value: 5, expected: -1, got: -1,  range: 0-4,6-9
testing: value: 3, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 7, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 0, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 4, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 6, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 9, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 0, expected: 1, got: 1,  range: 0,1-3
testing: value: 4, expected: 1, got: 1,  range: 2,3,4,5
testing: value: 6, expected: -1, got: -1,  range: 1,2,3,4
testing: value: 9, expected: 1, got: 1,  range: 0-7,8,9
testing: value: -2, expected: -1, got: -1,  range: -31
testing: value: -6, expected: 1, got: 1,  range: 1,2,3,4,5,-6
testing: value: -9, expected: -1, got: -1,  range: 0-7,-8,9
testing: value: 4, expected: 1, got: 1,  range: 1-10
testing: value: -5, expected: -1, got: -1,  range: 1-10
testing: value: 3, expected: 1, got: 1,  range: 1-4
testing: value: 2, expected: -1, got: -1,  range: -1-10
testing: value: -2, expected: -1, got: -1,  range: -3--1
testing: value: 0.7, expected: 1, got: 1,  range: 0.1-0.9
testing: value: 0.7, expected: -1, got: -1,  range: 0.1-0.5
testing: value: 0.7, expected: 1, got: 1,  range: -0.8-0.9
testing: value: 0A, expected: 1, got: 1, range: 00-20
testing: value: 1A, expected: -1, got: -1, range: 0A-10
testing: value: 1A, expected: -1, got: -1, range: 00-19,1B-20
testing: value: 0A, expected: 1, got: 1, range: 00-19,1B-20
testing: value: 1F, expected: 1, got: 1, range: 00-19,1B-20
testing: value: g, expected: -1, got: -1, range: a-f
testing: value: c, expected: 1, got: 1, range: a-f
testing: value: 9223372036854775807, expected: 1, got: 1,  range: -9223372036854775808 - 9223372036854775807
testing: value: -9223372036854775808, expected: 1, got: 1,  range: -9223372036854775808 - 9223372036854775807
testing: value: 18446744073709551615, expected: 1, got: 1,  range: 1 - 18446744073709551615
testing: value: 1, expected: 1, got: 1,  range: 1 - 18446744073709551615

testmod_range Results: 220 Tests done — 0 errors.
```

vs.:
```
valgrind bin/testmod_range
==9895== Memcheck, a memory error detector
==9895== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9895== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==9895== Command: bin/testmod_range
==9895== 
RANGE     TESTS
==================

testing: value: 5, expected: 1, got: 1,  range: 1-10
testing: value: 10, expected: 1, got: 1,  range: 1-10
testing: value: 1, expected: 1, got: 1,  range: 1-10
testing: value: 0, expected: -1, got: 1,  range: 1-10
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: -5, expected: -1, got: 1,  range: 1-10
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 5, expected: -1, got: 1,  range: 1-4
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 2, expected: 1, got: 1,  range: -1-10
testing: value: -2, expected: 1, got: 1,  range: -3--1
testing: value: 5, expected: 1, got: 1,  range:  1  - 10
testing: value: 10, expected: 1, got: 1,  range:  1 -  10
testing: value: 1, expected: 1, got: 1,  range:  1   - 10
testing: value: 0, expected: -1, got: 1,  range: 1- 10
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: -5, expected: -1, got: 1,  range: 1 -10
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 5, expected: -1, got: 1,  range:  1 - 4 
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 2, expected: 1, got: 1,  range:  - 1 - 10
testing: value: -2, expected: 1, got: 1,  range: -3 --1
testing: value: -2, expected: 1, got: 1,  range: -3 --  1
testing: value: -2, expected: 1, got: 1,  range: -3 - -  1
testing: value: -2, expected: 1, got: 1,  range: -3--  1
testing: value: -2, expected: -1, got: -1,  range: --3--1
testing: value: -2, expected: -1, got: -1,  range: -3---1
testing: value: 5, expected: -1, got: 1,  range: 0-4,6-9
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 3, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 7, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 0, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 4, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 6, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 9, expected: 1, got: 1,  range: 0-4,6-9
testing: value: 0, expected: 1, got: 1,  range: 0,1-3
testing: value: 4, expected: 1, got: 1,  range: 2,3,4,5
testing: value: 6, expected: -1, got: 1,  range: 1,2,3,4
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 9, expected: 1, got: 1,  range: 0-7,8,9
testing: value: -2, expected: -1, got: 1,  range: -31
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: -6, expected: 1, got: 1,  range: 1,2,3,4,5,-6
testing: value: -9, expected: -1, got: 1,  range: 0-7,-8,9
/tmp/workspace/src/plugins/range/testmod_range.c:29: error in testInt: failed
testing: value: 4, expected: 1, got: 1,  range: 1-10
testing: value: -5, expected: -1, got: -1,  range: 1-10
testing: value: 3, expected: 1, got: 1,  range: 1-4
testing: value: 2, expected: -1, got: -1,  range: -1-10
testing: value: -2, expected: -1, got: -1,  range: -3--1
testing: value: 0.7, expected: 1, got: 1,  range: 0.1-0.9
testing: value: 0.7, expected: -1, got: -1,  range: 0.1-0.5
testing: value: 0.7, expected: 1, got: 1,  range: -0.8-0.9
testing: value: 0A, expected: 1, got: 1, range: 00-20
testing: value: 1A, expected: -1, got: 1, range: 0A-10
/tmp/workspace/src/plugins/range/testmod_range.c:83: error in testHex: failed
testing: value: 1A, expected: -1, got: 1, range: 00-19,1B-20
/tmp/workspace/src/plugins/range/testmod_range.c:83: error in testHex: failed
testing: value: 0A, expected: 1, got: 1, range: 00-19,1B-20
testing: value: 1F, expected: 1, got: 1, range: 00-19,1B-20
testing: value: g, expected: -1, got: 1, range: a-f
/tmp/workspace/src/plugins/range/testmod_range.c:101: error in testChar: failed
testing: value: c, expected: 1, got: 1, range: a-f
testing: value: 9223372036854775807, expected: 1, got: 1,  range: -9223372036854775808 - 9223372036854775807
testing: value: -9223372036854775808, expected: 1, got: 1,  range: -9223372036854775808 - 9223372036854775807
testing: value: 18446744073709551615, expected: 1, got: 1,  range: 1 - 18446744073709551615
testing: value: 1, expected: 1, got: 1,  range: 1 - 18446744073709551615

testmod_range Results: 220 Tests done — 13 errors.
```

Seems like 0 is 1 for large values of 0.

Btw. please install vim in Docker :wink:

**Comment by tom-wa** [comment]
can't reproduce with clang 3.8.1 or gcc 6.3.0 and valgrind-3.12.0 
any hints ?

**Comment by markus2330** [comment]
@tom-wa strange, I also used clang 3.8.1 with valgrind-3.12.0 and reproducibly get the the output above. You also should easily get the output by using the Docker instructions (be beware of the typos). I also get the same results when attaching with a debugger. Unfortunately, nearly all values are optimized away, nevertheless, here the output of the debugger, maybe you see something:

```
(gdb) break main
Breakpoint 1 at 0x402f94: file /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c, line 109.
(gdb) r
The "remote" target does not support "run".  Try "help target" or "continue".
(gdb) c
Continuing.

Breakpoint 1, main (argc=1, argv=0xfff000448) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:109
warning: Source file is more recent than executable.
109             printf ("RANGE     TESTS\n");
(gdb) n
0x00000000004020e0 in puts@plt ()
(gdb) n
Single stepping until exit from function puts@plt,
which has no line number information.
0x0000000000401ff0 in ?? ()
(gdb) n
Cannot find bounds of current function
(gdb) n
Cannot find bounds of current function
(gdb) break :29
malformed linespec error: unexpected colon
(gdb) break testmod_range.c:29
Breakpoint 2 at 0x4026a7: file /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c, line 29.
(gdb) c
Continuing.

Breakpoint 2, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:29
29              succeed_if (rc == ret, "failed");
(gdb) print rc
$1 = 1
(gdb) print ret
$2 = <optimized out>
(gdb) c
Continuing.

Breakpoint 2, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:29
29              succeed_if (rc == ret, "failed");
(gdb) print ret
$3 = <optimized out>
(gdb) c
Continuing.

Breakpoint 2, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:29
29              succeed_if (rc == ret, "failed");
(gdb) break testmod_range.c:27
Breakpoint 3 at 0x40266d: file /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c, line 27.
(gdb) c
Continuing.

Breakpoint 3, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:27
27              int rc = plugin->kdbSet (plugin, ks, parentKey);
(gdb) s
elektraRangeSet (handle=0x5d0c030, returned=0x5d0adf0, parentKey=0x5d0a7a0) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:494
494             while ((cur = ksNext (returned)) != NULL)
(gdb) n
496                     const Key * meta = keyGetMeta (cur, "check/range");
(gdb) 
497                     if (meta)
(gdb) 
499                             int rc = validateKey (cur, parentKey);
(gdb) s
validateKey (key=0x5d0a8e0, parentKey=0x5d0a7a0) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:416
416             const Key * rangeMeta = keyGetMeta (key, "check/range");
(gdb) n
417             const char * rangeString = keyString (rangeMeta);
(gdb) 
418             RangeType type = getType (key);
(gdb) 
436             if (!strchr (rangeString, ','))
(gdb) 
438                     int rc = validateSingleRange (keyString (key), rangeString, type);
(gdb) s
keyString (key=0x5d0a8e0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyvalue.c:195
195             if (!key) return "(null)";
(gdb) n
197             if (!key->data.c)
(gdb) 
202             if (keyIsBinary (key))
(gdb) n
validateKey (key=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:436
436             if (!strchr (rangeString, ','))
(gdb) 
438                     int rc = validateSingleRange (keyString (key), rangeString, type);
(gdb) s
validateSingleRange (valueStr=0x5d0a960 "0", rangeString=0x5d0aae0 "1-10", type=INT) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:252
252             int rc = rangeStringToRange (rangeString, &min, &max, type);
(gdb) n
261             errno = 0; // the c std library doesn't reset errno, so do it before conversions to be safe
(gdb) n
262             switch (type)
(gdb) 
266                     val.Value.i = strtoull (valueStr, &endPtr, 10);
(gdb) n
280             if (errno == ERANGE || (errno != 0 && val.Value.i == 0))
(gdb) print val.Value.i
$4 = <optimized out>
(gdb) n
284             switch (type)
(gdb) 
289                     if ((long long) val.Value.i < (long long) min.Value.i || (long long) val.Value.i > (long long) max.Value.i)
(gdb) print val.Value.i
$5 = <optimized out>
(gdb) print min.Value.i
$6 = <optimized out>
(gdb) n
322     }
(gdb) 
validateKey (key=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:439
439                     if (rc == -1)
(gdb) 
465     }
(gdb) 
elektraRangeSet (handle=<optimized out>, returned=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:494
494             while ((cur = ksNext (returned)) != NULL)
(gdb) 
507     }
(gdb) 
testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:28
28              //      fprintf (stderr, "testing: value: %s, expected: %d, got: %d,  range: %s\n", value, ret, rc, rangeString);
(gdb) n

Breakpoint 2, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:29
29              succeed_if (rc == ret, "failed");
(gdb) n
30              ksDel (ks);
(gdb) c
Continuing.

Breakpoint 3, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:27
27              int rc = plugin->kdbSet (plugin, ks, parentKey);
(gdb) s
elektraRangeSet (handle=0x5d0de70, returned=0x5d0cc30, parentKey=0x5d0c5e0) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:494
494             while ((cur = ksNext (returned)) != NULL)
(gdb) n
496                     const Key * meta = keyGetMeta (cur, "check/range");
(gdb) 
497                     if (meta)
(gdb) 
499                             int rc = validateKey (cur, parentKey);
(gdb) s
validateKey (key=0x5d0c720, parentKey=0x5d0c5e0) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:416
416             const Key * rangeMeta = keyGetMeta (key, "check/range");
(gdb) n
417             const char * rangeString = keyString (rangeMeta);
(gdb) 
418             RangeType type = getType (key);
(gdb) print rangeString
$7 = 0x5d0c920 "1-10"
(gdb) n
436             if (!strchr (rangeString, ','))
(gdb) 
438                     int rc = validateSingleRange (keyString (key), rangeString, type);
(gdb) s
keyString (key=0x5d0c720) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyvalue.c:195
195             if (!key) return "(null)";
(gdb) n
197             if (!key->data.c)
(gdb) 
202             if (keyIsBinary (key))
(gdb) 
validateKey (key=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:436
436             if (!strchr (rangeString, ','))
(gdb) 
438                     int rc = validateSingleRange (keyString (key), rangeString, type);
(gdb) s
validateSingleRange (valueStr=0x5d0c7a0 "-5", rangeString=0x5d0c920 "1-10", type=INT) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:252
252             int rc = rangeStringToRange (rangeString, &min, &max, type);
(gdb) n
261             errno = 0; // the c std library doesn't reset errno, so do it before conversions to be safe
(gdb) 
262             switch (type)
(gdb) 
266                     val.Value.i = strtoull (valueStr, &endPtr, 10);
(gdb) n
280             if (errno == ERANGE || (errno != 0 && val.Value.i == 0))
(gdb) print val.Value.i
$8 = <optimized out>
(gdb) n
284             switch (type)
(gdb) 
289                     if ((long long) val.Value.i < (long long) min.Value.i || (long long) val.Value.i > (long long) max.Value.i)
(gdb) 
322     }
(gdb) 
validateKey (key=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:439
439                     if (rc == -1)
(gdb) 
465     }
(gdb) 
elektraRangeSet (handle=<optimized out>, returned=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:494
494             while ((cur = ksNext (returned)) != NULL)
(gdb) 
507     }
(gdb) 
testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:28
28              //      fprintf (stderr, "testing: value: %s, expected: %d, got: %d,  range: %s\n", value, ret, rc, rangeString);
(gdb) 

Breakpoint 2, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:29
29              succeed_if (rc == ret, "failed");
(gdb) 
30              ksDel (ks);
(gdb) 
31              keyDel (parentKey);
(gdb) 
32              PLUGIN_CLOSE ();
(gdb) c
Continuing.

Breakpoint 3, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:27
27              int rc = plugin->kdbSet (plugin, ks, parentKey);
(gdb) s
elektraRangeSet (handle=0x5d0fcb0, returned=0x5d0ea70, parentKey=0x5d0e420) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:494
494             while ((cur = ksNext (returned)) != NULL)
(gdb) n
496                     const Key * meta = keyGetMeta (cur, "check/range");
(gdb) 
497                     if (meta)
(gdb) 
499                             int rc = validateKey (cur, parentKey);
(gdb) s
validateKey (key=0x5d0e560, parentKey=0x5d0e420) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:416
416             const Key * rangeMeta = keyGetMeta (key, "check/range");
(gdb) n
417             const char * rangeString = keyString (rangeMeta);
(gdb) 
418             RangeType type = getType (key);
(gdb) 
436             if (!strchr (rangeString, ','))
(gdb) 
438                     int rc = validateSingleRange (keyString (key), rangeString, type);
(gdb) s
keyString (key=0x5d0e560) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyvalue.c:195
195             if (!key) return "(null)";
(gdb) n
197             if (!key->data.c)
(gdb) 
202             if (keyIsBinary (key))
(gdb) 
validateKey (key=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:436
436             if (!strchr (rangeString, ','))
(gdb) 
438                     int rc = validateSingleRange (keyString (key), rangeString, type);
(gdb) s
validateSingleRange (valueStr=0x5d0e5e0 "5", rangeString=0x5d0e760 "1-4", type=INT) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:252
252             int rc = rangeStringToRange (rangeString, &min, &max, type);
(gdb) n
261             errno = 0; // the c std library doesn't reset errno, so do it before conversions to be safe
(gdb) 
262             switch (type)
(gdb) 
266                     val.Value.i = strtoull (valueStr, &endPtr, 10);
(gdb) 
280             if (errno == ERANGE || (errno != 0 && val.Value.i == 0))
(gdb) 
284             switch (type)
(gdb) 
289                     if ((long long) val.Value.i < (long long) min.Value.i || (long long) val.Value.i > (long long) max.Value.i)
(gdb) 
322     }
(gdb) 
validateKey (key=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:439
439                     if (rc == -1)
(gdb) 
465     }
(gdb) 
elektraRangeSet (handle=<optimized out>, returned=<optimized out>, parentKey=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/range.c:494
494             while ((cur = ksNext (returned)) != NULL)
(gdb) 
507     }
(gdb) 
testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:28
28              //      fprintf (stderr, "testing: value: %s, expected: %d, got: %d,  range: %s\n", value, ret, rc, rangeString);
(gdb) 

Breakpoint 2, testInt (value=<optimized out>, ret=<optimized out>, rangeString=<optimized out>) at /home/markus/Projekte/Elektra/current/src/plugins/range/testmod_range.c:29
29              succeed_if (rc == ret, "failed");
(gdb) 
30              ksDel (ks);
```


I would not waste too much time about it, it might be a bug outside of our control.

**Comment by markus2330** [comment]
Continuing the discussion from #1947.

So what can we do to fix these failing range checks without too much effort? Which systems are affected? After merging #1866 I would like to have that all build jobs run through on PRs which do not have regressions.

Btw. does clang6 fix the problem (afaik I could not reproduce it with clang5 but only with clang3.8)

**Comment by ingwinlu** [comment]
`CTEST_CUSTOM_MEMCHECK_IGNORE` is not supported in the current min cmake version so I will have to manually disable it.

**Comment by markus2330** [comment]
Do we really want to run clang+ASAN+memcheck for such an old distro? The stretch compiler should do for this combination. Afaik ASAN is hardly usable with older compilers.

**Comment by ingwinlu** [comment]
>  old distro

it is debian stretch

> ASAN

not the problem, seems to be entirely related to clang + valgrind

**Comment by markus2330** [comment]
Stretch should have it:

https://cmake.org/cmake/help/v3.7/variable/CTEST_CUSTOM_MEMCHECK_IGNORE.html


> not the problem, seems to be entirely related to clang + valgrind

Sorry, I mixed up different errors.

Yes, then we have to put the range test into CTEST_CUSTOM_MEMCHECK_IGNORE if compiled with clang.

I would be interested what the valgrind guys think of this problem.

**Comment by ingwinlu** [comment]
We disabled the range test for the valgrind + clang combination. asan still tests it and reports no problems.
