### ISSUE TITLE
qt-gui: crash on umount

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#190]
Steps to reproduce: Click on backend to umount, press umount

Callstack:
```
t#0  0x00000000004673e1 in ConfigNode::getChildByName (this=0x0, name=...) at /home/markus/Projekte/Elektra/libelektra/src/tools/qt-gui/src/confignode.cpp:293
293             if(m_children)
(gdb) bt
#0  0x00000000004673e1 in ConfigNode::getChildByName (this=0x0, name=...) at /home/markus/Projekte/Elektra/libelektra/src/tools/qt-gui/src/confignode.cpp:293
#1  0x000000000046eaf9 in TreeViewModel::unMountBackend (this=0xbd8490, backendName=...)
    at /home/markus/Projekte/Elektra/libelektra/src/tools/qt-gui/src/treeviewmodel.cpp:603
#2  0x00000000004aa989 in TreeViewModel::qt_static_metacall (_o=0xbd8490, _c=QMetaObject::InvokeMetaMethod, _id=18, _a=0x7fffb39f0ee0)
    at /home/markus/Projekte/Elektra/build/src/tools/qt-gui/moc_treeviewmodel.cpp:199
#3  0x00000000004aae74 in TreeViewModel::qt_metacall (this=0xbd8490, _c=QMetaObject::InvokeMetaMethod, _id=18, _a=0x7fffb39f0ee0)
    at /home/markus/Projekte/Elektra/build/src/tools/qt-gui/moc_treeviewmodel.cpp:264
```

Please use the new Backends::umount API to get rid of dependency to kdb commandline tool.

**Comment by 0003088** [comment]
Just for clarification: is this qt-gui 0.0.4 or 0.0.5 (because I cannot reproduce this)? It crashes on *creating* a backend though, when I delete the backend. Is deleting a backend  illegal?

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff59ffe71 in kdb::tools::Plugin::uninit (this=this@entry=0x100000000) at /home/raf/qtProjects/libelektra/src/libtools/src/plugin.cpp:271
271             ckdb::elektraPluginClose(plugin, errorKey.getKey());
(gdb) bt full
#0  0x00007ffff59ffe71 in kdb::tools::Plugin::uninit (this=this@entry=0x100000000) at /home/raf/qtProjects/libelektra/src/libtools/src/plugin.cpp:271
        errorKey = {key = 0x244ca10}
#1  0x00007ffff5a011ce in kdb::tools::Plugin::~Plugin (this=0x100000000, __in_chrg=<optimized out>) at /home/raf/qtProjects/libelektra/src/libtools/src/plugin.cpp:83
No locals.
#2  0x00007ffff59f0c51 in kdb::tools::Backend::~Backend (this=0x2329870, __in_chrg=<optimized out>) at /home/raf/qtProjects/libelektra/src/libtools/src/backend.cpp:194
        i = 1
#3  0x00000000004285e2 in GUIBackend::deleteBackend (this=<optimized out>) at /home/raf/qtProjects/libelektra/src/tools/qt-gui/src/guibackend.cpp:138
No locals.
#4  0x0000000000472715 in GUIBackend::qt_static_metacall (_o=_o@entry=0x7fffffffe230, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=_id@entry=10, _a=_a@entry=0x7fffffffa630)
    at /home/raf/qtProjects/libelektra/build/src/tools/qt-gui/moc_guibackend.cpp:138
        _t = 0x7fffffffe230
#5  0x0000000000474983 in GUIBackend::qt_metacall (this=0x7fffffffe230, _c=QMetaObject::InvokeMetaMethod, _id=10, _a=0x7fffffffa630) at /home/raf/qtProjects/libelektra/build/src/tools/qt-gui/moc_guibackend.cpp:192
No locals.
#6  0x00007ffff6add6ba in ?? () from /opt/Qt5.4/5.4/gcc_64/lib/libQt5Qml.so.5
No symbol table info available.
#7  0x00007ffff6ade33a in ?? () from /opt/Qt5.4/5.4/gcc_64/lib/libQt5Qml.so.5
No symbol table info available.
#8  0x00007ffff6ade8b4 in QV4::QObjectMethod::callInternal(QV4::CallData*) () from /opt/Qt5.4/5.4/gcc_64/lib/libQt5Qml.so.5
No symbol table info available.
#9  0x00007ffff6aeab07 in QV4::Runtime::callProperty(QV4::ExecutionContext*, QV4::String*, QV4::CallData*) () from /opt/Qt5.4/5.4/gcc_64/lib/libQt5Qml.so.5
No symbol table info available.
#10 0x00007fffec0faa89 in ?? ()
No symbol table info available.
#11 0x000000000169ee00 in ?? ()
No symbol table info available.
#12 0x00007fffffffada0 in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by markus2330** [comment]
Hi,

0003088 wrote:
> Just for clarification: is this qt-gui 0.0.4 or 0.0.5 (because I cannot
> reproduce this)? It crashes on creating a backend though, when I delete
> the backend. Is deleting a backend  illegal?

It was tested on current master, i.e. 088b7a5a1482502e6ccd326a1949adf73960b86a

The more important statement however is the info that a new API is available 
which should simplify the umounting.

**Comment by markus2330** [comment]
Works nicely now. Also new API is used.

Thanks!
