### ISSUE TITLE
qt-gui: import/export

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#205]
Exporting gives rather useless information that exporting worked.
Importing has rather complicated ways to determine merging without any help and crashes:
```
#0  0x0000000000434b4f in operator* (this=0x1e) at /home/markus/Projekte/Elektra/current/src/tools/qt-gui/src/importconfigurationcommand.cpp:32
#1  ImportConfigurationCommand::ImportConfigurationCommand (this=0x306f170, model=0x7fffa4c83340, index=11, data=0x1fe9210, parent=<optimized out>) at /home/markus/Projekte/Elektra/current/src/tools/qt-gui/src/importconfigurationcommand.cpp:14
#2  0x000000000042f27a in UndoManager::createImportConfigurationCommand (this=0x7fffa4c83360, model=0x7fffa4c83340, idx=11, data=0x1fe9210) at /home/markus/Projekte/Elektra/current/src/tools/qt-gui/src/undomanager.cpp:60
```

**Comment by 0003088** [comment]
I thought it might be a good idea to display that everything was fine, but it can be removed of course.

>has rather complicated ways to determine merging without any help

does that mean, documentation should be improved?

Could you be more specific what you did to trigger the crash? I was able to import ecf and xml files sucecssfully with every available merge strategy (except preserve and none, and then an error message was shown)

**Comment by markus2330** [comment]
The crash seems to be related with the configuration file:

guitest.ini
```
a = 
a = abc
a = xys
a = sdd
akey = akeyval
conflict = cccooonf
dir = xx
dir = 
dir = changed from search mask
;the comment is here
dir = yy
dir = 
dir = edit
dir = once more 23
dir = edited
;was edited before
dir = new key3
dir = te
```

and import is as "simpleini".

Merge Strategies were left unchanged.

> does that mean, documentation should be improved?

It might be a documentation issue, but more likely there are irrelevant options. I thought that the "sync" and the "import" should have the same dialog. Now "sync" (which is way more important and might do much more damage) has no option at all (OURS hardcoded), and "import" has 4 options. Lets talk about that with @fberlakovich.

**Comment by 0003088** [comment]
Cannot reproduce this crash. The import fails, but the reason seems to be an invalid key. However, the error is just printed to the console atm. I will change this, so errors will be shown in an errordialog in the future.

>Error (#59) occurred!
>Description: Key name is not valid
>Ingroup: plugin
>Module: simpleini
>At: /home/raf/qtprojects/libelektra/src/plugins/simpleini/simpleini.c:112
>Reason: a
>Mountpoint: user
>Configfile: /home/raf/Desktop/guitest.ini

**Comment by markus2330** [comment]
you wrote:
> Cannot reproduce this crash. The import fails, but the reason seems to be
> an invalid key. However, the error is just printed to the console atm. I
> will change this, so errors will be shown in an errordialog in the future.

It relieable crashes here, maybe some important information in the file got 
lost (which leads to the crash). I am trying to attach the file.

**Comment by 0003088** [comment]
Still no crash, even with the attached file. Just the "Error (#59) occurred" message. Strange. When looking at the code of importconfigurationcommand.cpp at line 32, I got the closing bracket of redo(). Is this the case in your copy of importconfigurationcommand.cpp?

**Comment by markus2330** [comment]
you wrote:
> Still no crash, even with the attached file. Just the "Error (#59)
> occurred" message. Strange.

Seems to depends on the keys already present.

> When looking at the code of
> importconfigurationcommand.cpp at line 32, I got the closing bracket of
> redo(). Is this the case in your copy of importconfigurationcommand.cpp?

Yes, its the last line of that file. I am using the master branch.

A minimal variant where I get the crash:

```
kdb rm -r user
kdb import user dump < minimal_user.ecf 
kdb qt-gui
$ click on user/shelltests -> import -> select ini -> guitest.ini
```

minimal_user.ecf  again as attachment. Its not really minimal, but 
user/shelltests alone did not produce the crash. Maybe we should commit such 
files in the future.

Btw. the enforced filename extensions are sometimes really disturbing, even 
within the tool: Export does not automatically add the file endings and then it 
cannot be imported. I would prefer to simply remove the file filters (always use 
*).

best regards

kdbOpen 1
ksNew 32
keyNew 17 10
user/MyApp/mykeynew_value
keyEnd
keyNew 19 6
user/debienna/testvalue
keyEnd
keyNew 14 1
user/empty/hi
keyEnd
keyNew 18 7
user/env/alias/lsls -Fh
keyEnd
keyNew 24 16
user/env/env1/JAVA_HOME/usr/share/java
keyEnd
keyNew 17 12
user/hello_worldHello World
keyEnd
keyNew 13 1
user/metakey
keyMeta 2 2
ab
keyMeta 2 2
cd
keyMeta 2 5
ef\nk
keyMeta 2 4
nf
h
keyMeta 4 2
n
ha
keyEnd
keyNew 20 4
user/mode/no_change555
keyEnd
keyNew 21 5
user/org/freedesktoptest
keyEnd
keyNew 29 1
user/org/freedesktop/openicc
keyMeta 9 29
orignameuser/org/freedesktop/openicc
keyEnd
keyNew 34 5
user/org/freedesktop/openicc/INITHERE
keyMeta 9 58
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/INIT
keyEnd
keyNew 36 1
user/org/freedesktop/openicc/device
keyMeta 9 60
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/device
keyEnd
keyNew 33 1
user/org/freedesktop/openicc/org
keyMeta 9 33
orignameuser/org/freedesktop/openicc/org
keyEnd
keyNew 45 1
user/org/freedesktop/openicc/org/freedesktop
keyMeta 9 45
orignameuser/org/freedesktop/openicc/org/freedesktop
keyEnd
keyNew 53 1
user/org/freedesktop/openicc/org/freedesktop/openicc
keyMeta 9 53
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc
keyEnd
keyNew 39 1
user/org/freedesktop/openicc/something
keyMeta 9 63
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something
keyEnd
keyNew 43 1
user/org/freedesktop/openicc/something/now
keyMeta 9 67
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something/now
keyEnd
keyNew 49 1
user/org/freedesktop/openicc/something/now/array
keyMeta 9 73
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something/now/array
keyEnd
keyNew 52 2
user/org/freedesktop/openicc/something/now/array/#00
keyMeta 9 76
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something/now/array/#0
keyEnd
keyNew 52 2
user/org/freedesktop/openicc/something/now/array/#11
keyMeta 9 76
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something/now/array/#1
keyEnd
keyNew 52 4
user/org/freedesktop/openicc/something/now/array/#2aaa
keyMeta 9 76
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something/now/array/#2
keyEnd
keyNew 52 2
user/org/freedesktop/openicc/something/now/array/#33
keyMeta 9 76
orignameuser/org/freedesktop/openicc/org/freedesktop/openicc/something/now/array/#3
keyEnd
keyNew 18 2
user/shelltests/aa
keyEnd
keyNew 20 3
user/shelltests/a/bab
keyEnd
keyNew 27 1
user/shelltests/crazynames
keyEnd
keyNew 51 1
user/shelltests/crazynames/!"§$%&/(()=?``´\\/abc
keyEnd
keyNew 20 4
user/shelltests/xxxxxx
keyEnd
keyNew 23 4
user/shelltests/xxx/#0xxx
keyEnd
keyNew 23 4
user/shelltests/xxx/#1yyy
keyEnd
keyNew 23 5
user/shelltests/xxx/#2zzzr
keyEnd
keyNew 23 9
user/shelltests/xxx/#3OUTSIDEs
keyMeta 4 11
sssSSSSSSSSSS
keyMeta 5 4
yyyyyyy
keyEnd
keyNew 20 20
user/valueable_data1234_important_data
keyMeta 14 3
trigger/error10
keyEnd
ksEnd
