### ISSUE TITLE
test_key.py python3 crash

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#248]
On Debian Jessie (Python 3.4.2) I get:

```
1/1 Test #37: test_key.py ......................***Exception: SegFault  0.10 sec
Test command: /usr/bin/python3 "-B" "/home/markus/Projekte/Elektra/current/src/bindings/swig/python3/tests/test_key.py"
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  SWIG_Python_SetErrorObj (errtype=<optimized out>, obj=0x0) at /home/markus/Projekte/Elektra/build-64/src/bindings/swig/python3/kdbPYTHON_wrap.cxx:1220
1220      Py_DECREF(obj);
(gdb) bt
#0  SWIG_Python_SetErrorObj (errtype=<optimized out>, obj=0x0) at /home/markus/Projekte/Elektra/build-64/src/bindings/swig/python3/kdbPYTHON_wrap.cxx:1220
#1  0x00007fecaa2051e5 in _wrap_Key__setName (args=<optimized out>) at /home/markus/Projekte/Elektra/build-64/src/bindings/swig/python3/kdbPYTHON_wrap.cxx:5868
#2  0x0000000000512e37 in PyObject_CallFunctionObjArgs ()
#3  0x0000000000512c1b in ?? ()
#4  0x00000000005040d4 in PyObject_SetAttr ()
#5  0x00000000004ee868 in PyEval_EvalFrameEx ()
#6  0x00000000004f1b5f in PyEval_EvalFrameEx ()
#7  0x000000000050925a in ?? ()
#8  0x00000000004f774e in PyObject_Call ()
#9  0x00000000004efe4d in PyEval_EvalFrameEx ()
#10 0x000000000050925a in ?? ()
#11 0x0000000000511faf in ?? ()
#12 0x00000000005b0761 in ?? ()
#13 0x00000000004f2249 in PyEval_EvalFrameEx ()
#14 0x000000000050925a in ?? ()
#15 0x00000000004f774e in PyObject_Call ()
#16 0x00000000004efe4d in PyEval_EvalFrameEx ()
#17 0x000000000050925a in ?? ()
#18 0x0000000000511faf in ?? ()
#19 0x00000000005b0761 in ?? ()
#20 0x00000000004f2249 in PyEval_EvalFrameEx ()
#21 0x000000000050925a in ?? ()
#22 0x00000000004f774e in PyObject_Call ()
#23 0x00000000004efe4d in PyEval_EvalFrameEx ()
#24 0x000000000050925a in ?? ()
#25 0x0000000000511faf in ?? ()
#26 0x00000000005b0761 in ?? ()
#27 0x00000000004f2249 in PyEval_EvalFrameEx ()
#28 0x00000000004f1b5f in PyEval_EvalFrameEx ()
#29 0x00000000004f1b5f in PyEval_EvalFrameEx ()
#30 0x000000000050925a in ?? ()
#31 0x0000000000511faf in ?? ()
#32 0x00000000005115a1 in ?? ()
#33 0x00000000004f78a3 in ?? ()
#34 0x00000000004f2249 in PyEval_EvalFrameEx ()
#35 0x00000000004ec9fc in PyEval_EvalCodeEx ()
#36 0x0000000000581115 in ?? ()
#37 0x00000000005ab019 in PyRun_FileExFlags ()
#38 0x00000000005aa194 in PyRun_SimpleFileExFlags ()
#39 0x00000000004cb4cb in Py_Main ()
#40 0x00000000004ca8ef in main ()
```

**Comment by markus2330** [comment]
Around line 1220

```
/* Error manipulation */

SWIGINTERN void 
SWIG_Python_SetErrorObj(PyObject *errtype, PyObject *obj) {
  SWIG_PYTHON_THREAD_BEGIN_BLOCK; 
  PyErr_SetObject(errtype, obj);
  Py_DECREF(obj); // << crash here (line 1220)
  SWIG_PYTHON_THREAD_END_BLOCK;
}
```

**Comment by manuelm** [comment]
I'm unable to reproduce this.

```
$ cat /etc/debian_version 
8.1

$ python3 -V
Python 3.4.2

$ make test
Running tests...
Test project /home/manuel/build/src/bindings/swig/python3
    Start 1: test_kdb.py
1/3 Test #1: test_kdb.py ......................   Passed    0.13 sec
    Start 2: test_key.py
2/3 Test #2: test_key.py ......................   Passed    0.09 sec
    Start 3: test_keyset.py
3/3 Test #3: test_keyset.py ...................   Passed    0.08 sec
```

**Comment by markus2330** [comment]
The problem seems to be that swig2.0 is preferred and does not work.

**Comment by manuelm** [comment]
so https://github.com/ElektraInitiative/libelektra/issues/25 once again?

I'm **very much** in favor of removing python bindings support for swig 2.

**Comment by manuelm** [comment]
Or even better just removing swig 2 support altogether.

It took me 30mins to setup a jessie container and build libelektra. It took you probably at least 30mins to dig into this. It's wasted time for both of us.

**Comment by markus2330** [comment]
Strangely, swig2 works well under wheezy (where swig3.0 is not available).

We definitely should prefer swig3 and print a big fat warning when the fallback to swig2 happens.

I think this would close the issue.

**Comment by manuelm** [comment]
I tend to overlook cmake warnings. Best case I ignore them.

What about removing swig2 support but add a special cmake define which still allows swig2? That define can then be used by packagers who have tested their swig2 build.

**Comment by markus2330** [comment]
The problem in debian seems to be more severe.

    find_package(SWIG 3)

always produces

    Could NOT find SWIG: Found unsuitable version "2.0.12", but required is at least "3"
    Exclude Binding swig because neither swig2/3 found. Please install swig3.0

because [my bug report](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=772631) was not solved before jessie was released. So the swig3.0 binary is renamed to swig3.0 but the FindSWIG was not adapted accordingly.

What was your procedure to make it work in your debian jessie container?

I am quite annoyed that distributions often fail to deliver FindCMake files that are able to find the software installed by the distributions packages.

So do we need a copy of FindSWIG to find swig3.0?

**Comment by manuelm** [comment]
`-DSWIG_EXECUTABLE=/usr/bin/swig3.0` is your friend

I **really** it's the packagers task to configure the build system according to the distributions environment. It's impossible for us to test all possible combinations of required and optional software. So I'm against shipping copies of cmake modules. Documentation should be sufficient.

**Comment by markus2330** [comment]
You are right about not shipping FindSWIG. Could you please update docu how to 
build SWIG and the configure-debian script?

**Comment by manuelm** [comment]
=> #263
