### ISSUE TITLE
cmerge: segfault

### ISSUE THREAD

**Issue by mpranj** [ElektraInitiative/libelektra#3220]
## Steps to Reproduce the Problem

Configure and make libelektra.

```sh
make run all
```

## Expected Result

All tests succeed.

## Actual Result

```
The following tests FAILED:
	210 - testshell_markdown_cmerge (Failed)
	225 - test_cmerge (SEGFAULT)
```

```
 valgrind ./bin/test_cmerge
==200629== Memcheck, a memory error detector
==200629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200629== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==200629== Command: ./bin/test_cmerge
==200629== 
CMERGE       TESTS
==================

Executing testValuesWithGivenLength with size 59
==200629== Jump to the invalid address stated on the next line
==200629==    at 0x0: ???
==200629==    by 0xF: ???
==200629==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==200629== 
==200629== 
==200629== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==200629==  Bad permissions for mapped region at address 0x0
==200629==    at 0x0: ???
==200629==    by 0xF: ???
==200629== 
==200629== HEAP SUMMARY:
==200629==     in use at exit: 4,388 bytes in 64 blocks
==200629==   total heap usage: 169 allocs, 105 frees, 81,447 bytes allocated
==200629== 
==200629== LEAK SUMMARY:
==200629==    definitely lost: 0 bytes in 0 blocks
==200629==    indirectly lost: 0 bytes in 0 blocks
==200629==      possibly lost: 0 bytes in 0 blocks
==200629==    still reachable: 4,388 bytes in 64 blocks
==200629==         suppressed: 0 bytes in 0 blocks
==200629== Rerun with --leak-check=full to see details of leaked memory
==200629== 
==200629== For lists of detected and suppressed errors, rerun with: -s
==200629== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[1]    200629 segmentation fault (core dumped)  valgrind ./bin/test_cmerge

```

## System Information

- Elektra Version: master
- Fedora 31

## Further Log Files and Output
[cmerge.txt](https://github.com/ElektraInitiative/libelektra/files/3851971/cmerge.txt)

**Comment by mpranj** [comment]
I have libgit2 0.28.3 on linux and this does not work. Removing the CMERGE_ON_LINUX check in the code fixes the segfault.
https://github.com/ElektraInitiative/libelektra/blob/4ee9617186fe053107530624b27ff2825478f257/src/libs/merge/kdbmerge.c#L991

**Comment by markus2330** [comment]
Thank you for reporting this problem!

We should definitely fix this before 0.9.1.

**Comment by Chemin1** [comment]
I bet it's about LibGit. The library should be initialized with git_libgit2_init() according to their documentation. 

When *not* initializing LibGit on all the Linux on the build server we get no memory leaks. If we initialize, we do. However, if we don't initialize for the FreeBSD builds, we get segfaults. This is the reason why those strange ifdefs exist. I also made my first [Stackoverflow post](https://stackoverflow.com/questions/58477412/memory-problems-with-libgit2-initialization) about this.

Hopefully #3221 fixes this.

**Comment by mpranj** [comment]
Gdb output is also not very helpful. I'm not sure why, I have the debug symbols of the libraries and it's a Debug build of elektra.

```
GNU gdb (GDB) Fedora 8.3.50.20190824-24.fc31
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/test_cmerge...
(gdb) r
Starting program: /home/mpranj/workspace/libelektra/build/bin/test_cmerge 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
CMERGE       TESTS
==================

Executing testValuesWithGivenLength with size 59

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) q
```

I've verified that the `#ifndef CMERGE_ON_LINUX` is the root cause on my system, but I did not have time to make a portable patch for it.

**Comment by mpranj** [comment]
@Chemin1 thank you for working on it!

**Comment by mpranj** [comment]
@Chemin1 thank you for fixing it so quickly. I can confirm that it works for me now.

**Comment by Chemin1** [comment]
Thank you for testing it, @mpranj !
