### ISSUE TITLE
mathcheck segfault on i386

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#327]
@tom-wa 
There is a  segfault on i386, see:
http://community.markus-raab.org:8080/job/elektra-gcc-i386/lastFailedBuild/console

In http://community.markus-raab.org:8080/job/elektra-gcc-i386/ws/ you might find more information (e.g. coredump)

```
58/92 Test #58: testscr_check_kdb_internal_check ...***Failed    0.46 sec

ELEKTRA KDB INTERNAL TEST SUITE

Check if script tests the correct version
error: check of plugin mathcheck failed
error: check of plugin mathcheck produced: "Segmentation fault (core dumped)"
testscr_check_kdb_internal_check.sh RESULTS: 76 test(s) done 2 error(s).
```

**Comment by manuelm** [comment]
```
$ gdb --args ./build/bin/kdb check mathcheck
[...]
(gdb) bt f
#0  0xf7fa9e5f in keySetString (key=0x812e2b8, newStringValue=0x88e368f1 <error: Cannot access memory at address 0x88e368f1>) at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libelektra/keyvalue.c:376
        ret = 0
#1  0xf7fb18f4 in keyVInit (key=0x812e2b8, name=0xf7f17b04 "system/elektra/modules/mathcheck/export/constants/EPSILON", va=0xffffd3cc "\265\370\344>") at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libelektra/keyhelpers.c:344
        name_options = <optimized out>
        action = <optimized out>
        value_size = 0
        value = 0x88e368f1
        func = 0x0
        flags = 0
        owner = 0x0
#2  0xf7fb1a26 in keyVNew (name=0xf7f17b04 "system/elektra/modules/mathcheck/export/constants/EPSILON", va=0xffffd3c4 "\002") at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libelektra/key.c:224
        key = 0x812e2b8
#3  0xf7fb1a73 in keyNew (name=0xf7f17b04 "system/elektra/modules/mathcheck/export/constants/EPSILON") at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libelektra/key.c:206
        k = <optimized out>
        va = 0xffffd3c4 "\002"
#4  0xf7f131f4 in elektraMatchcheckGet (handle=0x8132160, returned=0x812be38, parentKey=0x812bc10) at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/plugins/mathcheck/mathcheck.c:37
        contract = 0x812e291
#5  0xf7f3b1b0 in kdb::tools::Plugin::loadInfo (this=0x812e2f8) at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libtools/src/plugin.cpp:102
        infoKey = {key = 0x812bc10}
#6  0xf7f4c096 in kdb::tools::Modules::load (this=0xffffd56c, pluginName="mathcheck", config=...) at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libtools/src/modules.cpp:49
        plugin = std::unique_ptr<kdb::tools::Plugin> containing 0x812e2f8
#7  0xf7f4c29f in kdb::tools::Modules::load (this=0xffffd56c, pluginName="mathcheck") at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/libtools/src/modules.cpp:43
        config = {ks = 0x812e0f8}
#8  0x080bf14f in CheckCommand::execute (this=0x812b938, cl=...) at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/tools/kdb/check.cpp:78
        ks = {ks = 0x812de20}
        plugin = std::unique_ptr<kdb::tools::Plugin> containing 0x0
        name = "mathcheck"
        modules = {modules = {ks = 0x812bb20}}
        warnings = std::vector of length 0, capacity 0
#9  0x0805a114 in main (argc=3, argv=0xffffd724) at /home/jenkins/workspace/workspace/elektra-gcc-i386/src/tools/kdb/main.cpp:119
        cmd = std::unique_ptr<Command> containing 0x812b938
        cl = {synopsis = "[<name>]", 
          helpText = "Do some basic checks on a plugin.\nIf no arguments are given checks on key database\nare done instead. Use -f to also do a write test\n(might change configuration files!)\n\nFor kdb checking a bit pattern "..., 
          invalidOpt = false, debug = false, force = false, load = false, humanReadable = false, help = false, interactive = false, noNewline = false, test = false, recursive = false, resolver = "resolver", strategy = "preserve", 
          verbose = false, version = false, withoutElektra = false, null = false, first = true, second = true, third = true, all = false, format = "dump", plugins = "sync", pluginsConfig = "", ns = "user", 
          executable = "/home/jenkins/workspace/workspace/elektra-gcc-i386/build/bin/kdb", commandName = "check", arguments = std::vector of length 1, capacity 1 = {"mathcheck"}}
        f = {m_factory = std::map with 25 elements = {["check"] = 0x812b608, ["convert"] = 0x812b770, ["cp"] = 0x812b338, ["export"] = 0x812b6e0, ["file"] = 0x812b800, ["fstab"] = 0x812b698, ["get"] = 0x812b218, 
            ["getmeta"] = 0x812b4a0, ["import"] = 0x812b728, ["info"] = 0x812b578, ["list"] = 0x812b8d8, ["ls"] = 0x812b2f0, ["lsmeta"] = 0x812b530, ["merge"] = 0x812b890, ["mount"] = 0x812b3c8, ["mv"] = 0x812b380, 
            ["remount"] = 0x812b410, ["rm"] = 0x812b2a8, ["set"] = 0x812b260, ["setmeta"] = 0x812b4e8, ["sget"] = 0x812b848, ["shell"] = 0x812b458, ["test"] = 0x812b5c0, ["umount"] = 0x812b7b8, ["vset"] = 0x812b650}}
        command = "check"
```

**Comment by manuelm** [comment]
https://github.com/ElektraInitiative/libelektra/blob/master/src/plugins/mathcheck/mathcheck.c#L49

EPSILON(/any key value) should be string (except it's a binary key :smile:), shouldn't it?

**Comment by markus2330** [comment]
@manuelm Thanks for finding out!

@tom-wa The testcases should check a bit more I suppose.
