### ISSUE TITLE
keyname overhaul: crash

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#3574]
```sh
kdb export system:/elektra/mountpoints toml
```

leads to following backtrace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007efc5133a535 in __GI_abort () at abort.c:79
#2  0x0000562fe7e14f6c in catchSignal (signum=<optimized out>) at ./src/tools/kdb/main.cpp:110
#3  <signal handler called>
#4  elektraKeyNameCanonicalize (name=0x7efc507e64ba "", name@entry=0x7efc507e64b8 "..", canonicalName=canonicalName@entry=0x562fe81760e0, canonicalSizePtr=canonicalSizePtr@entry=0x562fe81760e8, offset=9, usizePtr=usizePtr@entry=0x562fe81760f8)
    at ./src/libs/elektra/keyname.c:844
#5  0x00007efc516815b9 in keyAddName (key=key@entry=0x562fe81760d0, newName=newName@entry=0x7efc507e64b8 "..") at ./src/libs/elektra/keyname.c:565
#6  0x00007efc507dd16d in addMissingArrayKeys (parent=0x562fe8233990, keys=0x562fe8232310) at ./src/plugins/toml/prepare.c:147
#7  prepareKeySet (keys=keys@entry=0x562fe8232310, parent=parent@entry=0x562fe8233990) at ./src/plugins/toml/prepare.c:39
#8  0x00007efc507dc877 in tomlWrite (keys=0x562fe8232310, parent=0x562fe8233990) at ./src/plugins/toml/write.c:82
#9  0x00007efc507d85ff in elektraTomlSet (handle=<optimized out>, returned=<optimized out>, parentKey=<optimized out>) at ./src/plugins/toml/toml.c:49
#10 0x00007efc51703e1c in kdb::tools::Plugin::set (this=<optimized out>, ks=..., parentKey=...) at ./src/bindings/cpp/include/keyset.hpp:596
#11 0x0000562fe7dbfdc1 in ExportCommand::execute (this=<optimized out>, cl=...) at /usr/include/c++/8/bits/unique_ptr.h:342
#12 0x0000562fe7da20bd in main (argc=<optimized out>, argv=0x7ffceef7e5d8) at /usr/include/c++/8/bits/unique_ptr.h:342
```

relevant bt full:

```
#4  elektraKeyNameCanonicalize (name=0x7efc507e64ba "", name@entry=0x7efc507e64b8 "..", canonicalName=canonicalName@entry=0x562fe81760e0, canonicalSizePtr=canonicalSizePtr@entry=0x562fe81760e8, offset=9, usizePtr=usizePtr@entry=0x562fe81760f8)
    at ./src/libs/elektra/keyname.c:844
        i = 1
        backslashes = <optimized out>
        newOutPtr = 0x0
        ulen = 94763757494792
        end = <optimized out>
        len = <optimized out>
        nameLen = <optimized out>
        outPtr = 0x1 <error: Cannot access memory at address 0x1>
        usize = 1
        rootOffset = <optimized out>
#5  0x00007efc516815b9 in keyAddName (key=key@entry=0x562fe81760d0, newName=newName@entry=0x7efc507e64b8 "..") at ./src/libs/elektra/keyname.c:565
No locals.
#6  0x00007efc507dd16d in addMissingArrayKeys (parent=0x562fe8233990, keys=0x562fe8232310) at ./src/plugins/toml/prepare.c:147
        name = 0x562fe81760d0
        arrays = 0x562fe81a0540
        key = <optimized out>
        arrays = <optimized out>
        key = <optimized out>
        name = <optimized out>
        index = <optimized out>
        arrayRoot = <optimized out>
        next = <optimized out>
```

@kodebach does this already help?

**Comment by kodebach** [comment]
It seems there is some mistake when processing `/..` parts. I think `findStartOfLastPart` fails to find the start of the current part, but that should be impossible. Unless I missed something, this would mean you somehow managed to create a `Key` with a malformed escaped name.

It would be very helpful to know with what arguments `elektraKeyNameCanonicalize` or `keyAddName` were called. In particular, the value of `key->key` at the start of `keyAddName` or the value of `*canonicalName` at the start of `elektraKeyNameCanonicalize` would be useful (should be the same thing).

**Comment by kodebach** [comment]
It just tried to reproduce this. It seems this is not a general issue, but only specific to your `system:/elektra/mountpoints` config. Please provide the output of `kdb export system:/elektra/mountpoints dump` (assuming this works).

**Comment by kodebach** [comment]
There are two problems here:

1. You have mountpoints using the old format. (see https://github.com/ElektraInitiative/libelektra/issues/3575#issuecomment-735446701)
2. There was a bug in the logic for the combination of dot-dot parts and escape sequences (e.g. `/a\\/b\\/c\\/d/..`). I created #3576.

@markus2330 I tested the script in #3575 with the config you sent me, so it should be safe for you to use it.

**Comment by markus2330** [comment]
Thank you for the amazingly fast fix! :rocket:
