### ISSUE TITLE
cirrus: dbus memory leak on 🍎 Clang ASAN

### ISSUE THREAD

**Issue by robaerd** [ElektraInitiative/libelektra#3635]
Dbus memcheck tests are failing (see [cirrus](https://cirrus-ci.com/task/6550131208093696)).

Not related to the latest PR merged (#3618) as it also fail on #3545 which is not rebased with current master.
Neither the dbus nor the clang version have changed since the last successful run, so I'm not really sure what might have caused this.

```
The following tests FAILED:
	 50 - testmod_dbus (Failed)
Errors while running CTest
Test project /private/var/folders/wh/z5_y2cv53sg24tzvtw_f_y1m0000gn/T/cirrus-ci-build/build
    Start 50: testmod_dbus
1/1 Test #50: testmod_dbus .....................***Failed    0.57 sec
dbus[75119]: Dynamic session lookup supported but failed: launchd did not provide a socket path, verify that org.freedesktop.dbus-session.plist is loaded!
dbus[75119]: Dynamic session lookup supported but failed: launchd did not provide a socket path, verify that org.freedesktop.dbus-session.plist is loaded!
DBUS TESTS
==========
testing prerequisites
detecting available bus types - please ignore single error messages prefixed with "connect:"
connect: Failed to open connection to system message bus: Not enough memory
connect: Failed to open connection to session message bus: Not enough memory
warning no dbus daemon available; skipping tests that require dbus
testmod_dbus Results: 4 Tests done — 0 errors.
=================================================================
==75119==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x10ceaf6f5 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x466f5)
    #1 0x10cdd1163 in set_length+0x59 (libdbus-1.3.dylib:x86_64+0x1f163)
    #2 0x10cdd148a in _dbus_string_append_printf_valist+0x5f (libdbus-1.3.dylib:x86_64+0x1f48a)
    #3 0x10cdbc4a5 in _dbus_set_error_valist+0x4a (libdbus-1.3.dylib:x86_64+0xa4a5)
    #4 0x10cdbc420 in dbus_set_error+0xb1 (libdbus-1.3.dylib:x86_64+0xa420)
    #5 0x10cdd5c94 in _dbus_lookup_session_address+0xee (libdbus-1.3.dylib:x86_64+0x23c94)
    #6 0x10cdb5e55 in internal_bus_get+0x368 (libdbus-1.3.dylib:x86_64+0x3e55)
    #7 0x10cd06377 in getDbusConnection testmod_dbus.c:129
    #8 0x10cd0228f in main testmod_dbus.c:450
    #9 0x7fff6a137cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)
Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x10ceaf6f5 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x466f5)
    #1 0x10cdd1163 in set_length+0x59 (libdbus-1.3.dylib:x86_64+0x1f163)
    #2 0x10cdd148a in _dbus_string_append_printf_valist+0x5f (libdbus-1.3.dylib:x86_64+0x1f48a)
    #3 0x10cdbc4a5 in _dbus_set_error_valist+0x4a (libdbus-1.3.dylib:x86_64+0xa4a5)
    #4 0x10cdbc420 in dbus_set_error+0xb1 (libdbus-1.3.dylib:x86_64+0xa420)
    #5 0x10cdd5c94 in _dbus_lookup_session_address+0xee (libdbus-1.3.dylib:x86_64+0x23c94)
    #6 0x10cdb5e55 in internal_bus_get+0x368 (libdbus-1.3.dylib:x86_64+0x3e55)
    #7 0x10cd06377 in getDbusConnection testmod_dbus.c:129
    #8 0x10cd0226e in main testmod_dbus.c:450
    #9 0x7fff6a137cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)
Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x10ceaf460 in wrap_malloc+0xa0 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x46460)
    #1 0x10cdcefb3 in _dbus_strdup+0x24 (libdbus-1.3.dylib:x86_64+0x1cfb3)
    #2 0x10cdbc4e9 in _dbus_set_error_valist+0x8e (libdbus-1.3.dylib:x86_64+0xa4e9)
    #3 0x10cdbc420 in dbus_set_error+0xb1 (libdbus-1.3.dylib:x86_64+0xa420)
    #4 0x10cdd5c94 in _dbus_lookup_session_address+0xee (libdbus-1.3.dylib:x86_64+0x23c94)
    #5 0x10cdb5e55 in internal_bus_get+0x368 (libdbus-1.3.dylib:x86_64+0x3e55)
    #6 0x10cd06377 in getDbusConnection testmod_dbus.c:129
    #7 0x10cd0228f in main testmod_dbus.c:450
    #8 0x7fff6a137cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)
Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x10ceaf460 in wrap_malloc+0xa0 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x46460)
    #1 0x10cdcefb3 in _dbus_strdup+0x24 (libdbus-1.3.dylib:x86_64+0x1cfb3)
    #2 0x10cdbc4e9 in _dbus_set_error_valist+0x8e (libdbus-1.3.dylib:x86_64+0xa4e9)
    #3 0x10cdbc420 in dbus_set_error+0xb1 (libdbus-1.3.dylib:x86_64+0xa420)
    #4 0x10cdd5c94 in _dbus_lookup_session_address+0xee (libdbus-1.3.dylib:x86_64+0x23c94)
    #5 0x10cdb5e55 in internal_bus_get+0x368 (libdbus-1.3.dylib:x86_64+0x3e55)
    #6 0x10cd06377 in getDbusConnection testmod_dbus.c:129
    #7 0x10cd0226e in main testmod_dbus.c:450
    #8 0x7fff6a137cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)
SUMMARY: AddressSanitizer: 238 byte(s) leaked in 4 allocation(s).
```

Is there generally a reason that we still use the macOS catalina images and did not update to the latest version (big sur)? Maybe updating the image might solve this problem?

**Comment by mpranj** [comment]
Thank you for reporting the issue!

Maybe the dbus daemon is not running for some reason?

```
dbus[75119]: Dynamic session lookup supported but failed: launchd did not provide a socket path, verify that org.freedesktop.dbus-session.plist is loaded!
```
> Is there generally a reason that we still use the macOS catalina images and did not update to the latest version (big sur)?

We want to test on multiple OS versions, so I would not suggest migrating all instances to Big Sur. It would be great to migrate at some instances such that we ideally test on everything. Great that you caught this.

**Comment by robaerd** [comment]
> Maybe the dbus daemon is not running for some reason?

What confuses me is following:
```
warning no dbus daemon available; skipping tests that require dbus
testmod_dbus Results: 4 Tests done — 0 errors.
```

The dbus tests pass although dbus is not running. This would probably mean that the dbus deamon ist also not running on the other macOS jobs but the dbus tests are still passing?

**Comment by markus2330** [comment]
Tests sometimes have checks about the environment. On known issues with the environment (like here with dbus daemon not available) they disable themselves instead of failing as it was otherwise impossible to run our tests on every platform.

This also means that some manual verification is needed that every test is actually executed at least on one platform. This is only done before the releases #3545

**Comment by robaerd** [comment]
I understand, but why does the test result say that 4 tests passed successfully if all dbus tests should have been disabled?

**Comment by markus2330** [comment]
These 4 do not need the dbus daemon, in total there are many more:

```
DBUS TESTS
==========

testing prerequisites
detecting available bus types - please ignore single error messages prefixed with "connect:"
test adding keys
test changing keys
test deleting keys
test announce once
test announce once with cascaded parent key
test change notification with cascaded parent key

testmod_dbus Results: 41 Tests done — 0 errors.
```

**Comment by markus2330** [comment]
It is okay if the tests are only run on a single platform. To do more would be testing of dbus platforms, and not testing our code. Ideally it would run in Jenkins.

**Comment by robaerd** [comment]
I really have no idea why dbus is currently not working. I tried loading the .plist manually with `launchctl` and it definitely gets loaded, but somehow `DBUS_LAUNCHD_SESSION_BUS_SOCKET` doesn't get set.

**Comment by mpranj** [comment]
I'm also baffled. It works on my machine using clang/ASAN, but I did not copy the whole config from cirrus.

We will need to address this, but it is definitely not a show-stopper for the upcoming release.

**Comment by mpranj** [comment]
I disabled this plugin test in 0446d0c7ba6520b271d2a3d77f7f6ea31a61ecff. The **relevant parts** need to be undone when fixing this.

**Comment by mpranj** [comment]
The problem was that the dbus socket could not be found for some reason (only on cirrus). I fixed it via a shell script that finds and sets the correct socket path.

I think removing the memleak for this specific situation is currently not worth the effort.
