### ISSUE TITLE
memleak in augeas

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#369]
Augeas seems to memleak (one of many of valgrind reports):
```
==7526==    at 0x4C2AD10: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7526==    by 0x7CFFCA5: ref_make_ref (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7CFFFC5: bind_type (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7D003AA: bind (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7D047C7: define_native_intl (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7D0A9A9: builtin_init (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7D0649B: interpreter_init (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7CF7264: aug_init (in /usr/lib/x86_64-linux-gnu/libaugeas.so.0.18.0)
==7526==    by 0x7AE8E3D: elektraAugeasOpen (augeas.c:348)
==7526==    by 0x5050CC1: elektraPluginOpen (plugin.c:294)
==7526==    by 0x5059356: elektraBackendOpenModules (backend.c:338)
==7526==    by 0x505BAFA: elektraMountModules (mount.c:233)
```

The following suppression (added in bf33c7804e759da789bb3c72058c046116f87050) seems to fix the problem but is very generic:
```
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:aug_init
   fun:elektraAugeasOpen
   ...
}
```

Can you make sure that its not the Plugin's fault and maybe remove the suppression or make it less generic?

Steps to reproduce:

1.) mount something with augeas
2.) use `valgrind kdb get` or `valgrind kdb set`

**Comment by fberlakovich** [comment]
Strange. This problem doesn't seem to occur on my machine:

```
kdb mount /etc/hosts system/test augeas
valgrind kdb get system/test/localhost[1]
==36047== Memcheck, a memory error detector
==36047== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==36047== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==36047== Command: kdb get system/test/localhost[1]
==36047== 
127.0.0.1
==36047== 
==36047== HEAP SUMMARY:
==36047==     in use at exit: 3,393 bytes in 13 blocks
==36047==   total heap usage: 38,954 allocs, 38,941 frees, 2,250,951 bytes allocated
==36047== 
==36047== LEAK SUMMARY:
==36047==    definitely lost: 0 bytes in 0 blocks
==36047==    indirectly lost: 0 bytes in 0 blocks
==36047==      possibly lost: 0 bytes in 0 blocks
==36047==    still reachable: 3,393 bytes in 13 blocks
==36047==         suppressed: 0 bytes in 0 blocks
==36047== Rerun with --leak-check=full to see details of leaked memory
==36047== 
==36047== For counts of detected and suppressed errors, rerun with: -v
==36047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
```

Can I provide any futher information?

**Comment by markus2330** [comment]
See hint of valgrind: `Rerun with --leak-check=full to see details of leaked memory`

**Comment by fberlakovich** [comment]
I already did that, but the output was the same. I never see the calltrace you posted.

**Comment by markus2330** [comment]
Again, you have to read the hint: `--leak-check=full --show-leak-kinds=all`

**Comment by fberlakovich** [comment]
valgrind only suggests ```show-reachable=yes```. My version of valgrind doesn't even accept ```show-leak-kinds```. ```show-reachable=yes``` prints the following, which is not related to augeas, however:

```
valgrind --leak-check=full --show-reachable=yes kdb get system/test/localhost[1]
==42353== Memcheck, a memory error detector
==42353== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==42353== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==42353== Command: kdb get system/test/localhost[1]
==42353== 
127.0.0.1
==42353== 
==42353== HEAP SUMMARY:
==42353==     in use at exit: 3,393 bytes in 13 blocks
==42353==   total heap usage: 39,427 allocs, 39,414 frees, 2,273,170 bytes allocated
==42353== 
==42353== 16 bytes in 1 blocks are still reachable in loss record 1 of 7
==42353==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==42353==    by 0x4007652: decompose_rpath (dl-load.c:659)
==42353==    by 0x4007D09: _dl_map_object (dl-load.c:2376)
==42353==    by 0x401210D: dl_open_worker (dl-open.c:226)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x4011B49: _dl_open (dl-open.c:633)
==42353==    by 0x52B1F65: dlopen_doit (dlopen.c:67)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x52B22EB: _dlerror_run (dlerror.c:164)
==42353==    by 0x52B1EE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==42353==    by 0x4E4D48E: elektraModulesLoad (dl.c:76)
==42353==    by 0x4E3F5DA: elektraPluginOpen (plugin.c:273)
==42353== 
==42353== 64 bytes in 2 blocks are still reachable in loss record 2 of 7
==42353==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==42353==    by 0x4013447: _dl_close_worker (dl-close.c:374)
==42353==    by 0x40139CD: _dl_close (dl-close.c:754)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x52B22EB: _dlerror_run (dlerror.c:164)
==42353==    by 0x52B200E: dlclose (dlclose.c:48)
==42353==    by 0x4E4D645: elektraModulesClose (dl.c:119)
==42353==    by 0x4E47290: kdbClose (kdb.c:341)
==42353==    by 0x445A0A: kdb::KDB::close(kdb::Key&) (kdb.hpp:124)
==42353==    by 0x4458F6: kdb::KDB::~KDB() (kdb.hpp:88)
==42353==    by 0x457C89: GetCommand::~GetCommand() (get.cpp:173)
==42353==    by 0x457CF9: GetCommand::~GetCommand() (get.cpp:174)
==42353== 
==42353== 71 bytes in 2 blocks are still reachable in loss record 3 of 7
==42353==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==42353==    by 0x4004E21: local_strdup (dl-load.c:162)
==42353==    by 0x4007BD5: _dl_map_object (dl-load.c:2466)
==42353==    by 0x400D211: openaux (dl-deps.c:65)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x400C2DB: _dl_map_object_deps (dl-deps.c:247)
==42353==    by 0x4012167: dl_open_worker (dl-open.c:263)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x4011B49: _dl_open (dl-open.c:633)
==42353==    by 0x52B1F65: dlopen_doit (dlopen.c:67)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x52B22EB: _dlerror_run (dlerror.c:164)
==42353== 
==42353== 71 bytes in 2 blocks are still reachable in loss record 4 of 7
==42353==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==42353==    by 0x400AD35: _dl_new_object (dl-object.c:161)
==42353==    by 0x4006125: _dl_map_object_from_fd (dl-load.c:1047)
==42353==    by 0x4007959: _dl_map_object (dl-load.c:2561)
==42353==    by 0x400D211: openaux (dl-deps.c:65)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x400C2DB: _dl_map_object_deps (dl-deps.c:247)
==42353==    by 0x4012167: dl_open_worker (dl-open.c:263)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x4011B49: _dl_open (dl-open.c:633)
==42353==    by 0x52B1F65: dlopen_doit (dlopen.c:67)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353== 
==42353== 128 bytes in 2 blocks are still reachable in loss record 5 of 7
==42353==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==42353==    by 0x400C38C: _dl_map_object_deps (dl-deps.c:470)
==42353==    by 0x4012167: dl_open_worker (dl-open.c:263)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x4011B49: _dl_open (dl-open.c:633)
==42353==    by 0x52B1F65: dlopen_doit (dlopen.c:67)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x52B22EB: _dlerror_run (dlerror.c:164)
==42353==    by 0x52B1EE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==42353==    by 0x4E4D48E: elektraModulesLoad (dl.c:76)
==42353==    by 0x4E3F5DA: elektraPluginOpen (plugin.c:273)
==42353==    by 0x4E417FC: elektraBackendOpenDefault (backend.c:280)
==42353== 
==42353== 696 bytes in 2 blocks are still reachable in loss record 6 of 7
==42353==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
==42353==    by 0x400F783: _dl_check_map_versions (dl-version.c:299)
==42353==    by 0x401263E: dl_open_worker (dl-open.c:269)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x4011B49: _dl_open (dl-open.c:633)
==42353==    by 0x52B1F65: dlopen_doit (dlopen.c:67)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x52B22EB: _dlerror_run (dlerror.c:164)
==42353==    by 0x52B1EE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==42353==    by 0x4E4D48E: elektraModulesLoad (dl.c:76)
==42353==    by 0x4E3F5DA: elektraPluginOpen (plugin.c:273)
==42353==    by 0x4E417FC: elektraBackendOpenDefault (backend.c:280)
==42353== 
==42353== 2,347 bytes in 2 blocks are still reachable in loss record 7 of 7
==42353==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
==42353==    by 0x400AABE: _dl_new_object (dl-object.c:77)
==42353==    by 0x4006125: _dl_map_object_from_fd (dl-load.c:1047)
==42353==    by 0x4007959: _dl_map_object (dl-load.c:2561)
==42353==    by 0x400D211: openaux (dl-deps.c:65)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x400C2DB: _dl_map_object_deps (dl-deps.c:247)
==42353==    by 0x4012167: dl_open_worker (dl-open.c:263)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353==    by 0x4011B49: _dl_open (dl-open.c:633)
==42353==    by 0x52B1F65: dlopen_doit (dlopen.c:67)
==42353==    by 0x400DBD5: _dl_catch_error (dl-error.c:178)
==42353== 
==42353== LEAK SUMMARY:
==42353==    definitely lost: 0 bytes in 0 blocks
==42353==    indirectly lost: 0 bytes in 0 blocks
==42353==      possibly lost: 0 bytes in 0 blocks
==42353==    still reachable: 3,393 bytes in 13 blocks
==42353==         suppressed: 0 bytes in 0 blocks
==42353== 
==42353== For counts of detected and suppressed errors, rerun with: -v
==42353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
```

Just for the record: my kdb-full instance contains the version 0.18 of libaugeas.so.

**Comment by markus2330** [comment]
Thanks for the report!

The version of the package libaugeas-dev here is 1.2.0-0.2 (libaugeas.so.0.18.0).

I think I know the problem: Elektra getenv interception frees memory after main(), which is not tracked by valgrind properly.
