### ISSUE TITLE
kdb mount SIGSEGV on OS X

### ISSUE THREAD

**Issue by omnidan** [ElektraInitiative/libelektra#382]
When running `kdb mount` on OS X:

```
bash-3.2$ ./kdb mount ~/test.ini /test ini
Segmentation fault: 11
```

Stack trace:

```
Process:               kdb [69060]
Path:                  /Users/USER/*/kdb
Identifier:            kdb
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [69059]
Responsible:           iTerm [63172]
User ID:               501

Date/Time:             2015-11-19 12:06:39.413 +0100
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        D1D15823-F031-E77F-DE20-E03EFF0BE00B

Sleep/Wake UUID:       00B583C5-3299-46E9-AC39-7DD790FCDD1B

Time Awake Since Boot: 480000 seconds
Time Since Wake:       45000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000109798000-00000001097e1000 [  292K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff8cdb0d32 strlen + 18
1   libsystem_c.dylib             	0x00007fff8ce34d01 __strcat_chk + 39
2   libelektra-resolver.so        	0x0000000109aba03f elektraAddErrnoText + 111 (resolver.c:301)
3   libelektra-resolver.so        	0x0000000109ab9e2f elektraMkdirParents + 319 (resolver.c:596)
4   libelektra-resolver.so        	0x0000000109ab8afe libelektra_resolver_LTX_elektraPluginset + 558 (resolver.c:503)
5   libelektra.4.dylib            	0x000000010986f099 kdbSet + 537 (kdb.c:668)
6   kdb                           	0x00000001097bed7d MountBaseCommand::doIt() + 61 (kdb.hpp:218)
7   kdb                           	0x00000001097bd0a9 MountCommand::execute(Cmdline const&) + 89 (mount.cpp:311)
8   kdb                           	0x00000001097b0cea main + 1002 (main.cpp:119)
9   libdyld.dylib                 	0x00007fff8b4215ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000031  rbx: 0x00007ff6a4000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000002  rbp: 0x00007fff56466590  rsp: 0x00007fff56466590
   r8: 0x0022203a65737561   r9: 0x0000000000000001  r10: 0x00007fff9840d701  r11: 0xffffffffc962c897
  r12: 0x0000000000000031  r13: 0xffffffffffffffff  r14: 0x0000000000000000  r15: 0x00007ff6a4000000
  rip: 0x00007fff8cdb0d32  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x109798000 -        0x1097e0fff +kdb (0) <9F69241B-BCCD-3111-A3B6-795A681F8656> /Users/USER/*/kdb
       0x109813000 -        0x109843ff7 +libelektratools.dylib (0) <C26064C4-4E95-3A41-9B13-161D09478F81> /Users/USER/*/libelektratools.dylib
       0x10986a000 -        0x10987dfff +libelektra.4.dylib (0) <0A328E6C-9F5F-31E6-87B6-92BF0E67E7A7> /Users/USER/*/libelektra.4.dylib
       0x109ab6000 -        0x109abefff +libelektra-resolver.so (0) <4F007A08-7D49-3DBC-A5FA-CC5E784FB009> /Users/USER/*/libelektra-resolver.so
       0x109ac3000 -        0x109acafff +libelektra-dump.so (0) <B590C487-419D-3197-BB51-0F8C228571EA> /Users/USER/*/libelektra-dump.so
    0x7fff643e2000 -     0x7fff64418f5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff83b4a000 -     0x7fff83b73ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff84dae000 -     0x7fff84db5ff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff85b99000 -     0x7fff85bdfff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff85f94000 -     0x7fff85fc1fff  libdispatch.dylib (500.10.1) <438F4595-0731-34A2-ACAD-60121A76D1FF> /usr/lib/system/libdispatch.dylib
    0x7fff87a5a000 -     0x7fff87a89fc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff87f3d000 -     0x7fff87f9bfff  libsystem_network.dylib (582.1.4) <C5DC3F04-7011-34D4-9682-E1B31999A89C> /usr/lib/system/libsystem_network.dylib
    0x7fff88ad3000 -     0x7fff88ad4fff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff89e28000 -     0x7fff89e51fff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff8a718000 -     0x7fff8a719fff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8a9a7000 -     0x7fff8a9b0ff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8a9fe000 -     0x7fff8ad616d7  libobjc.A.dylib (680) <7C5FAD04-2C01-3ED6-AA40-78925C12A456> /usr/lib/libobjc.A.dylib
    0x7fff8ad71000 -     0x7fff8adc4ff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff8b41e000 -     0x7fff8b421ffb  libdyld.dylib (360.17) <99396189-E53A-3A78-BC49-449236DA7CFF> /usr/lib/system/libdyld.dylib
    0x7fff8bc5d000 -     0x7fff8bc5ffff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8c3a6000 -     0x7fff8c3c4fff  libsystem_kernel.dylib (3247.10.11) <FA4DCF42-27B0-3878-9158-E148D208B21E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8c3e1000 -     0x7fff8c3e2ffb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff8c4c5000 -     0x7fff8c4caff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff8cc31000 -     0x7fff8cc39fff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8cc3e000 -     0x7fff8cc40ff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff8cda7000 -     0x7fff8cdaffef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff8cdb0000 -     0x7fff8ce3dfe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff8d911000 -     0x7fff8d911ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff8e024000 -     0x7fff8e024ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff8e1cf000 -     0x7fff8e1d0fff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8eb90000 -     0x7fff8eb94fff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff8eb95000 -     0x7fff8eba9fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8f1ed000 -     0x7fff8f1eeffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff8fc51000 -     0x7fff8fc7afff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff8fc87000 -     0x7fff8fcfefc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff90775000 -     0x7fff90777ff7  libsystem_configuration.dylib (801.10.2) <93D5FB9A-CC7C-3672-80D8-7A1C4805204B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff92ac1000 -     0x7fff92ac9fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff92aea000 -     0x7fff92b06ff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff92b8c000 -     0x7fff92b94ffb  libsystem_dnssd.dylib (624.10.1) <21D63EAB-27BE-3F41-B1D4-604BE7F4C9BA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94203000 -     0x7fff94203ff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff948d8000 -     0x7fff948e3ff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff948e4000 -     0x7fff948edffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff96c7f000 -     0x7fff96c96fff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff96d18000 -     0x7fff96d1bff7  libsystem_sandbox.dylib (459.10.4) <BC781530-CA98-392D-A77A-8CAD2D9C6B2F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff96de9000 -     0x7fff96dfaff7  libsystem_trace.dylib (200) <1D289F35-BFA2-3B9E-BDF9-20F34F9A01D4> /usr/lib/system/libsystem_trace.dylib
    0x7fff96e23000 -     0x7fff96e28ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1083978
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=99.4M resident=0K(0%) swapped_out_or_unallocated=99.4M(100%)
Writable regions: Total=29.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=29.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            19.2M        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            1472K       46 
__LINKEDIT                        91.3M        8 
__TEXT                            8240K       47 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            186.0M      115 
```

**Comment by markus2330** [comment]
Can you retry if it works now (an error message should be displayed).

The problem was that strerror_r is differently defined according the platform. I think you got a warning during compilation for that.

**Comment by omnidan** [comment]
Now I'm getting an error while building:

```
Undefined symbols for architecture x86_64:
  "_strerrno", referenced from:
      _libelektra_resolver_LTX_elektraPluginset in resolver.c.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [lib/libelektra-full.0.8.14.dylib] Error 1
make[1]: *** [src/libelektra/CMakeFiles/elektra-full.dir/all] Error 2
make: *** [all] Error 2
```

**Comment by markus2330** [comment]
Sorry, that was a typo in mac-os x only code, thanks for telling me!

Does it work now?

**Comment by omnidan** [comment]
@markus2330 yes, building and mounting works fine now! :+1:
