### ISSUE TITLE
markdownlinkconverter: dynamic-stack-buffer-overflow

### ISSUE THREAD

**Issue by mpranj** [ElektraInitiative/libelektra#4019]
Compiling markdownlinkconverter with ASAN and GCC 11.2.1 throws the following error:

```
==40629==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffd6d8372ff at pc 0x000000404d88 bp 0x7ffd6d837220 sp 0x7ffd6d837218
READ of size 1 at 0x7ffd6d8372ff thread T0
    #0 0x404d87 in printTarget ../doc/markdownlinkconverter/markdownlinkconverter.c:516
    #1 0x404d87 in convertLinks ../doc/markdownlinkconverter/markdownlinkconverter.c:301
    #2 0x4025f2 in main ../doc/markdownlinkconverter/markdownlinkconverter.c:459
    #3 0x7fa1ddf17b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)
    #4 0x402a5d in _start (/home/mpranj/workspace/libelektra/build/bin/markdownlinkconverter+0x402a5d)

Address 0x7ffd6d8372ff is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow ../doc/markdownlinkconverter/markdownlinkconverter.c:516 in printTarget
Shadow bytes around the buggy address:
  0x10002dafee00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002dafee10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002dafee20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002dafee30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002dafee40: 00 00 00 00 00 00 00 00 ca ca ca ca 00 00 00 00
=>0x10002dafee50: 00 00 00 05 cb cb cb cb 00 00 00 00 ca ca ca[ca]
  0x10002dafee60: 01 cb cb cb cb cb cb cb 00 00 00 00 00 00 00 00
  0x10002dafee70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002dafee80: 00 00 00 00 f1 f1 f1 f1 f1 f1 00 00 f2 f2 00 00
  0x10002dafee90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002dafeea0: f2 f2 f2 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==40629==ABORTING

```

A fix is already in progress.

**Comment by markus2330** [comment]
Thank you for looking into it :sparkling_heart:
