### ISSUE TITLE
crash with non-available plugin in global mountpoint with list plugin

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#464]
Hi @tom-wa 

When I use
```
kdb set system/elektra/globalplugins
kdb set system/elektra/globalplugins/postcommit list
kdb set system/elektra/globalplugins/postcommit/user
kdb set system/elektra/globalplugins/postcommit/user/placements
kdb set system/elektra/globalplugins/postcommit/user/placements/set "presetstorage precommit postcommit"
kdb set system/elektra/globalplugins/postcommit/user/placements/get "pregetstorage postgetstorage"
kdb set system/elektra/globalplugins/postcommit/user/placements/error "prerollback postrollback"
kdb set system/elektra/globalplugins/postcommit/user/plugins
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0 counter
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/placements
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/placements/set "presetstorage"
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/placements/get "postgetstorage"
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/conflict/get "INFO"
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/conflict/get/range "INFO"
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/conflict/set "WARNING"
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/conflict/set/range "WARNING"
kdb set system/elektra/globalplugins/postcommit/user/plugins/#0/conflict/set/conflict "IGNORE"
kdb set system/elektra/globalplugins/postrollback list
kdb set system/elektra/globalplugins/precommit list
kdb set system/elektra/globalplugins/pregetstorage list
kdb set system/elektra/globalplugins/postgetstorage list
kdb set system/elektra/globalplugins/presetstorage list
kdb set system/elektra/globalplugins/prerollback list
```
but the plugin `counter` is not installed, Elektra crashes in the `list` plugin.

Backtrace:
```
#0  0x00007f69ef658147 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f69ef659528 in __GI_abort () at abort.c:89
#2  0x00007f69ef696294 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f69ef78b980 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f69ef69ba6e in malloc_printerr (action=1, str=0x7f69ef787a56 "free(): invalid size", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f69ef69c776 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f69f0a8b43e in ksClose (ks=ks@entry=0x13be3e0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyset.c:2415
#6  0x00007f69f0a8b473 in ksDel (ks=0x13be3e0) at /home/markus/Projekte/Elektra/current/src/libs/elektra/keyset.c:353
#7  0x00007f69eebe77a0 in runPlugins (pluginKS=0x6b2d, pluginKS@entry=0x13aea00, modules=0x6b2d, plugins=0x6, configOrig=0xffffffffffffffff, returned=0x3036386562333130, returned@entry=0x13aabb0, parentKey=0x0, parentKey@entry=0x1326920, op=GET, 
    traversalFunction=0x7f69f0a89e20 <ksNext>) at /home/markus/Projekte/Elektra/current/src/plugins/list/list.c:296
#8  0x00007f69eebe7a9a in elektraListGet (handle=<optimized out>, returned=0x13aabb0, parentKey=0x1326920) at /home/markus/Projekte/Elektra/current/src/plugins/list/list.c:332
#9  0x00007f69f0a7c46c in kdbGet (handle=0x1326e10, ks=0x13aabb0, parentKey=0x1326920) at /home/markus/Projekte/Elektra/current/src/libs/elektra/kdb.c:624
#10 0x000000000042ef1b in get (parentKey=..., returned=<synthetic pointer>, this=0x7ffff2030260) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/kdb.hpp:181
#11 get (keyname="/sw/kdb/current/", returned=<synthetic pointer>, this=0x7ffff2030260) at /home/markus/Projekte/Elektra/current/src/bindings/cpp/include/kdb.hpp:164
#12 Cmdline::Cmdline (this=0x7ffff2030630, argc=3, argv=0x7ffff20307f8, command=0x12958f0) at /home/markus/Projekte/Elektra/current/src/tools/kdb/cmdline.cpp:270
#13 0x0000000000415a97 in main (argc=3, argv=0x7ffff20307f8) at /home/markus/Projekte/Elektra/current/src/tools/kdb/main.cpp:117
```

Valgrind says (running with valgrind it does not crash, though):
```
==27443== Invalid write of size 8
==27443==    at 0x4E49E05: ksRewind (keyset.c:1203)
==27443==    by 0x4E4B40D: ksClose (keyset.c:2408)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb488 is 24 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid write of size 8
==27443==    at 0x4E49E0D: ksRewind (keyset.c:1204)
==27443==    by 0x4E4B40D: ksClose (keyset.c:2408)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb490 is 32 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid read of size 8
==27443==    at 0x4E49E25: ksNext (keyset.c:1233)
==27443==    by 0x4E4B427: ksClose (keyset.c:2409)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb478 is 8 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid read of size 8
==27443==    at 0x4E4B430: ksClose (keyset.c:2415)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb470 is 0 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid write of size 8
==27443==    at 0x4E4B43E: ksClose (keyset.c:2416)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb470 is 0 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid write of size 8
==27443==    at 0x4E4B446: ksClose (keyset.c:2417)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb480 is 16 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid write of size 8
==27443==    at 0x4E4B450: ksClose (keyset.c:2419)
==27443==    by 0x4E4B472: ksDel (keyset.c:353)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb478 is 8 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443== 
==27443== Invalid free() / delete / delete[] / realloc()
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x70E179F: runPlugins (list.c:296)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
==27443==  Address 0xacbb470 is 0 bytes inside a block of size 48 free'd
==27443==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27443==    by 0x4E4B47C: ksDel (keyset.c:354)
==27443==    by 0x4E45452: elektraPluginOpen (plugin.c:302)
==27443==    by 0x70E1950: runPlugins (list.c:255)
==27443==    by 0x70E1A99: elektraListGet (list.c:332)
==27443==    by 0x4E3C46B: kdbGet (kdb.c:624)
==27443==    by 0x42EF1A: get (kdb.hpp:181)
==27443==    by 0x42EF1A: get (kdb.hpp:164)
==27443==    by 0x42EF1A: Cmdline::Cmdline(int, char**, Command*) (cmdline.cpp:270)
==27443==    by 0x415A96: main (main.cpp:117)
```

Expected behaviour: Warning should be added that global plugin is missing.

Btw. when plugin exists, it works as expected.

Thank you!

**Comment by markus2330** [comment]
@tom-wa: Any progress here?

**Comment by markus2330** [comment]
When running all testcases with a non-existing global plugin it still reveals some problems:
```
 91/124 Test  #91: testscr_check_basic ................   Passed    0.21 sec
        Start  92: testscr_check_mount
*** Error in `kdb': free(): invalid size: 0x0000000001e2c350 ***
*** Error in `kdb': free(): invalid size: 0x0000000001222350 ***
```

I will add more detailed information after a debian package containing #472 is available.

**Comment by tom-wa** [comment]
ok, thanks
for some reason it temporarily fixed the problem for me

**Comment by markus2330** [comment]
Maybe its also a problem that the shell-based testcases do not always use the correct `kdb` (and thus are still affected by the bug). Thus I will retry with a fixed installed version.

**Comment by tom-wa** [comment]
nope, i too still get the errors, dunno what happened. 
i'll look into it after i've fixed the problem with the cascading mountpoints in the INI plugin

**Comment by markus2330** [comment]
I still have free() invalid size:

```
        Start  82: testscr_check_race
*** Error in `kdb': free(): invalid size: 0x000000000133f2b0 ***
*** Error in `kdb': free(): invalid size: 0x00000000021a02b0 ***
 82/125 Test  #82: testscr_check_race .................   Passed    0.06 sec
        Start  83: testscr_check_kdb_internal_suite
*** Error in `kdb': free(): invalid size: 0x0000000000a452b0 ***
*** Error in `kdb': free(): invalid size: 0x00000000010eb2b0 ***
```

Again I will try to reconfirm when package is built (might be wrong `kdb`). I will close then if the issue is resolved.

**Comment by markus2330** [comment]
Is resolved now, thank you!
