### ISSUE TITLE
test_bindings_elixir fails

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#4828]
https://build.libelektra.org/blue/organizations/jenkins/libelektra/detail/master/969/pipeline

```
The following tests FAILED:

	 68 - test_bindings_elixir (Timeout)

-- Processing memory checking output:

132/139 MemCheck: #68: test_bindings_elixir .............   Defects: 1

MemCheck log files can be found here: (<#> corresponds to test number)

/home/jenkins/workspace/libelektra_master/build directory/Testing/Temporary/MemoryChecker.<#>.log

Memory checking results:
Memory Leak - 1

        Errors while running CTest

+ RESULT=16

+ [ 16 -ne 0 ]

+ xargs -i sh -c echo Testing/Temporary/MemoryChecker.{}.log; cat Testing/Temporary/MemoryChecker.{}.log; echo

+ head -n1

+ ls Testing/Temporary/LastTestsFailed_20230117-1818.log

+ cut -d: -f1 Testing/Temporary/LastTestsFailed_20230117-1818.log

Testing/Temporary/MemoryChecker.68.log

==157957== Memcheck, a memory error detector

==157957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.

==157957== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info

==157957== Command: /usr/lib/erlang/erts-11.1.8/bin/inet_gethost 4

==157957== Parent PID: 157874

==157957== 

==157984== 

==157984== Process terminating with default action of signal 10 (SIGUSR1)

==157984==    at 0x4A8678E: read (read.c:26)

==157984==    by 0x10AA5B: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x10AB06: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x10BAFA: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x10C43C: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x10C654: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x10D041: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x10A542: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157984==    by 0x49BDD09: (below main) (libc-start.c:308)

==157957== 

==157957== HEAP SUMMARY:

==157957==     in use at exit: 3,701 bytes in 5 blocks

==157957==   total heap usage: 5 allocs, 0 frees, 3,701 bytes allocated

==157957== 

==157984== 

==157984== HEAP SUMMARY:

==157984==     in use at exit: 3,720 bytes in 6 blocks

==157984==   total heap usage: 62 allocs, 56 frees, 26,438 bytes allocated

==157984== 

==157957== 19 bytes in 1 blocks are definitely lost in loss record 1 of 5

==157957==    at 0x483877F: malloc (vg_replace_malloc.c:307)

==157957==    by 0x10CB86: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157957==    by 0x10A542: ??? (in /usr/lib/erlang/erts-11.1.8/bin/inet_gethost)

==157957==    by 0x49BDD09: (below main) (libc-start.c:308)

==157957== 

{

   <insert_a_suppression_name_here>

   Memcheck:Leak

   match-leak-kinds: definite

   fun:malloc

   obj:/usr/lib/erlang/erts-11.1.8/bin/inet_gethost

   obj:/usr/lib/erlang/erts-11.1.8/bin/inet_gethost

   fun:(below main)

}

==157957== LEAK SUMMARY:

==157957==    definitely lost: 19 bytes in 1 blocks

==157957==    indirectly lost: 0 bytes in 0 blocks

==157957==      possibly lost: 0 bytes in 0 blocks

==157957==    still reachable: 3,682 bytes in 4 blocks

==157957==         suppressed: 0 bytes in 0 blocks

==157957== Reachable blocks (those to which a pointer was found) are not shown.

==157957== To see them, rerun with: --leak-check=full --show-leak-kinds=all

==157957== 

==157957== For lists of detected and suppressed errors, rerun with: -s

==157957== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

==157984== LEAK SUMMARY:

==157984==    definitely lost: 0 bytes in 0 blocks

==157984==    indirectly lost: 0 bytes in 0 blocks

==157984==      possibly lost: 0 bytes in 0 blocks

==157984==    still reachable: 3,720 bytes in 6 blocks

==157984==         suppressed: 0 bytes in 0 blocks

==157984== Reachable blocks (those to which a pointer was found) are not shown.

==157984== To see them, rerun with: --leak-check=full --show-leak-kinds=all

==157984== 

==157984== For lists of detected and suppressed errors, rerun with: -s

==157984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


+ exit 16

script returned exit code 16
```

**Comment by 0x6178656c** [comment]
Interesting. I have no experience with MemCheck but it looks as if this might be problem in the standard library.

Unfortunately, I currently don't have the time to look into this in detail.

For now I have labeled the test as `memleak` in #4829. If I understand correctly, MemCheck will then simply not check this test.
