### ISSUE TITLE
semlock: segfault

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#607]
http://community.markus-raab.org:8080/job/elektra-gcc47-all/lastFailedBuild/console
```
        Start  28: testmod_semlock
 28/112 Test  #28: testmod_semlock ....................***Exception: SegFault  0.12 sec


        Start  74: testscr_check_kdb_internal_check
 74/112 Test  #74: testscr_check_kdb_internal_check ...***Failed    2.33 sec

ELEKTRA KDB INTERNAL TEST SUITE

Check if script tests the correct version
error: check of plugin semlock failed
error: check of plugin semlock produced: "Segmentation fault"
```

**Comment by markus2330** [comment]
Could be related:
```
			<Log>&lt;b&gt;UMR&lt;/b&gt; ==30431== Syscall param write(buf) points to uninitialised byte(s)
==30431==    at 0x50B9F00: __write_nocancel (syscall-template.S:84)
==30431==    by 0x50B8E64: sem_open (sem_open.c:255)
==30431==    by 0x538E14A: openMutex (semlock.c:33)
==30431==    by 0x538E14A: elektraSemlockOpen (semlock.c:61)
==30431==    by 0x52EF24C: elektraPluginOpen (plugin.c:295)
==30431==    by 0x4E54C88: kdb::tools::Plugin::Plugin(kdb::tools::PluginSpec const&amp;, kdb::KeySet&amp;) (plugin.cpp:39)
==30431==    by 0x4E8145D: kdb::tools::Modules::load(kdb::tools::PluginSpec const&amp;) (modules.cpp:49)
==30431==    by 0x4E81562: kdb::tools::Modules::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, kdb::KeySet const&amp;) (modules.cpp:44)
==30431==    by 0x4E81707: kdb::tools::Modules::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (modules.cpp:39)
==30431==    by 0x414679: BackendBuilder_loadAllPlugins_Test::TestBody() (testkdb_allplugins.cpp:41)
==30431==    by 0x4336C2: HandleSehExceptionsInMethodIfSupported&lt;testing::Test, void&gt; (gtest.cc:2078)
==30431==    by 0x4336C2: void testing::internal::HandleExceptionsInMethodIfSupported&lt;testing::Test, void&gt;(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2114)
==30431==    by 0x42BEBB: testing::Test::Run() [clone .part.372] (gtest.cc:2151)
==30431==    by 0x42C074: Run (gtest.cc:2142)
==30431==    by 0x42C074: testing::TestInfo::Run() [clone .part.373] (gtest.cc:2326)
==30431==    by 0x42C1D4: Run (gtest.cc:2301)
==30431==    by 0x42C1D4: testing::TestCase::Run() [clone .part.374] (gtest.cc:2444)
==30431==    by 0x42C624: Run (gtest.cc:4353)
==30431==    by 0x42C624: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==30431==    by 0x433B52: HandleSehExceptionsInMethodIfSupported&lt;testing::internal::UnitTestImpl, bool&gt; (gtest.cc:2078)
==30431==    by 0x433B52: bool testing::internal::HandleExceptionsInMethodIfSupported&lt;testing::internal::UnitTestImpl, bool&gt;(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2114)
==30431==    by 0x42C934: testing::UnitTest::Run() (gtest.cc:3926)
==30431==    by 0x41449F: RUN_ALL_TESTS (gtest.h:2288)
==30431==    by 0x41449F: main (gtest_main.cc:37)
==30431==  Address 0xfff0000fc is on thread 1's stack
==30431==  in frame #1, created by sem_open (sem_open.c:141)

```

**Comment by KurtMi** [comment]
I have also got this valgrind output locally, but I thought it is a bug. The segfault is strange. I will look.

**Comment by markus2330** [comment]
Please always fix valgrind problems, either by assigning it differently or if this is not possible by suppressions.

**Comment by markus2330** [comment]
Any progress here? Most build server agents fail to do their jobs because of this issue. Thank you.

**Comment by KurtMi** [comment]
I will fix it tomorrow, for now you can comment out in the `testmod_semlock.c` the test functions calls.

**Comment by markus2330** [comment]
No problem to wait till tomorrow, thank you!

**Comment by KurtMi** [comment]
I have an issue, I even made a virtualmachine with debian 7.10 and configured cmake the same way jenkins had done, but I is impossible to reproduce the segfault.

**Comment by markus2330** [comment]
Thanks for your effort. I have sent you login-data for the build server.

**Comment by markus2330** [comment]
```
gdb bin/testmod_semlock_copy
(gdb) bt
#0  elektraSemlockClose (handle=<optimized out>, errorKey=<optimized out>) at /home/jenkins/workspace/workspace/elektra-gcc47-all/src/plugins/semlock/semlock.c:90
#1  0x00007ffff79b52cb in elektraPluginClose (handle=handle@entry=0x60e560, errorKey=errorKey@entry=0x60e2d0) at /home/jenkins/workspace/workspace/elektra-gcc47-all/src/libs/elektra/plugin.c:329
#2  0x00007ffff79b67d1 in elektraPluginOpen (name=name@entry=0x405dc7 "semlock", modules=modules@entry=0x60e170, config=0x0, config@entry=0x60e0a0, errorKey=errorKey@entry=0x60e2d0) at /home/jenkins/workspace/workspace/elektra-gcc47-all/src/libs/elektra/plugin.c:298
#3  0x000000000040262a in test_OpenClose () at /home/jenkins/workspace/workspace/elektra-gcc47-all/src/plugins/semlock/testmod_semlock.c:23
#4  main (argc=<optimized out>, argv=<optimized out>) at /home/jenkins/workspace/workspace/elektra-gcc47-all/src/plugins/semlock/testmod_semlock.c:58
```

**Comment by KurtMi** [comment]
Tank you for the server access. I found out that `/dev/shm` needs to be mounted as tempfs (http://stackoverflow.com/questions/270113/how-do-i-stop-sem-open-failing-with-enosys)

Besides, it is really weird that the `PLUGIN_OPEN` macro does not fail, when the `elektraSemlockOpen` call returns `-1` and sets an error key.

**Comment by KurtMi** [comment]
Works now, thank you!

**Comment by markus2330** [comment]
Thanks, mounting /dev/shm fixed the problem.

Nevertheless, it certainly should not crash if /dev/shm is not mounted. You also should give a good hint in the error message (that /dev/shm needs to be present for this plugin to work).

Yes, can you also fix  `PLUGIN_OPEN` to exit if it was not able to open the plugin? (exit_if_fail)

**Comment by KurtMi** [comment]
> Yes, can you also fix PLUGIN_OPEN to exit if it was not able to open the plugin? (exit_if_fail)

I have an exam tomorrow :(

**Comment by markus2330** [comment]
Ok. Should be 1 or 2 lines, but if it proves to be more difficult, simply open an issue please.

**Comment by KurtMi** [comment]
Ok, this special case is described is the new PR.

**Comment by KurtMi** [comment]
> Yes, can you also fix PLUGIN_OPEN to exit if it was not able to open the plugin? (exit_if_fail)

On my local machine this behaviour is not reproducible. I will look more into it in the evening.

**Comment by KurtMi** [comment]
PR #625 should contain all changes to close this issue.

**Comment by markus2330** [comment]
Thank you, I wish you success for your exam!

**Comment by KurtMi** [comment]
Thank you.
Btw: I checked:
> Yes, can you also fix PLUGIN_OPEN to exit if it was not able to open the plugin? (exit_if_fail)

It was my fault. The `PLUGIN_OPEN` works fine.
On error the plugin close function will be called and also produced a segfault.
Also this segfault is fixed in the PR.
