### ISSUE TITLE
MergingKDB: Tests Produce Segmentation Fault on OS X

### ISSUE THREAD

**Issue by sanssecours** [ElektraInitiative/libelektra#611]
Below is the current output of `testtool_mergingkdb`. If you need any additional details, please just comment below.
```
Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from MergingKDBTest
[ RUN      ] MergingKDBTest.HandlesUnconflictingKeySets
[       OK ] MergingKDBTest.HandlesUnconflictingKeySets (14 ms)
[ RUN      ] MergingKDBTest.ThrowsIfNoConflictStrategyRegistered
[       OK ] MergingKDBTest.ThrowsIfNoConflictStrategyRegistered (122 ms)
[ RUN      ] MergingKDBTest.MergesResolvableConflicts
/src/libs/tools/tests/testtool_mergingkdb.cpp:113: Failure
Value of: firstReturned.size ()
  Actual: 1
Expected: 2
Written KeySet has a wrong size
fish: 'bin/testtool_mergingkdb' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by markus2330** [comment]
Thank you for reporting!

Can you give us a backtrace (full) of the segfault?

@fberlakovich do you need additional data?

**Comment by fberlakovich** [comment]
> @fberlakovich do you need additional data

I don't think so. Maybe I can even test the issue on a Macbook.

**Comment by sanssecours** [comment]
> Can you give us a backtrace (full) of the segfault?

Here it is:

```
* thread #1: tid = 0x1305a, 0x00007fff8be55152 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff8be55152 libsystem_c.dylib`strlen + 18
    frame #1: 0x000000010001016b testtool_mergingkdb`void testing::internal::DefaultPrintTo<kdb::Key>(int, testing::internal::bool_constant<false>, kdb::Key const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) [inlined] std::__1::char_traits<char>::length(char const*) + 8 at string:640
    frame #2: 0x0000000100010163 testtool_mergingkdb`void testing::internal::DefaultPrintTo<kdb::Key>(int, testing::internal::bool_constant<false>, kdb::Key const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(this=""...) at string:2005
    frame #3: 0x0000000100010163 testtool_mergingkdb`void testing::internal::DefaultPrintTo<kdb::Key>(int, testing::internal::bool_constant<false>, kdb::Key const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(__s=<unavailable>) at string:2003
    frame #4: 0x0000000100010163 testtool_mergingkdb`void testing::internal::DefaultPrintTo<kdb::Key>(int, testing::internal::bool_constant<false>, kdb::Key const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) [inlined] kdb::NameIterator::get() const + 26 at key.hpp:269
    frame #5: 0x0000000100010149 testtool_mergingkdb`void testing::internal::DefaultPrintTo<kdb::Key>(int, testing::internal::bool_constant<false>, kdb::Key const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) [inlined] kdb::NameIterator::operator*() const at key.hpp:326
    frame #6: 0x0000000100010149 testtool_mergingkdb`void testing::internal::DefaultPrintTo<kdb::Key>((null)=<unavailable>, (null)=<unavailable>, container=0x00007fff5fbff490, os=0x00007fff5fbff200) + 201 at gtest-printers.h:287
    frame #7: 0x000000010000ff7d testtool_mergingkdb`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::PrintToString<kdb::Key>(kdb::Key const&) [inlined] void testing::internal::PrintTo<kdb::Key>(value=0x00007fff5fbff490, os=<unavailable>) + 285 at gtest-printers.h:376
    frame #8: 0x000000010000ff6f testtool_mergingkdb`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::PrintToString<kdb::Key>(kdb::Key const&) [inlined] testing::internal::UniversalPrinter<kdb::Key>::Print(os=<unavailable>) at gtest-printers.h:600
    frame #9: 0x000000010000ff6f testtool_mergingkdb`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::PrintToString<kdb::Key>(kdb::Key const&) [inlined] void testing::internal::UniversalPrint<kdb::Key>(os=<unavailable>) at gtest-printers.h:756
    frame #10: 0x000000010000ff6f testtool_mergingkdb`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::PrintToString<kdb::Key>(kdb::Key const&) [inlined] testing::internal::UniversalTersePrinter<kdb::Key>::Print(os=<unavailable>) at gtest-printers.h:684
    frame #11: 0x000000010000ff6f testtool_mergingkdb`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::PrintToString<kdb::Key>(value=0x00007fff5fbff490) + 271 at gtest-printers.h:849
    frame #12: 0x000000010000fde8 testtool_mergingkdb`testing::AssertionResult testing::internal::CmpHelperEQ<kdb::Key, kdb::Key>(char const*, char const*, kdb::Key const&, kdb::Key const&) [inlined] testing::internal::FormatForComparison<kdb::Key, kdb::Key>::Format(value=<unavailable>) + 72 at gtest.h:1358
    frame #13: 0x000000010000fddc testtool_mergingkdb`testing::AssertionResult testing::internal::CmpHelperEQ<kdb::Key, kdb::Key>(char const*, char const*, kdb::Key const&, kdb::Key const&) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > testing::internal::FormatForComparisonFailureMessage<kdb::Key, kdb::Key>(kdb::Key const&, kdb::Key const&) at gtest.h:1433
    frame #14: 0x000000010000fddc testtool_mergingkdb`testing::AssertionResult testing::internal::CmpHelperEQ<kdb::Key, kdb::Key>(expected_expression="key2", actual_expression="resultKey2", expected=<unavailable>, actual=<unavailable>) + 60 at gtest.h:1459
    frame #15: 0x0000000100006b80 testtool_mergingkdb`MergingKDBTest_MergesResolvableConflicts_Test::TestBody() [inlined] testing::AssertionResult testing::internal::EqHelper<false>::Compare<kdb::Key, kdb::Key>(expected_expression=<unavailable>, actual_expression=<unavailable>, expected=<unavailable>, actual=<unavailable>) + 2016 at gtest.h:1484
    frame #16: 0x0000000100006b58 testtool_mergingkdb`MergingKDBTest_MergesResolvableConflicts_Test::TestBody(this=<unavailable>) + 1976 at testtool_mergingkdb.cpp:115
    frame #17: 0x000000010002e6fa testtool_mergingkdb`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [inlined] void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(method=<unavailable>, location=<unavailable>)(), char const*) + 154 at gtest.cc:2078
    frame #18: 0x000000010002e6ed testtool_mergingkdb`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=<unavailable>, method=<unavailable>, location=<unavailable>)(), char const*) + 141 at gtest.cc:2114
    frame #19: 0x00000001000193fa testtool_mergingkdb`testing::Test::Run(this=0x0000000101d06430) + 298 at gtest.cc:2150
    frame #20: 0x000000010001a0b2 testtool_mergingkdb`testing::TestInfo::Run(this=0x0000000101d066f0) + 370 at gtest.cc:2326
    frame #21: 0x000000010001a7c3 testtool_mergingkdb`testing::TestCase::Run(this=0x0000000101d064f0) + 451 at gtest.cc:2444
    frame #22: 0x0000000100021f8b testtool_mergingkdb`testing::internal::UnitTestImpl::RunAllTests(this=0x0000000101d061a0) + 939 at gtest.cc:4315
    frame #23: 0x000000010002edc3 testtool_mergingkdb`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) [inlined] bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(method=<unavailable>, location=<unavailable>)(), char const*) + 14 at gtest.cc:2078
    frame #24: 0x000000010002edb5 testtool_mergingkdb`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=<unavailable>, method=<unavailable>, location="auxiliary test code (environments or event listeners)")(), char const*) + 133 at gtest.cc:2114
    frame #25: 0x0000000100021b8e testtool_mergingkdb`testing::UnitTest::Run(this=<unavailable>) + 174 at gtest.cc:3926
    frame #26: 0x00000001000346f1 testtool_mergingkdb`main [inlined] RUN_ALL_TESTS() + 49 at gtest.h:2288
    frame #27: 0x00000001000346e4 testtool_mergingkdb`main(argc=<unavailable>, argv=<unavailable>) + 36 at gtest_main.cc:37
    frame #28: 0x00007fff908e95ad libdyld.dylib`start + 1
    frame #29: 0x00007fff908e95ad libdyld.dylib`start + 1
```

**Comment by markus2330** [comment]
Thank you for the backtrace. The resultKeys seem to be not present. I fixed the test case -- it should not segfault anymore.

**Comment by sanssecours** [comment]
Looks like the latest commits fix this issue:

```
Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from MergingKDBTest
[ RUN      ] MergingKDBTest.HandlesUnconflictingKeySets
[       OK ] MergingKDBTest.HandlesUnconflictingKeySets (18 ms)
[ RUN      ] MergingKDBTest.ThrowsIfNoConflictStrategyRegistered
[       OK ] MergingKDBTest.ThrowsIfNoConflictStrategyRegistered (124 ms)
[ RUN      ] MergingKDBTest.MergesResolvableConflicts
[       OK ] MergingKDBTest.MergesResolvableConflicts (123 ms)
[----------] 3 tests from MergingKDBTest (265 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (265 ms total)
[  PASSED  ] 3 tests.
```

 Thank you!
