### ISSUE TITLE
crypto memleak

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#731]
In 8df617494ed5cde4fc2a2c5f4492ad2f1fd33f73 I marked the crypto test as MEMLEAK because of:
```
==10002== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 63
==10002==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==10002==    by 0x6012ED0: ???
==10002==    by 0x601422B: ???
==10002==    by 0x60ADDF4: ???
==10002==    by 0x60ADE23: ???
==10002==    by 0x60ADF31: ???
==10002==    by 0x6012E2F: ???
==10002==    by 0x6013044: ???
==10002==    by 0x5E0330A: ???
==10002==    by 0x5E04261: ???
==10002==    by 0x4E41110: elektraPluginOpen (plugin.c:295)
==10002==    by 0x4020FE: test_init (testmod_crypto.c:127)
==10002==    by 0x4020FE: main (testmod_crypto.c:250)
```

Please remove the tag (revert the commit) and fix the memleak with the next PR.

**Comment by markus2330** [comment]
(You do not (should not) look at it now, it is only a reminder for the next PR)

**Comment by markus2330** [comment]
A *very* minor issue:

```
cmake -DPLUGINS="dump;resolver_fm_hpu_b;crypto_openssl" 
...
-- checking for one of the modules 'openssl'
-- Exclude Plugin crypto_openssl because OpenSSL development files not found
-- Found libgcrypt: -lgcrypt
```

Searching for gcrypt is not really needed, if not requested to add this plugin.

**Comment by petermax2** [comment]
I had a quick look at the memleak. It is most probably caused by libgcrypt itself.

I agree with the CMake check. I will adapt the `CMakeList.txt`.

**Comment by markus2330** [comment]
It does not need to be fixed for the next milestone. Yes, likely its only about valgrind suppressions.

**Comment by petermax2** [comment]
Note (for myself): the memory of the configuration KeySets is lost at

    static void test_config_errors ()

by calling `newWorkingConfiguration()` without saving the pointer.

FIX by calling `ksDel()`...

**Comment by petermax2** [comment]
Interesting fact: if you compile `dl.c` with the following change, no memleaks occur at all:

	diff --git a/src/libs/loader/dl.c b/src/libs/loader/dl.c
	index 2e3018a..03c7e33 100644
	--- a/src/libs/loader/dl.c
	+++ b/src/libs/loader/dl.c
	@@ -76,9 +76,7 @@ elektraPluginFactory elektraModulesLoad (KeySet * modules, const char * name, Ke
	
			Module module;
			module.handle = dlopen (moduleName,
	-#if DEBUG
									RTLD_NODELETE |
	-#endif
											RTLD_NOW);
	
			if (module.handle == NULL)

@markus2330 could you please explain how to resolve the `???` in valgrind?

**Comment by petermax2** [comment]
If unloading the library with `dlopen` is stopped, the segfault described in #675 also does not occur. I think OpenSSL does not like getting un/reloaded a lot.

**Comment by markus2330** [comment]
There are similar issues with python. Would it work if you do not cleanup at the end? (but do the dlclose)

**Comment by petermax2** [comment]
`openssl_gcrypt` does not clean up at the end and still produces memory leaks.

**Comment by petermax2** [comment]
Not cleaning up `crypto_openssl` causes even more valgrind errors.

**Comment by markus2330** [comment]
Of course, but does it solve the crash?

**Comment by petermax2** [comment]
Not cleaning up `crypto_openssl` does indeed solve the crashing qt-gui ( #675 ).

**Comment by markus2330** [comment]
Ok, then we should not cleanup by default. (Use a plugin config as done in python plugin). In the unit tests you should use cleanup to make valgrind happy.

**Comment by petermax2** [comment]
So there are some possible problem sources I could discover in **crypto_openssl**:

- `ERR_peek_error()` seems to cause internal state problems in OpenSSL
- `lockCs` in `openssl_operations.c` seems to get lost (according to valgrind) although I don't know why that is (it should bee freed actually)
- chaining the OpenSSL BIOS together like `BIO_new ( BIO_s_mem () )` also seems to cause problems

In **crypto_gcrypt** there are also mysterious problems in `kdbOpen` but I can not track them any further than: 

	==7284== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 13
	==7284==    at 0x4C28BF6: malloc (vg_replace_malloc.c:299)
	==7284==    by 0xCAF4E40: ???
	==7284==    by 0xCAF624B: ???
	==7284==    by 0xCB926B1: ???
	==7284==    by 0xCB927D9: ???
	==7284==    by 0xCAF4D9F: ???
	==7284==    by 0xCAF4F24: ???
	==7284==    by 0xC8E3D7D: ???
	==7284==    by 0xC8E469B: ???
	==7284==    by 0xC8E4842: ???
	==7284==    by 0x4E474EF: elektraPluginOpen (plugin.c:295)
	==7284==    by 0x402EF5: test_crypto_operations (testmod_crypto.c:232)

@markus2330 any input or ideas are appreciated.

**Comment by markus2330** [comment]
Did you try to run it with ENABLE_DEBUG? (To get rid of `???`)

For openssl specifica it would be best to ask in their issue tracker? (I assume you read the whole API description of ERR_peek_error already)

**Comment by petermax2** [comment]
> Did you try to run it with ENABLE_DEBUG? (To get rid of ???)

I did, but still valgrind could not resolve all the symbols.

	==8455== 176 bytes in 1 blocks are still reachable in loss record 12 of 20
	==8455==    at 0x4C28BF6: malloc (vg_replace_malloc.c:299)
	==8455==    by 0xCDC9097: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xCE7ECDF: lh_new (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xCDCA494: ??? (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xCDCA544: ??? (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xCDCAF4A: ??? (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xCE739E3: BIO_set (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xCE73A61: BIO_new (in /usr/lib64/libcrypto.so.1.0.2h)
	==8455==    by 0xC8E4880: elektraCryptoOpenSSLEncrypt (openssl_operations.c:226)
	==8455==    by 0xC8E4ECE: elektraCryptoEncrypt (crypto.c:99)
	==8455==    by 0xC8E54DE: libelektra_cryptoopenssl_openssl_LTX_elektraPluginset (crypto.c:283)
	==8455==    by 0x4025D3: test_config_errors_internal (testmod_crypto.c:169)

**Comment by markus2330** [comment]
Sorry, it seems to be a libcrypto specific problem (or even a distribution problem with partly stripped debug symbols). I cannot help here. For valgrind suppressions you do not need the full stack trace anyway.

**Comment by petermax2** [comment]
Should be fixed with #804 .Please re-open the issue if any further leaks occur.
