### ISSUE TITLE
Memleak in crypto_openssl

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#840]
From http://community.markus-raab.org:8080/job/elektra-clang/
```
&lt;b&gt;MPK&lt;/b&gt; ==3558== 16,384 bytes in 1 blocks are still reachable in loss record 572 of 572
==3558==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==3558==    by 0x572742F: CRYPTO_realloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==3558==    by 0x57B178B: lh_insert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==3558==    by 0x57B3E69: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==3558==    by 0x57B383A: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==3558==    by 0x6460589: ???
==3558==    by 0x64615A1: ???
==3558==    by 0x504E110: elektraPluginOpen (plugin.c:295)
==3558==    by 0x402138: test_init (test_internals.h:136)
==3558==    by 0x402138: main (testmod_crypto_openssl.c:21)
==3558== 
CYPTO        TESTS
==================


crypto_openssl
```

**Comment by markus2330** [comment]
Do you need an extra issue for
```
src/plugins/crypto/openssl_operations.c: In function ‘elektraCryptoOpenSSLInit’:
src/plugins/crypto/openssl_operations.c:57:37: warning: unused parameter ‘errorKey’ [-Wunused-parameter]
 int elektraCryptoOpenSSLInit (Key * errorKey)
                                     ^
```
?

**Comment by markus2330** [comment]
Then have a nice vacation!

**Comment by petermax2** [comment]
I found 3 leaks in `crypto_botan` when compiling with clang, but I could not reproduce the leak in `crypto_openssl` you mentioned above, @markus2330 . The suppressions file seems to cover all leaks in OpenSSL even when using clang.

**Comment by petermax2** [comment]
> The suppressions file seems to cover all leaks in OpenSSL even when using clang.

Well at least the build server reproduces the error. I will generate the suppressions directly on the build server then.

**Comment by petermax2** [comment]
Waiting for #860
