### ISSUE TITLE
XDG Build Job Broken

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#916]
Some shell tests fail for XDG Builds:

```
	 52 - testshell_globaltest (Failed)
	 53 - testshell_hosts (Failed)
	 54 - testshell_listtest (Failed)
	 55 - testshell_profiletest (Failed)
```

http://community.markus-raab.org:8080/job/elektra-gcc-configure-xdg/lastFailedBuild/console

**Comment by tom-wa** [comment]
it seems to be a permission issue for /etc/xdg/, or at least it worked for me after setting the permissions for /etc/xdg

**Comment by markus2330** [comment]
Weird, why are other tests writing to system not affected?

**Comment by tom-wa** [comment]
is there anything left to do for me ?

**Comment by markus2330** [comment]
Do you have an idea why mounting works, but writing to globalplugins fails? Does the shellrecorder tamper with the XDG_ environment variables?

**Comment by tom-wa** [comment]
>Do you have an idea why mounting works

it doesn't.

thats what i get with the xdg build on my box:
```
 % kdb mount /tmp/hosts system/tests/hosts hosts --with-recommends
The command mount failed while accessing the key database with the info:
1 Warning were issued:
 Warning number: 36
        Description: could not unlink file
        Ingroup: plugin
        Module: resolver
        At: /home/thomas/Dev/libelektra/src/plugins/resolver/resolver.c:1054
        Reason: the file "/etc/xdg/elektra.ecf.3307:1473955815.929594.tmp" because of "No such file or directory"
        Mountpoint: system/elektra
        Configfile: /etc/xdg/elektra.ecf.3307:1473955815.929594.tmp
Error (#9) occurred!
Description: Insufficient permissions to open configuration file for writing. You might want to retry as root.
Ingroup: kdb
Module:
At: /home/thomas/Dev/libelektra/src/plugins/dump/dump.cpp:233
Reason: Permission denied
Mountpoint: system/elektra
Configfile: /etc/xdg/elektra.ecf.3307:1473955815.929594.tmp


IMPORTANT: Make sure you can write to system namespace
           Usually you need to be root for that!
```

**Comment by markus2330** [comment]
On the build server `export XDG_CONFIG_DIRS="$WORKSPACE/system"` is set which seems to not propagate into the shell recorder tests?

**Comment by tom-wa** [comment]
what's `$WORKSPACE` supposed to point to ? it's not present on my system. 
built with `configure-xdg` elektra doesn't work on my system.

**Comment by markus2330** [comment]
WORKSPACE points to some writeable space.

**Comment by tom-wa** [comment]
after manually setting those variables it works fine on my system (including shell_recorder). 
shell_recorder doesn't touch the variables

**Comment by markus2330** [comment]
It seems like the problem is something completely different: libelektra-lists is missing. Looking in the shell recorder protocol file I found some other problems (not urgent, not for next release), I opened #944.

**Comment by markus2330** [comment]
Seems like timeofday is missing, too.

http://community.markus-raab.org:8080/job/elektra-gcc-configure-xdg/lastFailedBuild/console

Are these really essential parts of these tests?

**Comment by markus2330** [comment]
@KurtMi maybe you can helpout here, too. Seems like some important plugins are missing in scripts/configure-xdg

**Comment by KurtMi** [comment]
@markus2330 I have forgotten some plugins, now it should be fine.

**Comment by markus2330** [comment]
testmod_list has a memleak, see:

http://community.markus-raab.org:8080/job/elektra-gcc-configure-xdg/ws/build/Testing/20160916-2005/DynamicAnalysis.xml/*view*/

**Comment by markus2330** [comment]
Any idea about this memleak?

**Comment by tom-wa** [comment]
404, can't open the file

**Comment by markus2330** [comment]
Build-ID changes all the time
http://community.markus-raab.org:8080/job/elektra-gcc-configure-xdg/ws/build/Testing/20160916-2131/DynamicAnalysis.xml/*view*/

**Comment by tom-wa** [comment]
can't reproduce

**Comment by markus2330** [comment]
also with XDG setup? And nothing looks suspicious where valgrind points to?

**Comment by tom-wa** [comment]
found the issue, keytometa is missing in the XDG build

**Comment by markus2330** [comment]
And this causes memleaks?

**Comment by tom-wa** [comment]
```
==8845==    at 0x4C2ABAF: malloc (vg_replace_malloc.c:299)
==8845==    by 0x52566D3: ksVNew (keyset.c:172)
==8845==    by 0x525683B: ksNew (keyset.c:153)
==8845==    by 0x5254222: keySetMeta (keymeta.c:523)
==8845==    by 0x5258E5A: elektraAddWarningf1.constprop.3 (kdberrors.h:94)
==8845==    by 0x5258FC9: elektraModulesLoad (dl.c:86)
==8845==    by 0x504913A: elektraPluginOpen (plugin.c:273)
==8845==    by 0x4024CC: doTest (testmod_list.c:37)
==8845==    by 0x4024CC: main (testmod_list.c:75)
==8845== 
```
`   37         Plugin * check = elektraPluginOpen ("keytometa", modules, ksNew (5, KS_END), errorKey);`

**Comment by markus2330** [comment]
The problem is that errorKey was deleted already before, you need a fresh key in ./src/plugins/list/testmod_list.c

**Comment by markus2330** [comment]
Fixed in e5b811b1c0b1dbf2eb452885a64861c6e0c550cd
