### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by markus2330** [ElektraInitiative/libelektra#984]
Seems like incremental (master) fails:

```
Memory checking results:
Potential Memory Leak - 1
```

**Comment by petermax2** [comment]
Oops I only compiled with clang but not with gcc. Seems to be a libstdc++ specific problem.

**Comment by petermax2** [comment]
This has to be a false positive. Defining the string globally still results in an valgrind error:

    static const std::string PBKDF_ALGORITHM("PBKDF2(SHA-256)");

results in:

    ==18494== 40 bytes in 1 blocks are possibly lost in loss record 286 of 1,430
    ==18494==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
    ==18494==    by 0x5C1DE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
    ==18494==    by 0x5C1F814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
    ==18494==    by 0x5C1FC45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
    ==18494==    by 0x79FDB8B: __static_initialization_and_destruction_0 (botan_operations.cpp:24)
    ==18494==    by 0x79FDB8B: _GLOBAL__sub_I_botan_operations.cpp (botan_operations.cpp:334)
    ==18494==    by 0x400E9B9: call_init.part.0 (dl-init.c:78)
    ==18494==    by 0x400EAA2: call_init (dl-init.c:36)
    ==18494==    by 0x400EAA2: _dl_init (dl-init.c:126)
    ==18494==    by 0x4012C07: dl_open_worker (dl-open.c:577)
    ==18494==    by 0x400E873: _dl_catch_error (dl-error.c:187)
    ==18494==    by 0x40123FA: _dl_open (dl-open.c:661)
    ==18494==    by 0x595C02A: dlopen_doit (dlopen.c:66)
    ==18494==    by 0x400E873: _dl_catch_error (dl-error.c:187)
    ==18494==    by 0x595C5DC: _dlerror_run (dlerror.c:163)
    ==18494==    by 0x595C0C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
    ==18494==    by 0x4E3F6D8: elektraModulesLoad (dl.c:78)
    ==18494==    by 0x5053312: elektraPluginOpen (plugin.c:273)
    ==18494==    by 0x404B14: test_init (test_internals.h:116)
    ==18494==    by 0x404B14: main (testmod_crypto_botan.c:21)

**Comment by markus2330** [comment]
Maybe it is because of RTLD_NODELETE? (Disabled dlclose)

But I think we can suppress it.

**Comment by petermax2** [comment]
> Maybe it is because of RTLD_NODELETE? (Disabled dlclose)

No, without debugging symbols the leak message is basically the same but with `???` below the string constructor.

**Comment by petermax2** [comment]
OK I will restore the suppression.
